src/Starward/Controls/TitleBarGameIcon/TitleBarGameIconBH3.xaml

<UserControl x:Class="Starward.Controls.TitleBarGameIcon.TitleBarGameIconBH3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Core"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Button Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Command="{x:Bind ClickCommand}"
            CommandParameter="{x:Bind GameBiz}"
            CornerRadius="8"
            DoubleTapped="Button_DoubleTapped"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            RightTapped="Button_RightTapped"
            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
        <Grid>
            <Image Source="ms-appx:///Assets/Image/icon_bh3.jpg" />
            <Border Name="Border_Mask" Background="#60000000">
                <Border.OpacityTransition>
                    <ScalarTransition />
                </Border.OpacityTransition>
            </Border>
        </Grid>
        <Button.ContextFlyout>
            <MenuFlyout Closed="MenuFlyout_Closed">
                <MenuFlyoutItem Command="{x:Bind ClickCommand}"
                                CommandParameter="{x:Bind sc:GameBiz.bh3_cn}"
                                Text="China" />
                <MenuFlyoutItem Command="{x:Bind ClickCommand}"
                                CommandParameter="{x:Bind sc:GameBiz.bh3_global}"
                                Text="Europe &amp; Americas" />
                <MenuFlyoutItem Command="{x:Bind ClickCommand}"
                                CommandParameter="{x:Bind sc:GameBiz.bh3_jp}"
                                Text="Japan" />
                <MenuFlyoutItem Command="{x:Bind ClickCommand}"
                                CommandParameter="{x:Bind sc:GameBiz.bh3_kr}"
                                Text="Korea" />
                <MenuFlyoutItem Command="{x:Bind ClickCommand}"
                                CommandParameter="{x:Bind sc:GameBiz.bh3_overseas}"
                                Text="Southeast Asia" />
                <MenuFlyoutItem Command="{x:Bind ClickCommand}"
                                CommandParameter="{x:Bind sc:GameBiz.bh3_tw}"
                                Text="Traditional Chinese" />
            </MenuFlyout>
        </Button.ContextFlyout>
    </Button>

</UserControl>
