Starward/Pages/GachaLogPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.GachaLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="using:Starward.Language"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sc="using:Starward.Controls"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Margin="24,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{x:Bind GachaTypeText}" />


        <StackPanel Margin="0,0,24,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="16">
            <!--  Uid List  -->
            <!--  没有抽卡记录  -->
            <ComboBox Name="ComboBox_Uid"
                      MinWidth="160"
                      VerticalAlignment="Center"
                      DropDownClosed="ComboBox_Uid_DropDownClosed"
                      DropDownOpened="ComboBox_Uid_DropDownOpened"
                      ItemsSource="{x:Bind UidList}"
                      SelectedItem="{x:Bind SelectUid, Mode=TwoWay}" />
            <!--  Update  -->
            <SplitButton Height="32" Command="{x:Bind UpdateGachaLogCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Margin="0,2,0,0"
                              FontSize="14"
                              Glyph="&#xE72C;" />
                    <!--  更新记录  -->
                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_UpdateRecords}" />
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <!--  更新 保存的 URL  -->
                        <MenuFlyoutItem Command="{x:Bind UpdateGachaLogCommand}"
                                        CommandParameter="cache"
                                        Text="{x:Bind lang:Lang.GachaLogPage_UpdateSavedURL}" />
                        <!--  更新 全部  -->
                        <MenuFlyoutItem Command="{x:Bind UpdateGachaLogCommand}"
                                        CommandParameter="all"
                                        Text="{x:Bind lang:Lang.GachaLogPage_UpdateAll}" />
                        <!--  输入 URL  -->
                        <MenuFlyoutItem Command="{x:Bind InputUrlCommand}" Text="{x:Bind lang:Lang.GachaLogPage_InputURL}" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <!--  Setting  -->
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Margin="0,2,0,0"
                              FontSize="14"
                              Glyph="&#xE713;" />
                    <!--  设置  -->
                    <TextBlock Text="{x:Bind lang:Lang.Common_Setting}" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="200" Spacing="8">
                            <!--  其他设置  -->
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="{x:Bind lang:Lang.GachaLogPage_OtherSettings}" />
                            <Button Margin="0,8,0,0" Command="{x:Bind CopyUrlCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Name="FontIcon_CopyUrl"
                                              FontSize="16"
                                              Glyph="&#xE8C8;" />
                                    <!--  复制 URL  -->
                                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_CopyURL}" />
                                </StackPanel>
                            </Button>
                            <!--  总是出现 Authkey Timeout  -->
                            <TextBlock Margin="0,8,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind lang:Lang.GachaLogPage_AuthkeyTimeoutAlwaysOccurs}" />
                            <Button Command="{x:Bind DeleteGachaCacheFileCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="&#xEA99;" />
                                    <!--  清除 URL 缓存文件  -->
                                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_ClearURLCacheFiles}" />
                                </StackPanel>
                            </Button>
                            <!--  语言  -->
                            <StackPanel Margin="0,4,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.GachaLogPage_Language}" />
                                <Button Padding="1"
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                    <FontIcon FontSize="12" Glyph="&#xE9CE;" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_GachaLanguageDesc}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <TextBox Text="{x:Bind GachaLanguage, Mode=TwoWay}" />
                            <!--  导出为  -->
                            <TextBlock Margin="0,8,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind lang:Lang.GachaLogPage_ExportAs}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportGachaLogCommand}"
                                        CommandParameter="excel"
                                        Content="Excel"
                                        CornerRadius="4,0,0,4" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportGachaLogCommand}"
                                        CommandParameter="json"
                                        Content="Json"
                                        CornerRadius="0,4,4,0" />
                            </Grid>
                            <Button HorizontalAlignment="Stretch" Command="{x:Bind ImportGachaLogCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Margin="0,2,0,0"
                                              FontSize="16"
                                              Glyph="&#xEA52;" />
                                    <!--  从 Json 导入  -->
                                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_ImportFromJson}" />
                                </StackPanel>
                            </Button>
                            <!--  显示新手卡池  -->
                            <ToggleSwitch IsOn="{x:Bind ShowNoviceGacha, Mode=TwoWay}"
                                          OffContent="{x:Bind lang:Lang.GachaLogPage_ShowNoviceGachaType}"
                                          OnContent="{x:Bind lang:Lang.GachaLogPage_ShowNoviceGachaType}" />
                            <Button Command="{x:Bind DeleteUidCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="14"
                                              Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                              Glyph="&#xE74D;" />
                                    <!--  删除记录  -->
                                    <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind lang:Lang.GachaLogPage_DeleteRecords}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>


        <Image Grid.Row="1"
               Width="160"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{StaticResource PamuRead}"
               Visibility="{x:Bind GachaTypeStats1, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />


        <ScrollViewer Grid.Row="1" Visibility="{x:Bind GachaTypeStats1, Converter={StaticResource ObjectToVisibilityConverter}}">

            <Grid Name="Grid_Star5List"
                  Grid.Row="1"
                  Margin="24,0,24,12"
                  ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <sc:GachaStatsCard x:Name="GachaStatsCard_1"
                                   Grid.Column="0"
                                   WarpTypeStats="{x:Bind GachaTypeStats1}" />
                <sc:GachaStatsCard x:Name="GachaStatsCard_2"
                                   Grid.Column="1"
                                   WarpTypeStats="{x:Bind GachaTypeStats2}" />
                <sc:GachaStatsCard x:Name="GachaStatsCard_3"
                                   Grid.Column="2"
                                   WarpTypeStats="{x:Bind GachaTypeStats3}" />
                <sc:GachaStatsCard x:Name="GachaStatsCard_4"
                                   Grid.Column="3"
                                   Visibility="{x:Bind ShowNoviceGacha}"
                                   WarpTypeStats="{x:Bind GachaTypeStats4}" />

            </Grid>

        </ScrollViewer>


    </Grid>

</Page>
