Starward/Pages/GameSettingPage.xaml

<Page x:Class="Starward.Pages.GameSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid Margin="24,24,0,24" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="0"
                        Height="0"
                        IsHitTestVisible="False" />

                <StackPanel Grid.ColumnSpan="1" Visibility="{x:Bind IsBaseSettingEnable}">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="启动参数" />
                    <TextBox Margin="0,12,0,0"
                             HorizontalAlignment="Stretch"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind StartArgument, Mode=TwoWay}" />
                    <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                        <Run Text="关于启动参数的信息请查看" />
                        <Hyperlink NavigateUri="https://docs.unity3d.com/Manual/PlayerCommandLineArguments.html" UnderlineStyle="None">
                            <Run Text="Unity Standalone Player Command Line Arguments" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="分辨率" />
                    <CheckBox Margin="0,8,0,0"
                              Content="全屏"
                              IsChecked="{x:Bind EnableFullScreen, Mode=TwoWay}" />
                    <CheckBox Content="自定义分辨率" IsChecked="{x:Bind EnableCustomResolution, Mode=TwoWay}" />
                    <ComboBox Name="ComboBox_Resolution"
                              Width="160"
                              Margin="0,8,0,0"
                              IsEnabled="{x:Bind EnableCustomResolution, Converter={StaticResource BoolReversedConverter}}"
                              SelectionChanged="ComboBox_Resolution_SelectionChanged" />
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="12">
                        <NumberBox Width="120"
                                   IsEnabled="{x:Bind EnableCustomResolution}"
                                   Minimum="0"
                                   Value="{x:Bind ResolutionWidth, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="×" />
                        <NumberBox Width="120"
                                   IsEnabled="{x:Bind EnableCustomResolution}"
                                   Minimum="0"
                                   Value="{x:Bind ResolutionHeight, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="语音"
                               Visibility="{x:Bind IsLanguageSettingEnable}" />
                    <TextBlock Margin="0,12,0,0"
                               Text="首次启动游戏前设置此值可以避免下载部分语音资源"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind IsLanguageSettingEnable}" />
                    <ComboBox Width="160"
                              Margin="0,8,0,0"
                              SelectedIndex="{x:Bind LanguageIndex, Mode=TwoWay}"
                              Visibility="{x:Bind IsLanguageSettingEnable}">
                        <ComboBoxItem Content="汉语" />
                        <ComboBoxItem Content="英语" />
                        <ComboBoxItem Content="日语" />
                        <ComboBoxItem Content="韩语" />
                    </ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{x:Bind IsGraphicsSettingEnable}">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="图形设置" />
                    <TextBlock Margin="0,12,0,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="图像质量预设" />
                    <ComboBox Width="120"
                              Margin="0,8,0,0"
                              SelectedIndex="{x:Bind GraphicsQualityIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="自定义" />
                        <ComboBoxItem Content="非常低" />
                        <ComboBoxItem Content="低" />
                        <ComboBoxItem Content="中" />
                        <ComboBoxItem Content="高" />
                        <ComboBoxItem Content="非常高" />
                    </ComboBox>
                    <VariableSizedWrapGrid Margin="0,8,0,0"
                                           ItemHeight="36"
                                           ItemWidth="164"
                                           MaximumRowsOrColumns="3"
                                           Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="渲染精度"
                                   VariableSizedWrapGrid.ColumnSpan="2" />
                        <TextBlock Margin="0,0,40,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind RenderScale.ToString('F1', x:Null)}" />
                        <Slider Name="Slider_RenderScale"
                                Margin="0,0,44,0"
                                HorizontalAlignment="Stretch"
                                Maximum="2.0"
                                Minimum="0.6"
                                StepFrequency="0.2"
                                TickFrequency="0.2"
                                TickPlacement="Outside"
                                VariableSizedWrapGrid.ColumnSpan="3"
                                Value="{x:Bind RenderScale, Mode=TwoWay}" />
                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom"
                                       FontWeight="Bold"
                                       Text="帧率" />
                            <Button Margin="8,0,0,0"
                                    Padding="1"
                                    VerticalAlignment="Bottom"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                <FontIcon FontSize="14"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE9CE;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Text="帧率设置为 120 后将导致游戏内图形设置无法使用" TextWrapping="Wrap" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="垂直同步" />
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="抗锯齿" />
                        <ComboBox Width="120" SelectedIndex="{x:Bind FpsIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="60" />
                            <ComboBoxItem Content="120" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind VSyncIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="关" />
                            <ComboBoxItem Content="开" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind AAModeIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="关" />
                            <ComboBoxItem Content="TAA" />
                            <ComboBoxItem Content="FXAA" />
                        </ComboBox>
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="阴影质量" />
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="反射质量" />
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="角色质量" />
                        <ComboBox Width="120" SelectedIndex="{x:Bind ShadowQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="关" />
                            <ComboBoxItem Content="低" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="高" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind ReflectionQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="非常低" />
                            <ComboBoxItem Content="低" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="高" />
                            <ComboBoxItem Content="非常高" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind CharacterQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="低" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="高" />
                        </ComboBox>
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="场景细节" />
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="泛光效果" />
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="光照质量" />
                        <ComboBox Width="120" SelectedIndex="{x:Bind EnvDetailQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="非常低" />
                            <ComboBoxItem Content="低" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="高" />
                            <ComboBoxItem Content="非常高" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind BloomQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="关" />
                            <ComboBoxItem Content="非常低" />
                            <ComboBoxItem Content="低" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="高" />
                            <ComboBoxItem Content="非常高" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind LightQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="非常低" />
                            <ComboBoxItem Content="低" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="高" />
                            <ComboBoxItem Content="非常高" />
                        </ComboBox>


                    </VariableSizedWrapGrid>
                </StackPanel>


            </Grid>
        </ScrollViewer>


        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="游戏未安装"
                   Visibility="{x:Bind IsBaseSettingEnable, Converter={StaticResource BoolToVisibilityReversedConverter}}" />


        <Grid Grid.Row="1" Background="{ThemeResource CustomAcrylicBrush}">

            <StackPanel Margin="24,0,24,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="18"
                        Orientation="Horizontal">
                <Button Height="36"
                        BorderThickness="0"
                        Command="{x:Bind ApplySettingCommand}"
                        CornerRadius="18"
                        IsEnabled="{x:Bind IsApplyButtonEnable}"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Margin="12,0,12,0"
                                Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon VerticalAlignment="Center"
                                  FontSize="16"
                                  Glyph="&#xE8FB;" />
                        <TextBlock VerticalAlignment="Center" Text="应用" />
                    </StackPanel>
                </Button>
                <TextBlock Margin="24,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind ErrorMessage}"
                           TextTrimming="WordEllipsis" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
