Starward/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               VerticalAlignment="Top"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />

        <Image Grid.Row="1"
               Margin="0,0,-1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />


        <Border Grid.Row="0"
                Background="{ThemeResource CustomAcrylicBrush}"
                Visibility="Visible">
            <TextBlock Margin="60,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Starward" />
        </Border>

        <Border Name="Border_ContentBackground"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{ThemeResource CustomAcrylicBrush}"
                Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>


        <NavigationView Grid.RowSpan="2"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationView_ItemInvoked"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="启动器"
                                    Icon="Home"
                                    IsSelected="True"
                                    Tag="LauncherPage" />
            </NavigationView.MenuItems>

            <Frame Name="MainPage_Frame" />
        </NavigationView>





    </Grid>
</Page>
