Starward/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
      xmlns:s="using:Starward"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  title bar background image  -->
        <Image Grid.Row="0"
               VerticalAlignment="Top"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />

        <!--  main content background image  -->
        <Image Grid.Row="1"
               Margin="0,-1,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />

        <!--  title bar acrylic backgroud  -->
        <Border Name="Border_TitleBarBackground"
                Grid.Row="0"
                Background="{ThemeResource CustomAcrylicBrush}" />

        <!--  main content acrylic backgournd  -->
        <Border Name="Border_ContentBackground"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{ThemeResource CustomAcrylicBrush}"
                Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>


        <!--  title bar  -->
        <Border Grid.Row="0">
            <StackPanel Margin="60,0,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Starward" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind s:AppConfig.AppVersion}" />
            </StackPanel>
        </Border>



        <NavigationView Name="MainPage_NavigationView"
                        Grid.RowSpan="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="启动器"
                                    Icon="Home"
                                    IsSelected="True"
                                    Tag="LauncherPage" />
                <NavigationViewItem Content="游戏截图" Tag="ScreenshotPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_GachaLog" Tag="GachaLogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="应用设置"
                                    Icon="Setting"
                                    Tag="SettingPage" />
            </NavigationView.FooterMenuItems>

            <Frame Name="MainPage_Frame" Margin="0,48,0,0" />
        </NavigationView>



        <!--  change game biz  -->
        <Grid Name="Grid_SelectGame"
              HorizontalAlignment="Center"
              SizeChanged="Grid_SelectGame_SizeChanged">

            <StackPanel Margin="12,0,12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">

                <Button Name="Button_YS"
                        Width="36"
                        Height="36"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_YS_Click"
                        CornerRadius="8"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        RightTapped="Button_YS_RightTapped"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="ys">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_ys.jpg" />
                        <Border Name="Border_Mask_YS">
                            <Border.Background>
                                <media:BackdropSaturationBrush Saturation="0" />
                            </Border.Background>
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.ContextFlyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_global"
                                            Text="Global" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_cloud"
                                            Text="Cloud" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <Button Name="Button_SR"
                        Width="36"
                        Height="36"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_SR_Click"
                        CornerRadius="8"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        RightTapped="Button_SR_RightTapped"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="sr">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_sr.jpg" />
                        <Border Name="Border_Mask_SR">
                            <Border.Background>
                                <media:BackdropSaturationBrush Saturation="0" />
                            </Border.Background>
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.ContextFlyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hkrpg_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hkrpg_global"
                                            Text="Global" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>

                <Border Width="80"
                        Height="32"
                        Background="{ThemeResource DateTimePickerFlyoutButtonBackgroundPointerOver}"
                        CornerRadius="16">
                    <Button Width="80"
                            Height="32"
                            Padding="0"
                            BorderThickness="0"
                            CornerRadius="16"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind CurrentGameBizText}" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel MaxWidth="220" Spacing="4">
                                    <TextBlock FontWeight="SemiBold" Text="如何切换游戏服务器？" />
                                    <TextBlock FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="在左侧的游戏图标上点击鼠标左键切换为最近选择的服务器，点击鼠标右键在弹出的菜单中选择更多服务器。"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>


            </StackPanel>


        </Grid>






    </Grid>
</Page>
