Starward/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="using:Starward"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  title bar background image  -->
        <Image Grid.Row="0"
               VerticalAlignment="Top"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />

        <!--  main content background image  -->
        <Image Grid.Row="1"
               Margin="0,-1,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />

        <!--  title bar acrylic backgroud  -->
        <Border Name="Border_TitleBarBackground"
                Grid.Row="0"
                Background="{ThemeResource CustomAcrylicBrush}" />

        <!--  main content acrylic backgournd  -->
        <Border Name="Border_ContentBackground"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{ThemeResource CustomAcrylicBrush}"
                Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>


        <!--  title bar  -->
        <Border Grid.Row="0">
            <StackPanel Margin="60,0,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Starward" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind s:AppConfig.AppVersion}" />
            </StackPanel>
        </Border>



        <NavigationView Name="MainPage_NavigationView"
                        Grid.RowSpan="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="启动器"
                                    Icon="Home"
                                    IsSelected="True"
                                    Tag="LauncherPage" />
                <NavigationViewItem Content="游戏截图" Tag="ScreenshotPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_GachaLog" Tag="GachaLogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="应用设置"
                                    Icon="Setting"
                                    Tag="SettingPage" />
            </NavigationView.FooterMenuItems>

            <Frame Name="MainPage_Frame" Margin="0,48,0,0" />
        </NavigationView>



        <!--  change game biz  -->
        <StackPanel Name="StackPanel_SelectGame"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    SizeChanged="StackPanel_SelectGame_SizeChanged"
                    Spacing="12">
            <ComboBox Name="ComboBox_GameBiz"
                      Height="32"
                      MinWidth="240"
                      Padding="20,0,20,0"
                      CornerRadius="16"
                      PlaceholderText="Select Game"
                      SelectionChanged="ComboBox_GameBiz_SelectionChanged">
                <Grid Tag="hk4e_cn">
                    <TextBlock Text="Genshin Impact" />
                    <TextBlock Margin="120,0,0,0" Text="China" />
                </Grid>
                <Grid Tag="hk4e_global">
                    <TextBlock Text="Genshin Impact" />
                    <TextBlock Margin="120,0,0,0" Text="Global" />
                </Grid>
                <Grid Tag="hk4e_cloud">
                    <TextBlock Text="Genshin Impact" />
                    <TextBlock Margin="120,0,0,0" Text="Cloud" />
                </Grid>
                <Grid Tag="hkrpg_cn">
                    <TextBlock Text="Honkai: Star Rail" />
                    <TextBlock Margin="120,0,0,0" Text="China" />
                </Grid>
                <Grid Tag="hkrpg_global">
                    <TextBlock Text="Honkai: Star Rail" />
                    <TextBlock Margin="120,0,0,0" Text="Global" />
                </Grid>
            </ComboBox>

            <Button Name="Button_ChangeGameBiz"
                    Width="48"
                    Height="32"
                    Command="{x:Bind ChangeGameBizCommand}"
                    CornerRadius="16"
                    IsEnabled="False"
                    Style="{ThemeResource AccentButtonStyle}">
                <FontIcon FontSize="16" Glyph="&#xE14B;" />
            </Button>


        </StackPanel>






    </Grid>
</Page>
