Starward/Pages/SettingPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="using:Starward.Language"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="using:Starward"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>

        <ScrollViewer>

            <Grid Margin="48,24,48,24" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <!--  Setting  -->
                <StackPanel>
                    <TextBlock FontSize="32"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.SettingPage_AppSettings}" />

                    <!--  Language  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_Language}" />
                    <Border Height="36"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource CustomAcrylicBrush}"
                            CornerRadius="18">
                        <ComboBox Name="ComboBox_Language"
                                  Height="36"
                                  MinWidth="260"
                                  Padding="18.5,0,0,0"
                                  BorderThickness="0"
                                  CornerRadius="18">
                            <ComboBoxItem Content="{x:Bind lang:Lang.SettingPage_FollowSystem}" Tag="" />
                            <ComboBoxItem Content="简体中文 (zh-CN, @Scighost)" Tag="zh-CN" />
                            <ComboBoxItem Content="English (en-US, @Scighost)" Tag="en-US" />
                            <ComboBoxItem Content="Tiếng Việt (vi-VN, @phucho0237)" Tag="vi-VN" />
                        </ComboBox>
                    </Border>


                    <!--  Log  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_Log}" />
                    <!--  显示控制台  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableConsole, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_ShowConsole}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_ShowConsole}" />
                    <!--  下次启动时生效  -->
                    <TextBlock Margin="0,0,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_EffectiveAtNextStartup}"
                               TextWrapping="Wrap" />
                    <Button Height="40"
                            Margin="-48,12,0,0"
                            Padding="48,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind OpenLogFolderCommand}"
                            CornerRadius="0,20,20,0"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE838;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_OpenLogFolder}" />
                        </StackPanel>
                    </Button>

                    <!--  Window Size  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_WindowsSize}" />
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="16">
                        <RadioButton Name="RadioButton_WindowSize_Normal"
                                     Click="RadioButton_WindowSize_Click"
                                     GroupName="WindowSize"
                                     Tag="normal">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE740;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_Normal}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RadioButton_WindowSize_Small"
                                     Click="RadioButton_WindowSize_Click"
                                     GroupName="WindowSize"
                                     Tag="small">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE73F;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_Small}" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <!--  CDN  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="CDN" />
                    <RadioButtons Margin="0,4,0,0">
                        <RadioButton Name="RadioButton_CF"
                                     Click="RadioButton_CDN_Click"
                                     Tag="cf">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="CloudFlare" />
                                <ProgressRing Name="ProgressRing_TestCND_CF"
                                              Width="20"
                                              Height="20"
                                              Margin="16,0,0,0"
                                              Visibility="Collapsed" />
                                <TextBlock Name="TextBlock_TestCND_CF"
                                           Margin="16,0,0,0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RadioButton_GH"
                                     Click="RadioButton_CDN_Click"
                                     Tag="gh">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="GitHub" />
                                <ProgressRing Name="ProgressRing_TestCND_GH"
                                              Width="20"
                                              Height="20"
                                              Margin="16,0,0,0"
                                              Visibility="Collapsed" />
                                <TextBlock Name="TextBlock_TestCDN_GH"
                                           Margin="16,0,0,0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RadioButton_JD"
                                     Click="RadioButton_CDN_Click"
                                     Tag="jd">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="jsDelivr" />
                                <ProgressRing Name="ProgressRing_TestCND_JD"
                                              Width="20"
                                              Height="20"
                                              Margin="16,0,0,0"
                                              Visibility="Collapsed" />
                                <TextBlock Name="TextBlock_TestCDN_JD"
                                           Margin="16,0,0,0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </RadioButton>
                    </RadioButtons>
                    <Button Height="40"
                            Margin="-48,12,0,0"
                            Padding="48,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind TestCDNCommand}"
                            CornerRadius="0,20,20,0"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xF6FA;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_TestNetwork}" />
                        </StackPanel>
                    </Button>
                    <!--  应用将从 CloudFlare 下载所需的资源，请确保它可以正常连接。  -->
                    <TextBlock Margin="0,8,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_CloudFlareConnectProperly}"
                               TextWrapping="Wrap" />

                    <!--  bg  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_AppBackground}" />
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableCustomBg, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_CustomBackgroundSupportVideo}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_CustomBackgroundSupportVideo}" />
                    <Grid Margin="-48,8,0,0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Height="40"
                                Padding="48,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind ChangeCustomBgCommand}"
                                CornerRadius="0,20,20,0"
                                IsEnabled="{x:Bind EnableCustomBg}"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE91B;" />
                                <TextBlock Text="{x:Bind lang:Lang.Common_Select}" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1"
                              Height="40"
                              HorizontalAlignment="Left"
                              Background="{ThemeResource CustomAcrylicBrush}"
                              CornerRadius="20"
                              Visibility="{x:Bind CustomBg, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="40"
                                    BorderThickness="0"
                                    Command="{x:Bind OpenCustomBgCommand}"
                                    CornerRadius="0">
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind CustomBg}"
                                           TextTrimming="CharacterEllipsis" />
                            </Button>
                            <Button Grid.Column="1"
                                    Height="40"
                                    BorderThickness="0"
                                    Command="{x:Bind DeleteCustomBgCommand}"
                                    CornerRadius="0">
                                <FontIcon Margin="0,2,4,0"
                                          FontSize="16"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </Grid>
                    <!--  请选择像素大小与应用窗口相匹配的图片，过大的图片会降低性能。  -->
                    <TextBlock Margin="0,8,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_BgSizeTip}"
                               TextWrapping="Wrap" />
                    <!--  动态主题色  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableDynamicAccentColor, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_DynamicThemeColor}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_DynamicThemeColor}" />
                    <!--  根据背景图片自动计算主题颜色，关闭后使用系统主题色。  -->
                    <TextBlock Margin="0,-4,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_ThemeColorDesc}"
                               TextWrapping="Wrap" />
                    <!--  所有游戏使用相同的背景  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind UseOneBg, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_UseSameBackgroundInAllGameRegion}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_UseSameBackgroundInAllGameRegion}" />
                    <!--  切换到其他页面时暂停视频  -->
                    <ToggleSwitch Margin="0,0,0,0"
                                  IsOn="{x:Bind PauseVideoWhenChangeToOtherPage, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_PauseVideoWhenSwitchingToOtherPages}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_PauseVideoWhenSwitchingToOtherPages}" />

                    <!--  Update  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_Update}" />
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="4">
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_CurrentVersion}" />
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   Text="{x:Bind s:AppConfig.AppVersion}" />
                    </StackPanel>
                    <!--  加入预览版更新渠道  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnablePreviewRelease, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_JoinPreviewReleaseChannel}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_JoinPreviewReleaseChannel}" />
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Button Height="40"
                                Margin="-48,0,0,0"
                                Padding="48,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind CheckUpdateCommand}"
                                CornerRadius="0,20,20,0"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE752;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_CheckForUpdate}" />
                            </StackPanel>
                        </Button>
                        <Grid Width="40"
                              Height="40"
                              Margin="16,0,0,0">
                            <FontIcon FontSize="20"
                                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                      Glyph="&#xF78C;"
                                      Visibility="{x:Bind IsUpdated}" />
                            <ProgressRing Width="28"
                                          Height="28"
                                          IsIndeterminate="{x:Bind CheckUpdateCommand.IsRunning}" />
                        </Grid>
                        <TextBlock Margin="16,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind UpdateErrorText}" />
                    </StackPanel>

                    <!--  File Manager  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_FileManager}" />
                    <Button Height="40"
                            Margin="-48,12,0,0"
                            Padding="48,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind OpenDataFolderCommand}"
                            CornerRadius="0,20,20,0"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE838;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_OpenDataFolder}" />
                        </StackPanel>
                    </Button>
                    <Button Height="40"
                            Margin="-48,12,0,0"
                            Padding="48,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind ChangeDataFolderCommand}"
                            CornerRadius="0,20,20,0"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8DE;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_ReselectDataFolder}" />
                        </StackPanel>
                    </Button>
                    <Button Height="40"
                            Margin="-48,12,0,0"
                            Padding="48,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind DeleteAllSettingCommand}"
                            CornerRadius="0,20,20,0"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74D;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_DeleteAllSettings}" />
                        </StackPanel>
                    </Button>
                    <Button Height="40"
                            Margin="-48,0,0,0"
                            Padding="48,0,16,0"
                            BorderThickness="0"
                            CornerRadius="0,20,20,0"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xEA99;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_ClearCachedFiles}" />
                        </StackPanel>
                    </Button>

                </StackPanel>


                <!--  About  -->
                <StackPanel Grid.Column="1">
                    <Border Height="160">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind lang:Lang.SettingPage_ThisIsALogo}" />
                    </Border>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.SettingPage_About}" />
                    <TextBlock Margin="0,8,0,0">
                        <Run Text="Starward" />
                        <Run Text="{x:Bind s:AppConfig.AppVersion}" />
                    </TextBlock>
                    <TextBlock Text="Developed by Scighost, all rights reserved." />
                    <TextBlock Margin="0,16,0,0">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_ProjectHomepage}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward/issues" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_ReportIssue}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward/releases" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_ReleaseHistroy}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
