Starward/Pages/Welcome/SelectLanguagePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.Welcome.SelectLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.Pages.Welcome"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Image/SevenDaysVersionBG.png"
               Stretch="UniformToFill" />

        <Image Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Source="ms-appx:///Assets/Image/SevenDaysLieDH.png"
               Stretch="Uniform" />


        <Grid Grid.Column="1"
              Margin="0,48,48,96"
              Padding="24,12,24,12"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{ThemeResource CustomAcrylicBrush}"
              CornerRadius="8"
              Shadow="{ThemeResource ThemeShadow}"
              Translation="0,0,16">
            <StackPanel Spacing="12">
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="Language" />
                <ComboBox Name="ComboBox_Language"
                          MinWidth="300"
                          SelectedIndex="0"
                          SelectionChanged="ComboBox_Language_SelectionChanged">
                    <ComboBoxItem Content="Follow System" Tag="" />
                    <ComboBoxItem Content="简体中文 (zh-CN, @Scighost)" Tag="zh-CN" />
                    <ComboBoxItem Content="English (en-US, @Scighost)" Tag="en-US" />
                </ComboBox>

                <TextBlock Margin="0,8,0,0"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="Windows Size" />
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <RadioButton Name="RadioButton_WindowSize_Normal"
                                 Click="RadioButton_WindowSize_Click"
                                 GroupName="WindowSize"
                                 Tag="normal">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE740;" />
                            <TextBlock Text="Normal" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="RadioButton_WindowSize_Small"
                                 Click="RadioButton_WindowSize_Click"
                                 GroupName="WindowSize"
                                 Tag="small">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE73F;" />
                            <TextBlock Text="Small" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <TextBlock Margin="0,8,0,0"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="CDN" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap">
                    <Run Text="For users in mainland China:" />
                    <LineBreak />
                    <Run Text="本应用将从 CloudFlare 下载所需的资源，请确保它可以正常连接。" />
                </TextBlock>

                <RadioButtons Margin="0,-8,0,0">
                    <RadioButton Name="RadioButton_CF"
                                 Click="RadioButton_CDN_Click"
                                 Tag="cf">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="80" Text="CloudFlare" />
                            <ProgressRing Name="ProgressRing_TestCND_CF"
                                          Width="20"
                                          Height="20"
                                          Margin="16,0,0,0"
                                          Visibility="Collapsed" />
                            <TextBlock Name="TextBlock_TestCND_CF"
                                       Margin="16,0,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="RadioButton_GH"
                                 Click="RadioButton_CDN_Click"
                                 Tag="gh">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="80" Text="GitHub" />
                            <ProgressRing Name="ProgressRing_TestCND_GH"
                                          Width="20"
                                          Height="20"
                                          Margin="16,0,0,0"
                                          Visibility="Collapsed" />
                            <TextBlock Name="TextBlock_TestCDN_GH"
                                       Margin="16,0,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="RadioButton_JD"
                                 Click="RadioButton_CDN_Click"
                                 Tag="jd">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="80" Text="jsDelivr" />
                            <ProgressRing Name="ProgressRing_TestCND_JD"
                                          Width="20"
                                          Height="20"
                                          Margin="16,0,0,0"
                                          Visibility="Collapsed" />
                            <TextBlock Name="TextBlock_TestCDN_JD"
                                       Margin="16,0,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </RadioButton>
                </RadioButtons>
                <Button Height="32"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Command="{x:Bind TestCDNCommand}"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Margin="12,0,12,0"
                                Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xF6FA;" />
                        <TextBlock Text="Test" />
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>



        <Button Name="Button_Next"
                Grid.Column="1"
                Height="40"
                Margin="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind NextCommand}"
                CornerRadius="20"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="Next" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEBE7;" />
            </StackPanel>
        </Button>



    </Grid>

</Page>