Starward/Pages/Welcome/SelectGamePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.Welcome.SelectGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:Starward.Pages.Welcome"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sc="using:Starward.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      x:DefaultBindMode="OneWay"
      Loading="Page_Loading"
      mc:Ignorable="d">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="LogoDropShadow"
                               BlurRadius="16"
                               CastTo="{x:Bind Border_Logo_Shadow}"
                               Opacity="1" />
        <ui:AttachedDropShadow x:Key="DescriptionDropShadow"
                               BlurRadius="8"
                               CastTo="{x:Bind Border_Description_Shadow}"
                               Opacity="1" />

        <labs:TransitionHelper x:Key="LogoTransition">
            <labs:TransitionConfig EasingMode="EaseInOut"
                                   Id="logo"
                                   ScaleMode="Scale" />
        </labs:TransitionHelper>
        <labs:StartTransitionAction x:Name="logoAction"
                                    Source="{x:Bind Image_Logo}"
                                    Target="{x:Bind Image_Logo_Action}"
                                    Transition="{StaticResource LogoTransition}" />
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  game info  -->
        <Grid Name="Grid_GameInfo"
              Grid.ColumnSpan="2"
              Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="Image_Poster"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill" />
            <StackPanel Grid.Column="1"
                        Margin="48,0,48,120"
                        VerticalAlignment="Bottom"
                        Spacing="16">
                <Grid>
                    <Border Name="Border_Logo_Shadow" />
                    <Image Name="Image_Logo"
                           Width="240"
                           HorizontalAlignment="Right"
                           labs:TransitionHelper.Id="logo"
                           ui:Effects.Shadow="{StaticResource LogoDropShadow}"
                           Stretch="Uniform" />
                </Grid>
                <Grid>
                    <Border Name="Border_Description_Shadow" />
                    <TextBlock Name="TextBlock_Description"
                               HorizontalAlignment="Right"
                               ui:Effects.Shadow="{StaticResource DescriptionDropShadow}"
                               FontSize="16"
                               HorizontalTextAlignment="Left"
                               LineHeight="24"
                               TextWrapping="WrapWholeWords" />
                </Grid>

                <HyperlinkButton Name="HyperlinkButton_HomePage"
                                 Height="32"
                                 HorizontalAlignment="Right"
                                 CornerRadius="16">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon VerticalAlignment="Bottom"
                                  FontSize="16"
                                  Glyph="&#xE167;" />
                        <TextBlock Name="TextBlock_HomePage" VerticalAlignment="Center" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>


        <!--  mask  -->
        <Rectangle Name="Rectangle_Mask"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                   IsHitTestVisible="False"
                   Opacity="0">
            <Rectangle.OpacityTransition>
                <ScalarTransition />
            </Rectangle.OpacityTransition>
        </Rectangle>



        <!--  select game  -->
        <StackPanel Name="StackPanel_SelectGame"
                    Margin="48,48,48,96"
                    VerticalAlignment="Center"
                    Spacing="40">
            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>

            <TextBlock FontSize="20"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Text="快要完成了~"
                       TextWrapping="Wrap" />

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="Starward" />
                <Run Text="仅支持部分" />
                <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="miHoYo/HoYoverse" />
                <Run Text="游戏，请在下方选择你的目标，进入启动器后也可随时更改。" />
            </TextBlock>


            <!--  select game  -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">

                <Button Name="Button_BH3"
                        Width="48"
                        Height="48"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_BH3_Click"
                        CornerRadius="8"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="bh3">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_bh3.jpg" />
                        <Border Name="Border_Mask_BH3" Background="#60000000">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_global"
                                            Text="Global" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_jp"
                                            Text="Japan" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_kr"
                                            Text="Korea" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_overseas"
                                            Text="Southeast Asia" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_tw"
                                            Text="TW/HK/MO" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="Button_YS"
                        Width="48"
                        Height="48"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_YS_Click"
                        CornerRadius="8"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="ys">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_ys.jpg" />
                        <Border Name="Border_Mask_YS" Background="#60000000">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_global"
                                            Text="Global" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_cloud"
                                            Text="Cloud" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="Button_SR"
                        Width="48"
                        Height="48"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_SR_Click"
                        CornerRadius="8"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="sr">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_sr.jpg" />
                        <Border Name="Border_Mask_SR" Background="#60000000">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hkrpg_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hkrpg_global"
                                            Text="Global" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Border Height="40"
                        MinWidth="100"
                        Background="{ThemeResource DateTimePickerFlyoutButtonBackgroundPointerOver}"
                        CornerRadius="20">
                    <TextBlock Margin="24,0,24,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind CurrentGameBizText}" />
                </Border>


            </StackPanel>


        </StackPanel>



        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Spacing="40">
            <Image Name="Image_Logo_Action"
                   Width="240"
                   HorizontalAlignment="Center"
                   labs:TransitionHelper.Id="logo"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <TextBlock Name="TextBlock_Slogan"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       HorizontalTextAlignment="Center"
                       Opacity="0">
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:1.5" />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </StackPanel>



        <!--  Select Directory  -->
        <Button Name="Button_Preview"
                Grid.Column="0"
                Height="40"
                Margin="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind PreviewCommand}"
                CornerRadius="20"
                IsEnabled="True"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <Button.OpacityTransition>
                <ScalarTransition />
            </Button.OpacityTransition>
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEC52;" />
                <TextBlock VerticalAlignment="Center" Text="选择文件夹" />
            </StackPanel>
        </Button>


        <!--  Finish  -->
        <Button Name="Button_Next"
                Grid.Column="1"
                Height="40"
                Margin="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind NextCommand}"
                CornerRadius="20"
                IsEnabled="False"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <Button.OpacityTransition>
                <ScalarTransition />
            </Button.OpacityTransition>
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="进入启动器" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEBE7;" />
            </StackPanel>
        </Button>








    </Grid>


</Page>
