Starward/Control/GachaStatsCard.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Starward.Control.GachaStatsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Starward.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="using:Starward.Model"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Rarity5ForegroundBrush">#FFA500</SolidColorBrush>
        <SolidColorBrush x:Key="Rarity4ForegroundBrush">#A256E1</SolidColorBrush>
        <SolidColorBrush x:Key="Rarity3ForegroundBrush">#6495ED</SolidColorBrush>
        <SolidColorBrush x:Key="Rarity2ForegroundBrush">#3BA272</SolidColorBrush>

        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Padding="12,8,12,8"
          Background="{ThemeResource CustomAcrylicBrush}"
          BorderThickness="1"
          CornerRadius="8"
          RowSpacing="4"
          Shadow="{ThemeResource ThemeShadow}"
          Translation="0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}">
            <Run Text="{x:Bind WarpTypeStats.GachaTypeText}" />
            <Run Text="" />
            <Run Text="{x:Bind WarpTypeStats.Count}" />
        </TextBlock>


        <TextBlock Grid.Row="1"
                   FontSize="12"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}">
            <Run Text="{x:Bind WarpTypeStats.StartTime}" />
            <Run Text="-" />
            <Run Text="{x:Bind WarpTypeStats.EndTime}" />
        </TextBlock>

        <MenuFlyoutSeparator Grid.Row="2" />

        <TextBlock Grid.Row="3"
                   Foreground="{ThemeResource Rarity4ForegroundBrush}"
                   Text="4★ 保底" />
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity4ForegroundBrush}"
                   Text="{x:Bind WarpTypeStats.Pity_4}" />

        <TextBlock Grid.Row="4"
                   Foreground="{ThemeResource Rarity5ForegroundBrush}"
                   Text="5★ 保底" />
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity5ForegroundBrush}"
                   Text="{x:Bind WarpTypeStats.Pity_5}" />

        <TextBlock Grid.Row="5"
                   Foreground="{ThemeResource Rarity2ForegroundBrush}"
                   Text="5★ 平均" />
        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity2ForegroundBrush}"
                   Text="{x:Bind WarpTypeStats.Average_5.ToString('F2', x:Null)}" />

        <MenuFlyoutSeparator Grid.Row="6" />

        <TextBlock Grid.Row="7"
                   Foreground="{ThemeResource Rarity5ForegroundBrush}"
                   Text="5★ 统计" />
        <TextBlock Grid.Row="7"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity5ForegroundBrush}"
                   HorizontalTextAlignment="Left">
            <Run Text="{x:Bind WarpTypeStats.Count_5}" />
            <Run Text="[" /><Run Text="{x:Bind WarpTypeStats.Ratio_5.ToString('P2', x:Null)}" /><Run Text="]" />
        </TextBlock>

        <TextBlock Grid.Row="8"
                   Foreground="{ThemeResource Rarity4ForegroundBrush}"
                   Text="4★ 统计" />
        <TextBlock Grid.Row="8"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity4ForegroundBrush}"
                   HorizontalTextAlignment="Left">
            <Run Text="{x:Bind WarpTypeStats.Count_4}" />
            <Run Text="[" /><Run Text="{x:Bind WarpTypeStats.Ratio_4.ToString('P2', x:Null)}" /><Run Text="]" />
        </TextBlock>

        <TextBlock Grid.Row="9"
                   Foreground="{ThemeResource Rarity3ForegroundBrush}"
                   Text="3★ 统计" />
        <TextBlock Grid.Row="9"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity3ForegroundBrush}"
                   HorizontalTextAlignment="Left">
            <Run Text="{x:Bind WarpTypeStats.Count_3}" />
            <Run Text="[" /><Run Text="{x:Bind WarpTypeStats.Ratio_3.ToString('P2', x:Null)}" /><Run Text="]" />
        </TextBlock>

        <MenuFlyoutSeparator Grid.Row="10" />

        <ItemsRepeater Grid.Row="11" ItemsSource="{x:Bind WarpTypeStats.List_5}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="4" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="sm:GachaLogItemEx">
                    <Grid Name="Grid_Rarity5Item"
                          Background="Transparent"
                          ColumnSpacing="8"
                          PointerEntered="Grid_Rarity5Item_PointerEntered"
                          PointerExited="Grid_Rarity5Item_PointerExited"
                          Tag="{x:Bind}"
                          ToolTipService.ToolTip="{x:Bind Time.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Name}"
                                   TextTrimming="WordEllipsis"
                                   Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Pity}"
                                   Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   Text="{x:Bind Name}"
                                   TextTrimming="WordEllipsis"
                                   Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   Text="{x:Bind Pity}"
                                   Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>


    </Grid>

</UserControl>
