src/Starward/App.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Application x:Class="Starward.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Starward"
             xmlns:scv="using:Starward.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="Themes/CachedImageStyle.xaml" />

                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <!--  Image  -->
            <BitmapImage x:Key="EmojiPaimon" UriSource="ms-appx:///Assets/Image/UI_EmotionIcon5.png" />
            <BitmapImage x:Key="EmojiPom" UriSource="ms-appx:///Assets/Image/20008.png" />
            <BitmapImage x:Key="EmojiAI" UriSource="ms-appx:///Assets/Image/bdfd19c3bdad27a395890755bb60b162.png" />

            <!--  Shadow  -->
            <ThemeShadow x:Key="ThemeShadow" />

            <!--  Converter  -->
            <scv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <scv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <scv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <scv:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversedConverter" />
            <scv:ObjectToVisibilityReversedConverter x:Key="ObjectToVisibilityReversedConverter" />
            <scv:ByteLengthToStringConverter x:Key="ByteLengthToStringConverter" />
            <scv:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <scv:BoolReversedConverter x:Key="BoolReversedConverter" />
            <scv:RarityToGIBgConverter x:Key="RarityToGIBgConverter" />
            <scv:RarityToSRBgConverter x:Key="RarityToSRBgConverter" />
            <scv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <scv:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <scv:GachaPityProgressBackgroundBrushConverter x:Key="GachaPityProgressBackgroundBrushConverter" />
            <scv:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />

            <!--  Custom Acrylic  -->
            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="#F52C2C2C"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.6" />
            <AcrylicBrush x:Key="CustomOverlayAcrylicBrush"
                          FallbackColor="#F52C2C2C"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.4" />

            <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="CustomAcrylicBrush" />
            <StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="ControlFillColorTransparentBrush" />

            <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="ContentDialog">
                <Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}" />
            </Style>

            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                <Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}" />
            </Style>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" />
            </Style>

            <!--  Accent Color  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorLight1">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorLight2">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorLight3">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorDark1">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorDark2">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorDark3">#90AEFF</Color>
                    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColorDark2}" />
                    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorDark3}" />
                    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorDark1}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorLight1">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorLight2">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorLight3">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorDark1">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorDark2">#90AEFF</Color>
                    <Color x:Key="SystemAccentColorDark3">#90AEFF</Color>
                    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColorLight3}" />
                    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorLight3}" />
                    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorLight2}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
