Starward/App.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Application x:Class="Starward.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Starward"
             xmlns:sct="using:Starward.Controls"
             xmlns:scv="using:Starward.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="Themes/CachedImageStyle.xaml" />

                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <ThemeShadow x:Key="ThemeShadow" />

            <!--  Converter  -->
            <scv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <scv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <scv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <scv:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversedConverter" />
            <scv:ByteLengthToStringConverter x:Key="ByteLengthToStringConverter" />
            <scv:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />

            <!--  Custom Acrylic  -->
            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.5" />

            <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
            <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="CustomAcrylicBrush" />
            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="CustomAcrylicBrush" />
            <StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="ControlFillColorTransparentBrush" />

            <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="ContentDialog">
                <Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}" />
            </Style>

            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                <Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}" />
            </Style>

            <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                <Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}" />
            </Style>


            <!--  Accent Color  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight1">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight2">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight3">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark1">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark2">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark3">#ffd52a</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight1">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight2">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight3">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark1">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark2">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark3">#ffd52a</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
