Starward/App.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Application x:Class="Starward.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Starward"
             xmlns:sct="using:Starward.Control"
             xmlns:scv="using:Starward.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="Theme/CachedImageStyle.xaml" />

                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->


            <scv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <scv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <scv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <scv:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversedConverter" />

            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.5" />


            <ThemeShadow x:Key="ThemeShadow" />

            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark1">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark2">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorDark3">#ffd52a</Color>
                    <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight1">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight2">#ffd52a</Color>
                    <Color x:Key="SystemAccentColorLight3">#ffd52a</Color>
                    <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
