src/Starward/Features/GameLauncher/GameBannerAndPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Features.GameLauncher.GameBannerAndPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.GameLauncher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sch="using:Starward.Core.HoYoPlay"
             xmlns:sh="using:Starward.Helpers"
             x:DefaultBindMode="OneWay"
             IsHitTestVisible="False"
             Opacity="0"
             mc:Ignorable="d">
    <UserControl.OpacityTransition>
        <ScalarTransition />
    </UserControl.OpacityTransition>

    <Grid x:Name="Grid_BannerAndPost"
          Width="380"
          Height="304"
          Background="{ThemeResource CustomAcrylicBrush}"
          CornerRadius="8"
          RowSpacing="4"
          Shadow="{StaticResource ThemeShadow}"
          Translation="0,0,16">

        <Grid.RowDefinitions>
            <RowDefinition Height="176" />
            <RowDefinition Height="124" />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <Grid Name="Grid_BannerContainer"
              PointerEntered="Grid_BannerContainer_PointerEntered"
              PointerExited="Grid_BannerContainer_PointerExited">
            <FlipView Name="FlipView_Banner"
                      Background="Transparent"
                      CornerRadius="8"
                      ItemsSource="{x:Bind Banners}"
                      Loaded="FlipView_Banner_Loaded">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="sch:GameBanner">
                        <sc:CachedImage Name="Image_Banner"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        sh:PointerCursor.CursorShape="Hand"
                                        IsRightTapEnabled="False"
                                        Source="{x:Bind Image.Url}"
                                        Stretch="UniformToFill"
                                        Tapped="Image_Banner_Tapped" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Border Name="Border_PipsPager"
                    Padding="10,2,10,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource CustomOverlayAcrylicBrush}"
                    CornerRadius="8,0,8,0"
                    Visibility="Collapsed">
                <TextBlock FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <Run Text="{x:Bind local:GameBannerAndPost.AddOne(FlipView_Banner.SelectedIndex)}" /><Run Text="/" /><Run Text="{x:Bind Banners.Count}" />
                </TextBlock>
            </Border>
        </Grid>

        <!--  Post  -->
        <Border Grid.Row="1">
            <Pivot ItemsSource="{x:Bind PostGroups}">
                <Pivot.Resources>
                    <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
                    <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                        <Setter Property="Height" Value="36" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Pivot.Resources>
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="local:GamePostGroup">
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Text="{x:Bind Header}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.RightHeader>
                    <Button Name="Button_InGameNotices"
                            Margin="0,0,8,0"
                            Command="{x:Bind OpenGameNoticeWindowCommand}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind lang:Lang.MainPage_GameNotices}"
                            Visibility="Collapsed">
                        <Grid>
                            <FontIcon FontSize="18"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE789;" />
                            <Image Name="Image_GameNoticesAlert"
                                   Width="20"
                                   Margin="0,-8,-12,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="ms-appx:///Assets/Image/alert.png"
                                   Visibility="{x:Bind IsGameNoticesAlert}" />
                        </Grid>
                    </Button>
                </Pivot.RightHeader>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="local:GamePostGroup">
                        <PivotItem Margin="12,0,12,0">
                            <ScrollViewer Margin="0,0,-12,0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsRepeater Margin="0,0,16,8" ItemsSource="{x:Bind List}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="8" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="sch:GamePost">
                                            <Grid ColumnSpacing="16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis">
                                                    <Hyperlink Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                               NavigateUri="{x:Bind Link}"
                                                               UnderlineStyle="None">
                                                        <Run Text="{x:Bind Title}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Text="{x:Bind Date}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </PivotItem>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Border>

    </Grid>

</UserControl>
