src/Starward/Features/ViewHost/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Features.ViewHost.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.ViewHost"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfb="using:Starward.Features.Background"
             xmlns:sfg="using:Starward.Features.GameSelector"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>

        <sfb:AppBackground Name="AppBackground" CurrentGameId="{x:Bind CurrentGameId}" />


        <Border Width="56"
                HorizontalAlignment="Left"
                Background="{ThemeResource CustomAcrylicBrush}" />


        <NavigationView Name="MainView_NavigationView"
                        CompactPaneLength="56"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        PaneDisplayMode="LeftCompact">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <!--<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>-->
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <Border Height="52" />
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <!--  启动器  -->
                <NavigationViewItem Name="NavigationViewItem_Launcher"
                                    IsSelected="True"
                                    Tag="GameLauncherPage"
                                    ToolTipService.ToolTip="{x:Bind lang:Lang.MainPage_Launcer}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.MainPage_Launcer}" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  游戏设置  -->
                <NavigationViewItem Name="NavigationViewItem_GameSetting"
                                    Tag="GameSettingPage"
                                    ToolTipService.ToolTip="{x:Bind lang:Lang.LauncherPage_GameSetting}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.LauncherPage_GameSetting}" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  游戏截图  -->
                <NavigationViewItem Name="NavigationViewItem_Screenshot"
                                    Tag="ScreenshotPage"
                                    ToolTipService.ToolTip="{x:Bind lang:Lang.MainPage_GameScreenshot}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.MainPage_GameScreenshot}" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  抽卡记录  -->
                <NavigationViewItem Name="NavigationViewItem_GachaLog" Tag="GachaLogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock x:Name="TextBlock_GachaLog" VerticalAlignment="Center" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  工具箱  -->
                <NavigationViewItem Name="NavigationViewItem_HoyolabToolbox" Tag="HoyolabToolboxPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock x:Name="TextBlock_HoyolabToolbox" VerticalAlignment="Center" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  账号记录  -->
                <NavigationViewItem Name="NavigationViewItem_SelfQuery"
                                    Tag="SelfQueryPage"
                                    ToolTipService.ToolTip="{x:Bind lang:Lang.SelfQueryPage_AccountRecords}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SelfQueryPage_AccountRecords}" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <NavigationView.FooterMenuItems>
                <!--  设置  -->
                <NavigationViewItem Name="NavigationViewItem_Setting"
                                    Tag="SettingPage"
                                    ToolTipService.ToolTip="{x:Bind lang:Lang.SettingPage_AppSettings}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Border Height="40">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SettingPage_AppSettings}" />
                        </Border>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>



            <Grid Name="Grid_FrameContent" Margin="0,48,0,0">
                <ProgressBar Name="ProgressBar_LoadBackgroundProgress"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             IsHitTestVisible="False"
                             Visibility="Collapsed" />
                <Frame Name="MainView_Frame" />
            </Grid>

        </NavigationView>



        <sfg:GameSelector x:Name="GameSelector" />


    </Grid>

</UserControl>
