src/Starward/Features/ViewHost/SystemTrayWindow.xaml

<sf:WindowEx x:Class="Starward.Features.ViewHost.SystemTrayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hn="using:H.NotifyIcon"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.ViewHost"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sf="using:Starward.Frameworks"
             x:DefaultBindMode="OneWay"
             Closed="WindowEx_Closed"
             mc:Ignorable="d">

    <Grid Name="RootGrid">
        <hn:TaskbarIcon x:Name="trayIcon"
                        LeftClickCommand="{x:Bind ShowMainWindowCommand}"
                        NoLeftClickDelay="True"
                        RightClickCommand="{x:Bind ShowCommand}"
                        ToolTipText="Starward" />

        <StackPanel Padding="8">

            <Button Height="36"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind ShowMainWindowCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon HorizontalAlignment="Center"
                              FontSize="16"
                              Glyph="&#xE80F;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.MainPage_Launcer}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind ExitCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon HorizontalAlignment="Center"
                              FontSize="16"
                              Glyph="&#xE7E8;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.Common_Exit}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</sf:WindowEx>
