Starward/Pages/HoyolabToolbox/TravelersDiaryPage.xaml

<Page x:Class="Starward.Pages.HoyolabToolbox.TravelersDiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diary="using:Starward.Core.GameRecord.Genshin.TravelersDiary"
      xmlns:local="using:Starward.Pages.HoyolabToolbox"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sc="using:Starward.Controls"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Image Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Width="160"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{StaticResource PamuRead}"
               Visibility="{x:Bind HasData, Converter={StaticResource BoolToVisibilityReversedConverter}}" />


        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind InitializeDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Grid>
                        <ProgressRing Width="16"
                                      Height="16"
                                      IsActive="{x:Bind InitializeDataCommand.IsRunning}" />
                        <FontIcon FontSize="16"
                                  Glyph="&#xE72C;"
                                  Visibility="{x:Bind InitializeDataCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    </Grid>
                    <TextBlock Text="Refresh" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    IsEnabled="{x:Bind GetDataDetailsCommand.IsRunning, Converter={StaticResource BoolReversedConverter}}"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Grid>
                        <ProgressRing Width="16"
                                      Height="16"
                                      IsActive="{x:Bind GetDataDetailsCommand.IsRunning}" />
                        <FontIcon FontSize="16"
                                  Glyph="&#xEA37;"
                                  Visibility="{x:Bind GetDataDetailsCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    </Grid>
                    <TextBlock Text="Get Details" />
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout x:Name="MenuFlyout_GetDetails" Placement="RightEdgeAlignedTop" />
                </Button.Flyout>
            </Button>
        </StackPanel>


        <ListView Name="ListView_MonthDataList"
                  Grid.Row="1"
                  Margin="0,12,0,0"
                  Padding="12,0,0,0"
                  ItemsSource="{x:Bind MonthDataList}"
                  SelectionChanged="ListView_MonthDataList_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="{x:Bind HasData}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="diary:TravelersDiaryMonthData">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>
                            <Run Text="{x:Bind Year}" />
                            <Run Text="-" />
                            <Run Text="{x:Bind Month.ToString('D2', x:Null)}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind HasData, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="24" Spacing="8">

                <!--  Real-Time Data  -->
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Visibility="{x:Bind CurrentSummary, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Run Text="Real-Time Data" />
                    <Run Text="" />
                    <Run Text="{x:Bind CurrentSummary.Date.ToShortDateString()}" />
                </TextBlock>
                <Grid Padding="24,8,24,8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind CurrentSummary, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Acquired this day" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.DayData.CurrentPrimogems}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.DayData.CurrentMora}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Acquired this month" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.MonthData.CurrentPrimogems}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.MonthData.CurrentMora}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Margin="0,8,0,0"
                               Text="Primogems obtained" />
                    <sc:ColorRectChart Grid.Row="3"
                                       Grid.ColumnSpan="3"
                                       Height="20"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Stretch"
                                       CornerRadius="4"
                                       Series="{x:Bind CurrentSeries}" />
                    <ItemsControl Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Margin="0,8,-12,0"
                                  ItemsSource="{x:Bind CurrentSeries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,12,4"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                    <Border Width="16"
                                            Height="16"
                                            Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                            CornerRadius="4" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Legend}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Percent}" /><Run Text="%" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  Historical Data  -->
                <TextBlock Margin="0,8,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Visibility="{x:Bind SelectMonthData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Run Text="Historical Data" />
                    <Run Text="" />
                    <Run Text="{x:Bind SelectMonthData.Year}" /><Run Text="/" /><Run Text="{x:Bind SelectMonthData.Month}" />
                </TextBlock>
                <Grid Padding="24,8,24,8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind SelectMonthData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Acquired this month" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind SelectMonthData.CurrentPrimogems}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind SelectMonthData.CurrentMora}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Margin="0,8,0,0"
                               Text="Primogems obtained" />
                    <sc:ColorRectChart Grid.Row="3"
                                       Grid.ColumnSpan="3"
                                       Height="20"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Stretch"
                                       CornerRadius="4"
                                       Series="{x:Bind SelectSeries}" />
                    <ItemsControl Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Margin="0,8,-12,0"
                                  ItemsSource="{x:Bind SelectSeries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,12,4"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                    <Border Width="16"
                                            Height="16"
                                            Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                            CornerRadius="4" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Legend}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Percent}" /><Run Text="%" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>


            </StackPanel>
        </ScrollViewer>



    </Grid>

</Page>
