Starward/Controls/DownloadGameDialog.xaml

<UserControl x:Class="Starward.Controls.DownloadGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <!--  资源包大小  -->
            <TextBlock MinWidth="120" Text="{x:Bind lang:Lang.DownloadGameDialog_PackageSize}" />
            <TextBlock Text="{x:Bind PackageSizeText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <!--  已下载  -->
            <TextBlock MinWidth="120" Text="{x:Bind lang:Lang.DownloadGameDialog_Downloaded}" />
            <TextBlock Text="{x:Bind DownloadSizeText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <!--  剩余空间  -->
            <TextBlock MinWidth="120" Text="{x:Bind lang:Lang.DownloadGameDialog_FreeSpace}" />
            <TextBlock Text="{x:Bind FreeSpaceText}" />
            <TextBlock Name="TextBlock_FreeSpaceCaution"
                       Margin="8,0,0,0"
                       Text="{x:Bind FreeSpaceCautionText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <!--  解压占用空间  -->
            <TextBlock MinWidth="120" Text="{x:Bind lang:Lang.DownloadGameDialog_RequiredSpaceForUnzipping}" />
            <TextBlock Text="{x:Bind DecompressedSizeText}" />
        </StackPanel>
        <StackPanel Name="StackPanel_Voice"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="Collapsed">
            <!--  语音包  -->
            <TextBlock MinWidth="120" Text="{x:Bind lang:Lang.DownloadGameDialog_VoiceLanguage}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  汉语  -->
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Content="{x:Bind lang:Lang.Language_Chinese}"
                          IsChecked="{x:Bind IsChineseChecked, Mode=TwoWay}" />
                <!--  英语  -->
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          Content="{x:Bind lang:Lang.Language_English}"
                          IsChecked="{x:Bind IsEnglishChecked, Mode=TwoWay}" />
                <!--  日语  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Content="{x:Bind lang:Lang.Language_Japanese}"
                          IsChecked="{x:Bind IsJapaneseChecked, Mode=TwoWay}" />
                <!--  韩语  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Content="{x:Bind lang:Lang.Language_Korean}"
                          IsChecked="{x:Bind IsKoreanChecked, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <StackPanel Name="StackPanel_RepairMode"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="Collapsed">
            <!--  修复模式  -->
            <TextBlock MinWidth="120"
                       VerticalAlignment="Center"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_RepairMode}" />
            <ToggleSwitch Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          IsOn="{x:Bind EnableRepairMode, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.DownloadGameDialog_DownloadGameFilesDirectly}"
                          OnContent="{x:Bind lang:Lang.DownloadGameDialog_DownloadGameFilesDirectly}" />
        </StackPanel>
        <!--  此功能处于测试阶段，如出现游戏文件损坏请使用官方启动器修复。  -->
        <TextBlock Foreground="{ThemeResource SystemFillColorCautionBrush}"
                   Text="{x:Bind lang:Lang.DownloadGameDialog_TestWarning}"
                   TextWrapping="Wrap" />
    </StackPanel>

</UserControl>
