src/Starward/MyWindows/CloudGameGachaWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sf:WindowEx x:Class="Starward.MyWindows.CloudGameGachaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.MyWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Starward.Frameworks"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Padding="0,32,0,0"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock_Info"
                   Margin="12,0,12,0"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="{x:Bind lang:Lang.CloudGameGachaWindow_OpenTheGachaRecordsPageInGameAndThenClickTheButtonOnTheRight}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="TextBlock_Error"
                   Margin="12,0,12,0"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                   TextWrapping="Wrap"
                   Visibility="Collapsed" />
        <Button Grid.Column="1"
                Click="Button_Click"
                Content="获取抽卡记录" />

        <WebView2 x:Name="webview"
                  Grid.Row="1"
                  Grid.ColumnSpan="2" />

    </Grid>

</sf:WindowEx>
