src/Starward/MyWindows/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<local:WindowEx x:Class="Starward.MyWindows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:local="using:Starward.MyWindows"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sh="using:Starward.Helpers"
                xmlns:sp="using:Starward.Pages"
                Closed="MainWindow_Closed"
                mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <sp:MainPage x:Name="mainPage" x:FieldModifier="public" />

        <Frame Name="Frame_Overlay"
               IsNavigationStackEnabled="False"
               Visibility="Collapsed" />

        <StackPanel MaxWidth="600"
                    Margin="24,72,24,72"
                    VerticalAlignment="Bottom">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <interactivity:Interaction.Behaviors>
                <sh:NotificationBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </StackPanel>

    </Grid>

</local:WindowEx>
