src/Starward/MyWindows/TestUrlProtocolWindow.xaml

<local:WindowEx x:Class="Starward.MyWindows.TestUrlProtocolWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:Starward.MyWindows"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <StackPanel Margin="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Width="80" Source="ms-appx:///Assets/logo.png" />
            <TextBlock Margin="0,16,0,0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Test URL Protocol" />

            <TextBlock Margin="0,48,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Executable path:" />
            <TextBlock x:Name="TextBlock_ExePath"
                       Margin="0,2,0,0"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,8,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Startup arguments:" />
            <TextBlock x:Name="TextBlock_Argu"
                       Margin="0,2,0,0"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>

</local:WindowEx>
