src/Starward/MyWindows/UpdateContentWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sf:WindowEx x:Class="Starward.MyWindows.UpdateContentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.MyWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Starward.Frameworks"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">

        <StackPanel x:Name="StackPanel_Loading"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="24">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.UpdateContentWindow_RecentlyUpdatedContent}" />
            <ProgressRing Width="32"
                          Height="32"
                          IsActive="True" />
        </StackPanel>


        <StackPanel x:Name="StackPanel_Error"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="24"
                    Visibility="Collapsed">
            <TextBlock x:Name="TextBlock_Error"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button x:Name="Button_Retry"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Click="Button_Retry_Click"
                        CornerRadius="18">
                    <TextBlock Margin="8,0,8,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.DownloadGamePage_Retry}" />
                </Button>
                <SplitButton Name="Button_RemindLatter"
                             Height="36"
                             BorderThickness="0"
                             Click="Button_RemindLatter_Click"
                             CornerRadius="18">
                    <TextBlock Margin="4,0,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.UpdatePage_RemindLatter}" />
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="Button_Ignore"
                                            Click="Button_Ignore_Click"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind lang:Lang.UpdatePage_IgnoreThisVersion}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </StackPanel>
        </StackPanel>


        <WebView2 x:Name="webview"
                  Margin="0,32,0,0"
                  DefaultBackgroundColor="Transparent"
                  Visibility="Collapsed">
            <WebView2.Resources>
                <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="Transparent" />
            </WebView2.Resources>
        </WebView2>

    </Grid>

</sf:WindowEx>
