src/Starward/Pages/SystemTray/InstallGameSystemTrayPage.xaml

<Page x:Class="Starward.Pages.SystemTray.InstallGameSystemTrayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="using:Starward.Language"
      xmlns:local="using:Starward.Pages.SystemTray"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">


    <Grid Name="ContentGrid"
          Padding="8"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          x:FieldModifier="Public">
        <StackPanel>


            <StackPanel Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Border Grid.Column="1"
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                    <Image Source="{x:Bind Icon}" />
                </Border>
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{x:Bind GameName}" />
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind GameServer}" />
            </StackPanel>

            <MenuFlyoutSeparator Margin="4" />

            <StackPanel Margin="12,4,12,8"
                        Spacing="4"
                        Visibility="{x:Bind IsProgressStateVisible}">

                <!--<TextBlock Text="{x:Bind ActionType}" Visibility="{x:Bind ActionType, Converter={StaticResource ObjectToVisibilityConverter}}" />-->

                <StackPanel Margin="0,0,0,4"
                            Orientation="Horizontal"
                            Spacing="12">
                    <TextBlock Text="{x:Bind StateText}" />
                    <!--<TextBlock Text="{x:Bind ProgressText}" Visibility="{x:Bind IsProgressStateVisible}" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Glyph="&#xF16A;"
                              Visibility="{x:Bind ProgressBytesText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <TextBlock Text="{x:Bind ProgressBytesText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Glyph="&#xEC4A;"
                              Visibility="{x:Bind SpeedText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <TextBlock Text="{x:Bind SpeedText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Glyph="&#xE823;"
                              Visibility="{x:Bind RemainTimeText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <TextBlock Text="{x:Bind RemainTimeText}" />
                </StackPanel>

            </StackPanel>

            <Button Margin="8,0,8,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    Command="{x:Bind ClickCommand}"
                    IsEnabled="{x:Bind IsActionButtonEnable}">
                <Grid>
                    <ProgressBar MinWidth="160"
                                 MinHeight="28"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 Value="{x:Bind ProgressValue}" />
                    <StackPanel Margin="8,4,8,4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Margin="0,2,0,0"
                                  FontSize="16"
                                  Glyph="{x:Bind ActionButtonIcon}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ActionButtonText}" />
                        <TextBlock Text="{x:Bind ProgressText}" Visibility="{x:Bind IsProgressStateVisible}" />
                    </StackPanel>
                </Grid>
            </Button>


            <MenuFlyoutSeparator Margin="4" />

            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind OpenInstallerCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Border Width="28">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="16"
                                  Glyph="&#xEBD3;" />
                    </Border>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.InstallGameSystemTrayPage_Installer}" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind ExitCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Border Width="28">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="16"
                                  Glyph="&#xE7E8;" />
                    </Border>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.Common_Exit}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</Page>
