src/Starward/Controls/DownloadGameDialog.xaml

<UserControl x:Class="Starward.Controls.DownloadGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ShowAllInfo}">
            <!--  资源包大小  -->
            <TextBlock MinWidth="120"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_PackageSize}" />
            <TextBlock Text="{x:Bind PackageSizeText}" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ShowAllInfo}">
            <!--  已下载  -->
            <TextBlock MinWidth="120"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_Downloaded}" />
            <TextBlock Text="{x:Bind DownloadSizeText}" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ShowAllInfo}">
            <!--  解压占用空间  -->
            <TextBlock MinWidth="120"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_RequiredSpaceForUnzipping}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind DecompressedSizeText}" />
            <Button Margin="8,2,0,0"
                    Padding="2"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind lang:Lang.DownloadGameDialog_ItTakesAdditionalDiskSpaceWhenUnzip}">
                <FontIcon FontSize="14"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE946;" />
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Text="{x:Bind lang:Lang.DownloadGameDialog_ItTakesAdditionalDiskSpaceWhenUnzip}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ShowAllInfo}">
            <!--  剩余空间  -->
            <TextBlock MinWidth="120"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_FreeSpace}" />
            <TextBlock Text="{x:Bind FreeSpaceText}" />
            <TextBlock Name="TextBlock_FreeSpaceCaution"
                       Margin="8,0,0,0"
                       Text="{x:Bind FreeSpaceCautionText}" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ShowVoiceBoxes}">
            <!--  语音包  -->
            <TextBlock MinWidth="120"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_VoiceLanguage}" />
            <Grid ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  汉语  -->
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Content="{x:Bind lang:Lang.Language_Chinese}"
                          IsChecked="{x:Bind IsChineseChecked, Mode=TwoWay}"
                          IsEnabled="{x:Bind CanCheckVoiceBoxes}" />
                <!--  英语  -->
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          Content="{x:Bind lang:Lang.Language_English}"
                          IsChecked="{x:Bind IsEnglishChecked, Mode=TwoWay}"
                          IsEnabled="{x:Bind CanCheckVoiceBoxes}" />
                <!--  日语  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Content="{x:Bind lang:Lang.Language_Japanese}"
                          IsChecked="{x:Bind IsJapaneseChecked, Mode=TwoWay}"
                          IsEnabled="{x:Bind CanCheckVoiceBoxes}" />
                <!--  韩语  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Content="{x:Bind lang:Lang.Language_Korean}"
                          IsChecked="{x:Bind IsKoreanChecked, Mode=TwoWay}"
                          IsEnabled="{x:Bind CanCheckVoiceBoxes}" />
            </Grid>
        </StackPanel>
        <StackPanel Name="StackPanel_RepairMode"
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ShowRepairSwitcher}">
            <!--  修复模式  -->
            <TextBlock MinWidth="120"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.DownloadGameDialog_RepairMode}" />
            <ToggleSwitch MaxWidth="20"
                          HorizontalAlignment="Left"
                          IsOn="{x:Bind EnableRepairMode, Mode=TwoWay}"
                          OffContent=""
                          OnContent="" />
            <Button Margin="-100,2,0,0"
                    Padding="2"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind lang:Lang.DownloadGameDialog_TurnOnIfThereIsNotEnoughFreeSpaceForUnzip}">
                <FontIcon FontSize="14"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE946;" />
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Text="{x:Bind lang:Lang.DownloadGameDialog_TurnOnIfThereIsNotEnoughFreeSpaceForUnzip}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <!--  此功能处于测试阶段，如出现游戏文件损坏请使用官方启动器修复。  -->
        <TextBlock Margin="0,8,0,0"
                   Foreground="{ThemeResource SystemFillColorCautionBrush}"
                   Text="{x:Bind lang:Lang.DownloadGameDialog_TestWarning}"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind ShowAllInfo}" />
    </StackPanel>

</UserControl>
