src/Starward/Controls/GachaStatsCard.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Starward.Controls.GachaStatsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sm="using:Starward.Models"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Rarity5ForegroundBrush">#FFA500</SolidColorBrush>
        <SolidColorBrush x:Key="Rarity4ForegroundBrush">#C864E0</SolidColorBrush>
        <SolidColorBrush x:Key="Rarity3ForegroundBrush">#5EAAED</SolidColorBrush>
        <SolidColorBrush x:Key="Rarity2ForegroundBrush">#3BA272</SolidColorBrush>

        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Padding="12,8,12,8"
          Background="{ThemeResource CustomOverlayAcrylicBrush}"
          CornerRadius="8"
          RowSpacing="4"
          Shadow="{ThemeResource ThemeShadow}"
          Translation="0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlock_GachaTypeText"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextTrimmedChanged="TextBlock_GachaTypeText_IsTextTrimmedChanged"
                       Text="{x:Bind WarpTypeStats.GachaTypeText}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Column="1"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind WarpTypeStats.Count}" />
        </Grid>


        <TextBlock Grid.Row="1"
                   FontSize="12"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextTrimming="CharacterEllipsis">
            <Run Text="{x:Bind WarpTypeStats.StartTime.ToString('yyyy/MM/dd HH:mm:ss', x:Null)}" />
            <Run Text="-" />
            <Run Text="{x:Bind WarpTypeStats.EndTime.ToString('yyyy/MM/dd HH:mm:ss', x:Null)}" />
        </TextBlock>

        <MenuFlyoutSeparator Grid.Row="2" />

        <!--  4★ 保底  -->
        <!--<TextBlock Grid.Row="3" Foreground="{ThemeResource Rarity4ForegroundBrush}">
            <Run Text="4★" />
            <Run Text="{x:Bind lang:Lang.GachaStatsCard_Pity}" />
        </TextBlock>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity4ForegroundBrush}"
                   Text="{x:Bind WarpTypeStats.Pity_4}" />-->

        <!--  5★ 保底  -->
        <!--<TextBlock Grid.Row="4" Foreground="{ThemeResource Rarity5ForegroundBrush}">
            <Run Text="5★" />
            <Run Text="{x:Bind lang:Lang.GachaStatsCard_Pity}" />
        </TextBlock>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity5ForegroundBrush}"
                   Text="{x:Bind WarpTypeStats.Pity_5}" />-->

        <!--  5★ 平均  -->
        <TextBlock Grid.Row="3" Foreground="{ThemeResource Rarity2ForegroundBrush}">
            <Run Text="5★" />
            <Run Text="{x:Bind lang:Lang.GachaStatsCard_Average}" />
        </TextBlock>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity2ForegroundBrush}"
                   Text="{x:Bind WarpTypeStats.Average_5.ToString('F2', x:Null)}" />

        <!--<MenuFlyoutSeparator Grid.Row="6" />-->

        <!--  5★ 统计  -->
        <TextBlock Grid.Row="4" Foreground="{ThemeResource Rarity5ForegroundBrush}">
            <Run Text="5★" />
            <Run Text="{x:Bind lang:Lang.GachaStatsCard_Stats}" />
        </TextBlock>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity5ForegroundBrush}"
                   HorizontalTextAlignment="Left">
            <Run Text="{x:Bind WarpTypeStats.Count_5}" />
            <Run Text="[" /><Run Text="{x:Bind WarpTypeStats.Ratio_5.ToString('P2', x:Null)}" /><Run Text="]" />
        </TextBlock>

        <!--  4★ 统计  -->
        <TextBlock Grid.Row="5" Foreground="{ThemeResource Rarity4ForegroundBrush}">
            <Run Text="4★" />
            <Run Text="{x:Bind lang:Lang.GachaStatsCard_Stats}" />
        </TextBlock>
        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity4ForegroundBrush}"
                   HorizontalTextAlignment="Left">
            <Run Text="{x:Bind WarpTypeStats.Count_4}" />
            <Run Text="[" /><Run Text="{x:Bind WarpTypeStats.Ratio_4.ToString('P2', x:Null)}" /><Run Text="]" />
        </TextBlock>

        <!--  3★ 统计  -->
        <TextBlock Grid.Row="6" Foreground="{ThemeResource Rarity3ForegroundBrush}">
            <Run Text="3★" />
            <Run Text="{x:Bind lang:Lang.GachaStatsCard_Stats}" />
        </TextBlock>
        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource Rarity3ForegroundBrush}"
                   HorizontalTextAlignment="Left">
            <Run Text="{x:Bind WarpTypeStats.Count_3}" />
            <Run Text="[" /><Run Text="{x:Bind WarpTypeStats.Ratio_3.ToString('P2', x:Null)}" /><Run Text="]" />
        </TextBlock>

        <MenuFlyoutSeparator Grid.Row="7" Visibility="Collapsed" />

        <Pivot Grid.Row="8" SelectedIndex="{x:Bind Segmented_GachaItemList.SelectedIndex, Mode=TwoWay}">
            <Pivot.Resources>
                <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
                <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
                <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                    <Setter Property="Height" Value="36" />
                </Style>
            </Pivot.Resources>
            <PivotItem>
                <ItemsRepeater ItemsSource="{x:Bind WarpTypeStats.List_5}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="sm:GachaLogItemEx">
                            <Grid Name="Grid_Rarity5Item"
                                  Height="28"
                                  Background="Transparent"
                                  ColumnSpacing="12"
                                  PointerEntered="Grid_Rarity5Item_PointerEntered"
                                  PointerExited="Grid_Rarity5Item_PointerExited"
                                  Tag="{x:Bind}"
                                  ToolTipService.ToolTip="{x:Bind Time.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        Height="24"
                                        Margin="-4,0,-4,0"
                                        VerticalAlignment="Center"
                                        Background="{x:Bind Converter={StaticResource GachaPityProgressBackgroundBrushConverter}}" />
                                <sc:CachedImage Width="28"
                                                Height="28"
                                                IsCacheEnabled="True"
                                                Source="{x:Bind Icon}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Pity}"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           Text="{x:Bind Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           Text="{x:Bind Pity}"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </PivotItem>
            <PivotItem>
                <ItemsRepeater ItemsSource="{x:Bind WarpTypeStats.List_4}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="sm:GachaLogItemEx">
                            <Grid Name="Grid_Rarity4Item"
                                  Height="28"
                                  Background="Transparent"
                                  ColumnSpacing="8"
                                  PointerEntered="Grid_Rarity4Item_PointerEntered"
                                  PointerExited="Grid_Rarity4Item_PointerExited"
                                  Tag="{x:Bind}"
                                  ToolTipService.ToolTip="{x:Bind Time.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <sc:CachedImage Width="28"
                                                Height="28"
                                                IsCacheEnabled="True"
                                                Source="{x:Bind Icon}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Pity}"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           Text="{x:Bind Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           Text="{x:Bind Pity}"
                                           Visibility="{x:Bind IsPointerIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

            </PivotItem>
        </Pivot>

        <labs:Segmented x:Name="Segmented_GachaItemList"
                        Grid.Row="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
            <labs:SegmentedItem>
                <TextBlock Foreground="{ThemeResource Rarity5ForegroundBrush}" Text="5★" />
            </labs:SegmentedItem>
            <labs:SegmentedItem>
                <TextBlock Foreground="{ThemeResource Rarity4ForegroundBrush}" Text="4★" />
            </labs:SegmentedItem>
        </labs:Segmented>


    </Grid>

</UserControl>
