src/Starward/Controls/GameBizSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Controls.GameBizSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clang="using:Starward.Core.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="using:Starward.Helpers"
             xmlns:sm="using:Starward.Models"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="hyperion"
                     DecodePixelHeight="20"
                     DecodePixelType="Logical"
                     DecodePixelWidth="20"
                     UriSource="ms-appx:///Assets/Image/gameicon_hyperion.png" />
        <BitmapImage x:Key="hoyolab"
                     DecodePixelHeight="20"
                     DecodePixelType="Logical"
                     DecodePixelWidth="20"
                     UriSource="ms-appx:///Assets/Image/gameicon_hoyolab.png" />
        <BitmapImage x:Key="cloud"
                     DecodePixelHeight="20"
                     DecodePixelType="Logical"
                     DecodePixelWidth="20"
                     UriSource="ms-appx:///Assets/Image/gameicon_cloud.png" />
        <BitmapImage x:Key="bilibili"
                     DecodePixelHeight="20"
                     DecodePixelType="Logical"
                     DecodePixelWidth="20"
                     UriSource="ms-appx:///Assets/Image/gameicon_bilibili.png" />
    </UserControl.Resources>

    <Grid>


        <!--  左上角的游戏图标  -->
        <Button Width="40"
                Height="40"
                Margin="8,10,8,8"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                sh:PointerCursor.CursorShape="Hand"
                BorderThickness="0"
                Command="{x:Bind OpenGameBizSelectorCommand}"
                CornerRadius="8"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
            <Grid>
                <FontIcon HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Glyph="&#xE8A9;"
                          IsTextScaleFactorEnabled="False" />
                <Image Width="40"
                       Height="40"
                       Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="40"
                                     DecodePixelType="Logical"
                                     DecodePixelWidth="40"
                                     UriSource="{x:Bind CurrentGameBizIcon.GameIcon, FallbackValue={x:Null}}" />
                    </Image.Source>
                </Image>
                <TextBlock Margin="4,0,0,-2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Text="{x:Bind CurrentGameBizIcon.ServerText}"
                           Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                <Image Width="20"
                       Height="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="20"
                                     DecodePixelType="Logical"
                                     DecodePixelWidth="20"
                                     UriSource="{x:Bind CurrentGameBizIcon.ServerIcon, FallbackValue={x:Null}}" />
                    </Image.Source>
                </Image>
            </Grid>
        </Button>



        <!--  黑色半透明背景  -->
        <Border x:Name="Border_FullMask"
                Background="#66000000"
                IsHitTestVisible="False"
                Opacity="0"
                Tapped="Border_FullMask_Tapped">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
            <!--  区服选择开关  -->
            <Popup x:Name="Popup_GameBizSelector">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Grid MaxHeight="560"
                      Margin="68,80,68,40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8">
                    <ScrollViewer Padding="24,12,24,12">

                        <StackPanel x:Name="StackPanel_GameServerSelector" Spacing="8">
                            <!--  崩坏3  -->
                            <StackPanel Orientation="Horizontal">
                                <Border Width="36"
                                        Height="36"
                                        CornerRadius="8">
                                    <Image Source="ms-appx:///Assets/Image/icon_bh3.jpg" />
                                </Border>
                                <TextBlock Margin="16,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.Game_HonkaiImpact3rd}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <!--  中国官服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="bh3_cn" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hyperion}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_ChinaOfficial}" />
                                <!--  欧美服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="bh3_global" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextScaleFactorEnabled="False"
                                           Text="EA" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_EuropeAmericas}" />
                                <!--  日服服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="bh3_jp" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextScaleFactorEnabled="False"
                                           Text="JP" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_Japan}" />
                            </StackPanel>
                            <StackPanel Margin="0,-8,0,0"
                                        Orientation="Horizontal"
                                        Spacing="12">
                                <!--  韩服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="bh3_kr" />
                                <TextBlock Width="20"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           HorizontalTextAlignment="Center"
                                           IsTextScaleFactorEnabled="False"
                                           Text="KR" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_Korea}" />
                                <!--  东南亚服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="bh3_overseas" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextScaleFactorEnabled="False"
                                           Text="SA" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_SoutheastAsia}" />
                                <!--  繁中服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="bh3_tw" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextScaleFactorEnabled="False"
                                           Text="TC" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_TraditionalChinese}" />
                            </StackPanel>
                            <MenuFlyoutSeparator />
                            <!--  原神  -->
                            <StackPanel Orientation="Horizontal">
                                <Border Width="36"
                                        Height="36"
                                        CornerRadius="8">
                                    <Image Source="ms-appx:///Assets/Image/icon_ys.jpg" />
                                </Border>
                                <TextBlock Margin="16,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.Game_GenshinImpact}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <!--  中国官服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hk4e_cn" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hyperion}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_ChinaOfficial}" />
                                <!--  国际服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hk4e_global" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hoyolab}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_GlobalOfficial}" />
                                <!--  哔哩哔哩服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hk4e_bilibili" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource bilibili}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_Bilibili}" />
                            </StackPanel>
                            <StackPanel Margin="0,-8,0,0"
                                        Orientation="Horizontal"
                                        Spacing="12">
                                <!--  中国官服云游戏  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hk4e_cloud" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource cloud}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_ChinaCloud}" />
                            </StackPanel>
                            <MenuFlyoutSeparator />
                            <!--  铁道  -->
                            <StackPanel Orientation="Horizontal">
                                <Border Width="36"
                                        Height="36"
                                        CornerRadius="8">
                                    <Image Source="ms-appx:///Assets/Image/icon_sr.jpg" />
                                </Border>
                                <TextBlock Margin="16,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.Game_HonkaiStarRail}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <!--  中国官服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hkrpg_cn" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hyperion}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_ChinaOfficial}" />
                                <!--  国际服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hkrpg_global" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hoyolab}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_GlobalOfficial}" />
                                <!--  哔哩哔哩服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="hkrpg_bilibili" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource bilibili}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_Bilibili}" />
                            </StackPanel>
                            <MenuFlyoutSeparator />
                            <!--  绝区零  -->
                            <StackPanel Orientation="Horizontal">
                                <Border Width="36"
                                        Height="36"
                                        CornerRadius="8">
                                    <Image Source="ms-appx:///Assets/Image/icon_zzz.jpg" />
                                </Border>
                                <TextBlock Margin="16,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.Game_ZZZ}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <!--  中国官服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="nap_cn" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hyperion}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_ChinaOfficial}" />
                                <!--  国际服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="nap_global" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource hoyolab}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_GlobalOfficial}" />
                                <!--  哔哩哔哩服  -->
                                <ToggleSwitch Margin="0,0,-112,0"
                                              OffContent=""
                                              OnContent=""
                                              Tag="nap_bilibili" />
                                <Image Width="20"
                                       Height="20"
                                       Source="{StaticResource bilibili}" />
                                <TextBlock Width="120"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind clang:CoreLang.GameServer_Bilibili}" />
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>

                    <Button Margin="12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{x:Bind AutoSearchGameBizsCommand}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE721;"
                                      IsTextScaleFactorEnabled="False" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsTextScaleFactorEnabled="False"
                                       Text="{x:Bind lang:Lang.GameBizSelector_AutoSearch}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Popup>
        </Border>



        <!--  横排游戏图标  -->
        <Border x:Name="Border_GameBizSelector"
                Height="40"
                Margin="68,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SizeChanged="Border_GameBizSelector_SizeChanged"
                Translation="0,-100,0">
            <Border.TranslationTransition>
                <Vector3Transition />
            </Border.TranslationTransition>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <!--  游戏图标  -->
                <ItemsControl ItemsSource="{x:Bind GameBizIcons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="sm:GameBizIcon">
                            <Button x:Name="Button_GameBizSelector"
                                    Grid.RowSpan="2"
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    sh:PointerCursor.CursorShape="Hand"
                                    BorderThickness="0"
                                    CornerRadius="8"
                                    DoubleTapped="Button_GameBizSelector_DoubleTapped"
                                    IsDoubleTapEnabled="True"
                                    IsTapEnabled="True"
                                    PointerEntered="Button_GameBizSelector_PointerEntered"
                                    PointerExited="Button_GameBizSelector_PointerExited"
                                    Shadow="{ThemeResource ThemeShadow}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    Tag="{Binding GameBiz}"
                                    Tapped="Button_GameBizSelector_Tapped"
                                    Translation="0,0,16">
                                <Grid>
                                    <Image Width="40" Height="40">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="40"
                                                         DecodePixelType="Logical"
                                                         DecodePixelWidth="40"
                                                         UriSource="{x:Bind GameIcon}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Margin="4,0,0,-2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind ServerText}" />
                                    <Image Width="20"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="20"
                                                         DecodePixelType="Logical"
                                                         DecodePixelWidth="20"
                                                         UriSource="{x:Bind ServerIcon}" />
                                        </Image.Source>
                                    </Image>
                                    <Border Background="#60000000" Opacity="{x:Bind MaskOpacity}">
                                        <Border.OpacityTransition>
                                            <ScalarTransition />
                                        </Border.OpacityTransition>
                                    </Border>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--  更多  -->
                <Border x:Name="Border_More"
                        Width="40"
                        Height="40"
                        sh:PointerCursor.CursorShape="Hand"
                        Background="{ThemeResource CustomAcrylicBrush}"
                        CornerRadius="8"
                        Shadow="{ThemeResource ThemeShadow}"
                        Translation="0,0,16"
                        Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                    <Button Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{x:Bind OpenGameBizPopupCommand}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <FontIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="18"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE8A9;"
                                  IsTextScaleFactorEnabled="False" />
                    </Button>
                </Border>
                <!--  固定  -->
                <Border Width="40"
                        Height="40"
                        sh:PointerCursor.CursorShape="Hand"
                        Background="{ThemeResource CustomAcrylicBrush}"
                        CornerRadius="8"
                        Shadow="{ThemeResource ThemeShadow}"
                        Translation="0,0,16">
                    <Button Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind PinCommand}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <FontIcon x:Name="FontIcon_Pin"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE718;"
                                  IsTextScaleFactorEnabled="False" />
                    </Button>
                </Border>
            </StackPanel>
        </Border>


    </Grid>

</UserControl>
