src/Starward/Controls/InstallGameController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Controls.InstallGameController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Button x:Name="Button_Controller"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
            Visibility="Collapsed">
        <Grid>
            <FontIcon FontSize="16"
                      Glyph="&#xEBD3;"
                      IsTextScaleFactorEnabled="False" />
            <ProgressRing Width="34"
                          Height="34"
                          Background="#60000000"
                          IsIndeterminate="{x:Bind ProgressIsIndeterminate}"
                          Value="{x:Bind ProgressValue}">
                <ProgressRing.Resources>
                    <x:Double x:Key="ProgressRingStrokeThickness">2</x:Double>
                </ProgressRing.Resources>
            </ProgressRing>
            <Image x:Name="Image_Alert"
                   Width="24"
                   Height="24"
                   Margin="0,-4,-4,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Source="ms-appx:///Assets/Image/alert.png"
                   Visibility="Collapsed" />
        </Grid>

        <Button.Flyout>
            <Flyout x:Name="Flyout_InstallGame"
                    Closed="Flyout_InstallGame_Closed"
                    Opened="Flyout_InstallGame_Opened"
                    Placement="RightEdgeAlignedBottom">
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <!--<Setter Property="MaxHeight" Value="758" />-->
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <Grid Width="320">
                    <ItemsControl ItemsSource="{x:Bind InstallServices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="12" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="44"
                                      ColumnSpacing="16"
                                      RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>


                                    <Grid Grid.RowSpan="3"
                                          Width="44"
                                          Height="44"
                                          CornerRadius="8">
                                        <Image Width="44"
                                               Height="44"
                                               Source="{Binding Icon.GameIcon}" />
                                        <Image Width="22"
                                               Height="22"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Source="{Binding Icon.ServerIcon}" />

                                    </Grid>


                                    <TextBlock Grid.Column="1"
                                               FontSize="14"
                                               IsTextScaleFactorEnabled="False"
                                               Text="{Binding StateText}" />


                                    <ProgressBar Grid.Row="1"
                                                 Grid.Column="1"
                                                 MinHeight="4"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                 Value="{Binding ProgressValue}">
                                        <ProgressBar.Resources>
                                            <x:Double x:Key="ProgressBarTrackHeight">4</x:Double>
                                            <CornerRadius x:Key="ProgressBarTrackCornerRadius">4</CornerRadius>
                                        </ProgressBar.Resources>
                                    </ProgressBar>


                                    <StackPanel Grid.Row="2"
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                        <TextBlock FontSize="12"
                                                   IsTextScaleFactorEnabled="False"
                                                   Text="{Binding ProgressText}" />
                                        <AppBarSeparator Padding="2" Visibility="{Binding SpeedText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                        <TextBlock FontSize="12"
                                                   IsTextScaleFactorEnabled="False"
                                                   Text="{Binding SpeedText}"
                                                   Visibility="{Binding SpeedText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                        <AppBarSeparator Padding="2" Visibility="{Binding RemainingTimeText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                        <TextBlock FontSize="12"
                                                   IsTextScaleFactorEnabled="False"
                                                   Text="{Binding RemainingTimeText}"
                                                   Visibility="{Binding RemainingTimeText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                    </StackPanel>


                                    <Grid x:Name="Grid_ActionButtonOverlay"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="2"
                                          Background="Transparent"
                                          PointerEntered="Grid_ActionButtonOverlay_PointerEntered"
                                          PointerExited="Grid_ActionButtonOverlay_PointerExited">
                                        <TextBlock x:Name="TextBlock_ProgressValue"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   FontSize="14"
                                                   IsTextScaleFactorEnabled="False"
                                                   Text="{Binding ProgressValueText}">
                                            <TextBlock.OpacityTransition>
                                                <ScalarTransition />
                                            </TextBlock.OpacityTransition>
                                        </TextBlock>
                                        <StackPanel x:Name="StackPanel_ActionButton"
                                                    Margin="0,-6,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <StackPanel.OpacityTransition>
                                                <ScalarTransition />
                                            </StackPanel.OpacityTransition>
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Command="{Binding ContinueOrPauseCommand}"
                                                    IsEnabled="{Binding IsContinueOrPauseButtonEnabled}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                <FontIcon FontSize="14"
                                                          Glyph="{Binding ButtonGlyph}"
                                                          IsTextScaleFactorEnabled="False" />
                                            </Button>
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Command="{Binding CancelCommand}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                <FontIcon FontSize="14"
                                                          Glyph="&#xE711;"
                                                          IsTextScaleFactorEnabled="False" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>


                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
            </Flyout>
        </Button.Flyout>

    </Button>

</UserControl>
