src/Starward/Controls/SystemTrayControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Controls.SystemTrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="using:Starward.Models"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <StackPanel Padding="8">

        <ItemsControl ItemsSource="{x:Bind InstalledGames}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="sm:GameBizIcon">
                    <Button Name="Button_StartGame"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Button_StartGame_Click"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            Tag="{Binding}">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Width="28"
                                    Height="28"
                                    CornerRadius="4">
                                <Image Width="28" Height="28">
                                    <Image.Source>
                                        <BitmapImage DecodePixelHeight="28"
                                                     DecodePixelType="Logical"
                                                     DecodePixelWidth="28"
                                                     UriSource="{x:Bind GameIcon}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind ServerName}"
                                       TextTrimming="None" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <MenuFlyoutSeparator Margin="4" Visibility="{x:Bind InstalledGames, Converter={StaticResource ObjectToVisibilityConverter}}" />

        <Button HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Command="{x:Bind OpenLauncherCommand}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Border Width="28">
                    <FontIcon HorizontalAlignment="Center"
                              FontSize="16"
                              Glyph="&#xE80F;" />
                </Border>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.MainPage_Launcer}" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Command="{x:Bind ExitCommand}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Border Width="28">
                    <FontIcon HorizontalAlignment="Center"
                              FontSize="16"
                              Glyph="&#xE7E8;" />
                </Border>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.Common_Exit}" />
            </StackPanel>
        </Button>

    </StackPanel>

</UserControl>
