src/Starward/Controls/UninstallGameDialog.xaml

<UserControl x:Class="Starward.Controls.UninstallGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock Margin="0,0,0,8"
                   Text="{x:Bind lang:Lang.UninstallGameDialog_StepTip}"
                   TextWrapping="Wrap" />
        <TextBlock Margin="0,0,0,12"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="{x:Bind lang:Lang.UninstallGameDialog_OfficalLauncherTip}"
                   TextWrapping="Wrap" />
        <CheckBox Content="{x:Bind lang:Lang.ScreenshotPage_BackupScreenshots}"
                  IsChecked="{x:Bind BackupScreenshot, Mode=TwoWay}"
                  IsEnabled="{x:Bind IsBackupScreenshotEnable}" />
        <CheckBox Content="{x:Bind lang:Lang.UninstallGameDialog_CleanRegistry}"
                  IsChecked="{x:Bind CleanRegistry, Mode=TwoWay}"
                  IsEnabled="{x:Bind IsCleanRegistryEnable}" />
        <CheckBox Content="{x:Bind lang:Lang.UninstallGameDialog_DeleteTemporaryFiles}"
                  IsChecked="{x:Bind DeleteTempFiles, Mode=TwoWay}"
                  IsEnabled="{x:Bind IsDeleteTempFilesEnable}" />
        <CheckBox Content="{x:Bind lang:Lang.UninstallGameDialog_DeleteGameAssets}"
                  IsChecked="{x:Bind DeleteGameAssets, Mode=TwoWay}"
                  IsEnabled="{x:Bind IsDeleteGameAssetsEnable}" />
    </StackPanel>
</UserControl>
