src/Starward/Pages/HoyolabToolbox/HoyolabToolboxPage.xaml

<sp:PageBase x:Class="Starward.Pages.HoyolabToolbox.HoyolabToolboxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.HoyolabToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:scg="using:Starward.Core.GameRecord"
             xmlns:sh="using:Starward.Helpers"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>
        <NavigationView Name="NavigationView_Toolbox"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_Toolbox_ItemInvoked"
                        OpenPaneLength="248"
                        PaneDisplayMode="Left">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <Grid Height="56"
                      HorizontalAlignment="Stretch"
                      ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  头像  -->
                    <Grid Name="Grid_Avatar_1"
                          Width="56"
                          Height="56"
                          Margin="8,0,0,0"
                          Background="Transparent"
                          Tapped="Grid_Avatar_1_Tapped">
                        <sc:CachedImage Name="Image_Avatar_1"
                                        Margin="6"
                                        sh:PointerCursor.CursorShape="Hand"
                                        Background="Transparent"
                                        CornerRadius="100"
                                        IsCacheEnabled="True"
                                        Source="{x:Bind AvatarUrl}" />
                        <sc:CachedImage Name="Image_Pendant"
                                        IsCacheEnabled="True"
                                        IsHitTestVisible="False"
                                        Source="{x:Bind CurrentUser.Pendant, FallbackValue={x:Null}}"
                                        Visibility="Visible" />
                    </Grid>

                    <!--  窄边框头像  -->
                    <Border Name="Border_Avatar_2"
                            Width="48"
                            Height="48"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Tapped="Border_Avatar_2_Tapped"
                            Visibility="Collapsed">
                        <sc:CachedImage Name="Image_Avatar_2"
                                        Width="40"
                                        Height="40"
                                        Margin="2,0,0,0"
                                        sh:PointerCursor.CursorShape="Hand"
                                        Background="Transparent"
                                        CornerRadius="100"
                                        IsCacheEnabled="True"
                                        Source="{x:Bind AvatarUrl}" />
                    </Border>

                    <!--  角色信息  -->
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="2"
                                Visibility="{x:Bind CurrentRole, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock Text="{x:Bind CurrentRole.Nickname}" TextTrimming="CharacterEllipsis" />
                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                            <Run Text="{x:Bind CurrentRole.RegionName}" />
                            <Run Text="" />
                            <Run Text="Lv." /><Run Text="{x:Bind CurrentRole.Level}" />
                        </TextBlock>
                    </StackPanel>

                    <!--  登录  -->
                    <Button Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,12,0"
                            BorderThickness="0"
                            Content="{x:Bind lang:Lang.HoyolabToolboxPage_LogIn}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind CurrentRole, Converter={StaticResource ObjectToVisibilityReversedConverter}}">
                        <Button.Flyout>
                            <MenuFlyout x:Name="Flyout_LoginMenu_1" Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Command="{x:Bind WebLoginCommand}" Text="{x:Bind lang:Lang.HoyolabToolboxPage_WebLogin}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE774;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind InputCookieCommand}" Text="{x:Bind lang:Lang.HoyolabToolboxPage_InputCookie}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <!--  角色列表  -->
                    <Button Grid.Column="2"
                            Width="28"
                            Height="44"
                            Margin="0,0,12,0"
                            Padding="0"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            Visibility="{x:Bind CurrentRole, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Spacing="-6">
                            <FontIcon FontSize="16"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE70E;" />
                            <FontIcon FontSize="16"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE70D;" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout x:Name="Flyout_GameRoles" Placement="BottomEdgeAlignedRight">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="4" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid MinWidth="240"
                                      Padding="0,8,0,8"
                                      RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  刷新信息  -->
                                    <Button Grid.Column="0"
                                            Margin="4,0,4,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Command="{x:Bind RefreshGameRoleInfoCommand}"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE72C;" />
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.HoyolabToolboxPage_RefreshInfo}" />
                                        </StackPanel>
                                    </Button>

                                    <!--  添加账号  -->
                                    <Button Grid.Column="1"
                                            Margin="4,0,4,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE710;" />
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.HoyolabToolboxPage_LogIn}" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <MenuFlyout x:Name="Flyout_LoginMenu_2" Placement="RightEdgeAlignedTop">
                                                <MenuFlyoutItem Command="{x:Bind WebLoginCommand}" Text="{x:Bind lang:Lang.HoyolabToolboxPage_WebLogin}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE774;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Command="{x:Bind InputCookieCommand}" Text="{x:Bind lang:Lang.HoyolabToolboxPage_InputCookie}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE70F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>


                                    <MenuFlyoutSeparator Grid.Row="1" Grid.ColumnSpan="2" />

                                    <ListView Name="ListView_GameRoles"
                                              Grid.Row="2"
                                              Grid.ColumnSpan="2"
                                              ItemsSource="{x:Bind GameRoleList}"
                                              SelectionChanged="ListView_GameRoles_SelectionChanged"
                                              SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="scg:GameRecordRole">
                                                <Grid Padding="0,6,0,6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel VerticalAlignment="Center" Spacing="2">
                                                        <TextBlock Text="{x:Bind Nickname}" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                            <Run Text="{x:Bind RegionName}" />
                                                            <Run Text="" />
                                                            <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Button Grid.Column="1"
                                                            Width="36"
                                                            Height="28"
                                                            Padding="0"
                                                            VerticalAlignment="Stretch"
                                                            Content="&#xE712;"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                        <Button.Flyout>
                                                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                                                <MenuFlyoutItem Name="MenuFlyoutItem_CopyCookie"
                                                                                Click="MenuFlyoutItem_CopyCookie_Click"
                                                                                Tag="{x:Bind}"
                                                                                Text="{x:Bind lang:Lang.HoyolabToolboxPage_CopyCookie}">
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE8C8;" />
                                                                    </MenuFlyoutItem.Icon>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutItem Name="MenuFlyoutItem_DeleteGameRole"
                                                                                Click="MenuFlyoutItem_DeleteGameRole_Click"
                                                                                Tag="{x:Bind}"
                                                                                Text="{x:Bind lang:Lang.HoyolabToolboxPage_DeleteGameRole}">
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE74D;" />
                                                                    </MenuFlyoutItem.Icon>
                                                                </MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </Grid>
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <!--  深境螺旋  -->
                <NavigationViewItem Name="NavigationViewItem_SpiralAbyss"
                                    Tag="SpiralAbyssPage"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Content>
                        <Grid Margin="{x:Bind NavigationViewItemContentMargin}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="20" Source="ms-appx:///Assets/Image/UI_MapIcon_Abyss.png" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_SpiralAbyss}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  旅行者札记  -->
                <NavigationViewItem Name="NavigationViewItem_TravelersDiary"
                                    Tag="TravelersDiaryPage"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Content>
                        <Grid Margin="{x:Bind NavigationViewItemContentMargin}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="20" Source="ms-appx:///Assets/Image/4bb2f9e21b6c64201692c4ea76a2faca_7020708978085976578.png" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_TravelersDiary}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  模拟宇宙  -->
                <NavigationViewItem Name="NavigationViewItem_SimulatedUniverse"
                                    Tag="SimulatedUniversePage"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Content>
                        <Grid Margin="{x:Bind NavigationViewItemContentMargin}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="20" Source="ms-appx:///Assets/Image/RougeAchievementIcon_s.png" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_SimulatedUniverse}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  忘却之庭  -->
                <NavigationViewItem Name="NavigationViewItem_ForgottenHall"
                                    Tag="ForgottenHallPage"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Content>
                        <Grid Margin="{x:Bind NavigationViewItemContentMargin}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="20" Source="ms-appx:///Assets/Image/AbyssIcon01.png" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_ForgottenHall}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  虚构叙事  -->
                <NavigationViewItem Name="NavigationViewItem_PureFiction"
                                    Tag="PureFictionPage"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Content>
                        <Grid Margin="{x:Bind NavigationViewItemContentMargin}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="20" Source="ms-appx:///Assets/Image/ChallengeStory.png" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_PureFiction}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <!--  开拓月历  -->
                <NavigationViewItem Name="NavigationViewItem_TrailblazeMonthlyCalendar"
                                    Tag="TrailblazeCalendarPage"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Content>
                        <Grid Margin="{x:Bind NavigationViewItemContentMargin}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="20" Source="ms-appx:///Assets/Image/097aa51ae0b4bc0c9c9e6aca6dab0744_10826781894277788.png" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_TrailblazeMonthlyCalendar}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Frame Name="frame" />

        </NavigationView>

    </Grid>

</sp:PageBase>
