src/Starward/Pages/HoyolabToolbox/ImaginariumTheaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sp:PageBase x:Class="Starward.Pages.HoyolabToolbox.ImaginariumTheaterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.HoyolabToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:scggi="using:Starward.Core.GameRecord.Genshin.ImaginariumTheater"
             xmlns:scv="using:Starward.Converters"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="MedalIcon_0" UriSource="ms-appx:///Assets/Image/UI_RoleCombat_Medal_0.png" />
        <BitmapImage x:Key="MedalIcon_1" UriSource="ms-appx:///Assets/Image/UI_RoleCombat_Medal_1.png" />
        <BitmapImage x:Key="MedalIcon_2" UriSource="ms-appx:///Assets/Image/UI_RoleCombat_Medal_2.png" />
        <BitmapImage x:Key="MedalIcon_3" UriSource="ms-appx:///Assets/Image/UI_RoleCombat_Medal_3.png" />
        <BitmapImage x:Key="StarIcon_1" UriSource="ms-appx:///Assets/Image/UI_Icon_Tower_Star1.png" />
        <BitmapImage x:Key="StarIcon_2" UriSource="ms-appx:///Assets/Image/UI_Icon_Tower_Star2.png" />
        <BitmapImage x:Key="FlowerIcon" UriSource="ms-appx:///Assets/Image/UI_DisplayItemIcon_410016.png" />
        <local:TheaterStarIconVisibilityConverter x:Key="TheaterStarIconVisibilityConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiPaimon}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind RefreshDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16"
                    Visibility="Collapsed">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Summary}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Name="ListView_TheaterList"
                  Grid.Row="1"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind TheaterList}"
                  SelectionChanged="ListView_TheaterList_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="scggi:ImaginariumTheaterInfo">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind StartTime.ToString('yyyy-MM-dd', x:Null)}" />
                        <Image Grid.Row="1"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Left"
                               Source="{x:Bind local:ImaginariumTheaterPage.HeraldryImage(Heraldry)}" />
                        <TextBlock Grid.Row="1"
                                   Margin="24,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False">
                            <Run Text="{x:Bind MaxRoundId}" /><Run Text="/" /><Run Text="{x:Bind local:ImaginariumTheaterPage.DifficultyIdToMaxRound(DifficultyId)}" />
                        </TextBlock>
                        <Image Grid.Row="1"
                               Width="20"
                               Height="20"
                               Margin="64,0,0,0"
                               HorizontalAlignment="Left"
                               Source="{StaticResource StarIcon_1}" />
                        <TextBlock Grid.Row="1"
                                   Margin="88,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False">
                            <Run Text="{x:Bind MedalNum}" /><Run Text="/" /><Run Text="{x:Bind local:ImaginariumTheaterPage.DifficultyIdToMaxRound(DifficultyId)}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind CurrentTheater, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="12,24,24,24" Spacing="8">
                <Grid>
                    <!--  统计周期  -->
                    <TextBlock HorizontalAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentTheater.StartTime.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentTheater.EndTime.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                    <!--  演出回顾  -->
                    <TextBlock FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_PastPerformances}"
                               Visibility="{x:Bind HasData}" />
                </Grid>

                <!--  演出回顾  -->
                <Grid Padding="24,0,24,0"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind HasData}">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="-24,0,-24,0"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />
                    <Border Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="-24,0,-24,0"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />
                    <!--  最佳纪录  -->
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_BestRecord}" />
                    <!--  明星挑战星章  -->
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_StarChallengeStellas}" />
                    <!--  消耗幻剧之花  -->
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_FantasiaFlowersUsed}" />
                    <!--  触发场外观众声援  -->
                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_TriggeredExternalAudienceSupport}" />
                    <!--  助演角色支援其他玩家  -->
                    <TextBlock Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_SupportingCastCharactersAssistOtherPlayers}" />


                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Width="28"
                               Height="28"
                               Source="{x:Bind local:ImaginariumTheaterPage.HeraldryImage(CurrentTheater.Stat.Heraldry)}" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{x:Bind local:ImaginariumTheaterPage.DifficultyMode(CurrentTheater.Stat.DifficultyId)}" />
                            <Run Text="" />
                            <Run Text="{x:Bind local:ImaginariumTheaterPage.ActX(CurrentTheater.Stat.MaxRoundId)}" />
                        </TextBlock>
                    </StackPanel>


                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{x:Bind CurrentTheater.Stat.GetMedalRoundList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:Int32">
                                <Grid>
                                    <Image Width="24"
                                           Height="24"
                                           Opacity="0.6"
                                           Source="{StaticResource StarIcon_2}" />
                                    <Image Width="24"
                                           Height="24"
                                           Source="{StaticResource StarIcon_1}"
                                           Visibility="{x:Bind Converter={StaticResource TheaterStarIconVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24"
                               Height="24"
                               Source="{StaticResource FlowerIcon}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentTheater.Stat.CoinNum}" />
                    </StackPanel>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center">
                        <Run Text="{x:Bind CurrentTheater.Stat.AvatarBonusNum}" />
                        <Run Text="" />
                        <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_Times}" />
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center">
                        <Run Text="{x:Bind CurrentTheater.Stat.RentCnt}" />
                        <Run Text="" />
                        <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_Times}" />
                    </TextBlock>

                </Grid>


                <!--  战斗统计  -->
                <Grid Margin="0,8,0,0"
                      Padding="24,0,24,0"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind local:ImaginariumTheaterPage.FightStatisicVisibility(CurrentTheater.Detail.FightStatisic.TotalUseTime)}">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="-24,0,-24,0"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />
                    <Border Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="-24,0,-24,0"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />

                    <!--  演出总时长  -->
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_TotalPerformanceDuration}" />
                    <!--  最高伤害输出  -->
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_HighestDamageDealt}" />
                    <!--  击败最多敌人  -->
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_MostOpponentsDefeated}" />
                    <!--  最高承受伤害  -->
                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.SpiralAbyssPage_MostDamageTaken}" />
                    <!--  最快完成演出队伍  -->
                    <TextBlock Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.ImaginariumTheaterPage_TeamThatCompletedThePerformanceFastest}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center">
                        <Run Text="{x:Bind local:ImaginariumTheaterPage.PerformancesTime(CurrentTheater.Detail.FightStatisic.TotalUseTime)}" />
                    </TextBlock>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <sc:CachedImage Width="44"
                                        Height="36"
                                        Margin="-12,-4,0,4"
                                        Source="{x:Bind CurrentTheater.Detail.FightStatisic.MaxDamageAvatar.AvatarIcon}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentTheater.Detail.FightStatisic.MaxDamageAvatar.Value}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <sc:CachedImage Width="44"
                                        Height="36"
                                        Margin="-12,-4,0,4"
                                        Source="{x:Bind CurrentTheater.Detail.FightStatisic.MaxDefeatAvatar.AvatarIcon}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentTheater.Detail.FightStatisic.MaxDefeatAvatar.Value}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <sc:CachedImage Width="44"
                                        Height="36"
                                        Margin="-12,-4,0,4"
                                        Source="{x:Bind CurrentTheater.Detail.FightStatisic.MaxTakeDamageAvatar.AvatarIcon}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentTheater.Detail.FightStatisic.MaxTakeDamageAvatar.Value}" />
                    </StackPanel>
                    <ItemsControl Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{x:Bind CurrentTheater.Detail.FightStatisic.ShortestAvatarList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="scggi:ImaginariumTheaterFightStatisicAvatar">
                                <sc:CachedImage Width="44"
                                                Height="36"
                                                Margin="-12,-4,0,4"
                                                Source="{x:Bind AvatarIcon}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


                <!--  参演名单  -->
                <Grid Margin="0,8,0,0"
                      Padding="24,12,24,12"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind CurrentTheater.Detail.RoundsData, Converter={StaticResource CollectionToVisibilityConverter}}">
                    <ItemsRepeater ItemsSource="{x:Bind CurrentTheater.Detail.RoundsData}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="16" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="scggi:ImaginariumTheaterRoundsData">
                                <Grid ColumnSpacing="24" RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  第几幕  -->
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Grid>
                                            <Image Width="24"
                                                   Height="24"
                                                   Opacity="0.6"
                                                   Source="{StaticResource StarIcon_2}" />
                                            <Image Width="24"
                                                   Height="24"
                                                   Source="{StaticResource StarIcon_1}"
                                                   Visibility="{x:Bind IsGetMedal, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{x:Bind local:ImaginariumTheaterPage.ActX(RoundId)}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Text="{x:Bind FinishDateTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                    </StackPanel>
                                    <!--  阵容  -->
                                    <ItemsRepeater Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   ItemsSource="{x:Bind Avatars}">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Orientation="Horizontal" Spacing="12" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="scggi:ImaginariumTheaterAvatar">
                                                <Grid Width="80" Height="97">
                                                    <sc:CachedImage Source="{x:Bind Rarity, Converter={StaticResource RarityToGIBgConverter}}" />
                                                    <sc:CachedImage VerticalAlignment="Top"
                                                                    CornerRadius="0,0,12,0"
                                                                    Source="{x:Bind Image}" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               FontWeight="SemiBold"
                                                               Foreground="#84603D"
                                                               IsTextScaleFactorEnabled="False">
                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                    <!--  Buff  -->
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Spacing="8">
                                        <!--  辉彩祝福  -->
                                        <Grid RowSpacing="4" Visibility="{x:Bind local:ImaginariumTheaterPage.IsBrilliantBlessingVisibility(SplendourBuff.Summary.TotalLevel)}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="{x:Bind lang:Lang.ImaginariumTheaterPage_BrilliantBlessing}" />
                                            <sc:ColorfulTextBlock Grid.Row="1"
                                                                  FontSize="12"
                                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                  Text="{x:Bind SplendourBuff.Summary.Desc}"
                                                                  TextWrapping="Wrap" />
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        Spacing="16">
                                                <StackPanel>
                                                    <Image Width="32"
                                                           Height="32"
                                                           Source="ms-appx:///Assets/Image/UI_Icon_RoleCombat_Buff_Blessing_LevelUp.png" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                        <Run Text="Lv." /><Run Text="{x:Bind SplendourBuff.Summary.TotalLevel}" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{x:Bind SplendourBuff.Buffs}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="16" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="scggi:ImaginariumTheaterSplendourBuffItem">
                                                            <StackPanel>
                                                                <sc:CachedImage Width="32"
                                                                                Height="32"
                                                                                Opacity="{x:Bind local:ImaginariumTheaterPage.BrilliantBlessingBuffOpacity(Level)}"
                                                                                Source="{x:Bind Icon}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip>
                                                                            <StackPanel Margin="8" Spacing="12">
                                                                                <StackPanel Orientation="Horizontal" Spacing="12">
                                                                                    <sc:CachedImage Width="32"
                                                                                                    Height="32"
                                                                                                    Source="{x:Bind Icon}" />
                                                                                    <TextBlock HorizontalAlignment="Center"
                                                                                               VerticalAlignment="Center"
                                                                                               FontSize="14"
                                                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                                    </TextBlock>
                                                                                    <TextBlock VerticalAlignment="Center"
                                                                                               FontSize="14"
                                                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                               Text="{x:Bind Name}" />
                                                                                </StackPanel>
                                                                                <ItemsControl ItemsSource="{x:Bind LevelEffect}">
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <StackPanel Spacing="12" />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate x:DataType="scggi:ImaginariumTheaterSplendourBuffEffect">
                                                                                            <Grid ColumnSpacing="8">
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="Auto" />
                                                                                                    <ColumnDefinition />
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <TextBlock FontSize="12"
                                                                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                                           Text="●" />
                                                                                                <sc:ColorfulTextBlock Grid.Column="1"
                                                                                                                      FontSize="12"
                                                                                                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                                                      Text="{x:Bind Desc}"
                                                                                                                      TextWrapping="Wrap" />
                                                                                            </Grid>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </StackPanel>
                                                                        </ToolTip>
                                                                    </ToolTipService.ToolTip>
                                                                </sc:CachedImage>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           FontSize="12"
                                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                                    <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Grid>
                                        <!--  奇妙助益  -->
                                        <Grid RowSpacing="4" Visibility="{x:Bind Buffs, Converter={StaticResource CollectionToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                <Run Text="{x:Bind lang:Lang.ImaginariumTheaterPage_WondrousBoon}" />
                                                <Run Text="" />
                                                <Run Text="x" />
                                                <Run Text="{x:Bind Buffs.Count}" />
                                            </TextBlock>
                                            <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Buffs}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="4" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="scggi:ImaginariumTheaterBuff">
                                                        <sc:CachedImage Width="32"
                                                                        Height="32"
                                                                        Source="{x:Bind Icon}">
                                                            <ToolTipService.ToolTip>
                                                                <StackPanel MaxWidth="220" Margin="8">
                                                                    <sc:CachedImage Width="60"
                                                                                    Height="60"
                                                                                    Source="{x:Bind Icon}" />
                                                                    <TextBlock Margin="0,8,0,0"
                                                                               HorizontalAlignment="Center"
                                                                               FontSize="16"
                                                                               Text="{x:Bind Name}" />
                                                                    <sc:ColorfulTextBlock Margin="0,12,0,0"
                                                                                          FontSize="14"
                                                                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                          Text="{x:Bind Desc}"
                                                                                          TextWrapping="Wrap" />
                                                                </StackPanel>
                                                            </ToolTipService.ToolTip>
                                                        </sc:CachedImage>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <!--  神秘收获  -->
                                        <Grid RowSpacing="4" Visibility="{x:Bind ChoiceCards, Converter={StaticResource CollectionToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                <Run Text="{x:Bind lang:Lang.ImaginariumTheaterPage_MysteryCache}" />
                                                <Run Text="" />
                                                <Run Text="x" />
                                                <Run Text="{x:Bind ChoiceCards.Count}" />
                                            </TextBlock>
                                            <ItemsControl Grid.Row="1"
                                                          HorizontalAlignment="Left"
                                                          ItemsSource="{x:Bind ChoiceCards}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="4" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="scggi:ImaginariumTheaterBuff">
                                                        <sc:CachedImage Width="32"
                                                                        Height="32"
                                                                        Source="{x:Bind Icon}">
                                                            <ToolTipService.ToolTip>
                                                                <StackPanel MaxWidth="220" Margin="8">
                                                                    <sc:CachedImage Width="60"
                                                                                    Height="60"
                                                                                    Source="{x:Bind Icon}" />
                                                                    <TextBlock Margin="0,8,0,0"
                                                                               HorizontalAlignment="Center"
                                                                               FontSize="16"
                                                                               Text="{x:Bind Name}" />
                                                                    <sc:ColorfulTextBlock Margin="0,12,0,0"
                                                                                          FontSize="14"
                                                                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                          Text="{x:Bind Desc}"
                                                                                          TextWrapping="Wrap" />
                                                                </StackPanel>
                                                            </ToolTipService.ToolTip>
                                                        </sc:CachedImage>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</sp:PageBase>
