src/Starward/Pages/HoyolabToolbox/LoginPage.xaml

<sp:PageBase x:Class="Starward.Pages.HoyolabToolbox.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.HoyolabToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="12,0,12,0"
              Background="{ThemeResource CustomAcrylicBrush}"
              ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Name="Button_GoBack"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Click="Button_GoBack_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Glyph="&#xEC52;" />
                </Button>
                <Button Name="Button_GoForward"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Click="Button_GoForward_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Glyph="&#xEBE7;" />
                </Button>
                <Button Name="Button_RefreshOrCancel"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Click="Button_RefreshOrCancel_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <FontIcon Name="FontIcon_RefreshOrCancel"
                              FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Glyph="&#xE72C;" />
                </Button>
            </StackPanel>
            <TextBox Name="TextBox_Uri"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     IsSpellCheckEnabled="False"
                     KeyDown="TextBox_Uri_KeyDown" />
            <Button Name="Button_Finish"
                    Grid.Column="2"
                    Width="48"
                    Height="32"
                    Margin="4,0,4,0"
                    Padding="0"
                    BorderThickness="0"
                    Click="Button_Finish_Click"
                    CornerRadius="16"
                    Style="{ThemeResource AccentButtonStyle}">
                <FontIcon FontSize="16" Glyph="&#xE8FB;" />
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Property="Padding" Value="16,12,16,12" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <TextBlock Name="TextBlock_Tip"
                                   MaxWidth="360"
                                   Foreground="{ThemeResource TextOnAccentAAFillColorPrimaryBrush}"
                                   Text="{x:Bind lang:Lang.LoginPage_ClickThisButtonAfterLoggingIn}"
                                   TextWrapping="Wrap" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>

        </Grid>

        <Border Grid.Row="1">
            <WebView2 Name="webview" DefaultBackgroundColor="#303030">
                <WebView2.Resources>
                    <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="#303030" />
                </WebView2.Resources>
            </WebView2>
        </Border>


    </Grid>
</sp:PageBase>
