src/Starward/Pages/HoyolabToolbox/SimulatedUniversePage.xaml

<sp:PageBase x:Class="Starward.Pages.HoyolabToolbox.SimulatedUniversePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.HoyolabToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:scv="using:Starward.Converters"
             xmlns:sp="using:Starward.Pages"
             xmlns:su="using:Starward.Core.GameRecord.StarRail.SimulatedUniverse"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <scv:SimulatedUniverseWorldIconConverter x:Key="SimulatedUniverseWorldIconConverter" />
        <scv:SimulatedUniverseBuffIconConverter x:Key="SimulatedUniverseBuffIconConverter" />
        <scv:SimulatedUniverseBuffBgConverter x:Key="SimulatedUniverseBuffBgConverter" />
        <scv:SimulatedUniverseRomanNumberConverter x:Key="SimulatedUniverseRomanNumberConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiPom}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind GetSimulatedUniverseDetailCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16"
                    Visibility="Collapsed">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Summary}" />
                </StackPanel>
            </Button>
        </StackPanel>


        <ListView Name="ListView_SimulatedUniverse"
                  Grid.Row="1"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind RecordBasicList}"
                  SelectionChanged="ListView_SimulatedUniverse_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="{x:Bind RecordBasicList, Converter={StaticResource ObjectToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="su:SimulatedUniverseRecordBasic">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind ScheduleBegin.ToString('yyyy-MM-dd', x:Null)}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ScrollViewer Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Margin="24">


                <!--  数据总览  -->
                <Grid Margin="0,0,0,16"
                      Padding="8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind BasicInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  技能树已激活  -->
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.SimulatedUniversePage_AbilityTreeBuffsActivated}" />
                        <Run Text="" />
                        <Run Text="{x:Bind BasicInfo.UnlockedSkillPoints}" />
                    </TextBlock>
                    <!--  已解锁奇物  -->
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.SimulatedUniversePage_UnlockedCurios}" />
                        <Run Text="" />
                        <Run Text="{x:Bind BasicInfo.UnlockedMiracleNum}" />
                    </TextBlock>
                    <!--  已解锁祝福  -->
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.SimulatedUniversePage_UnlockedBlessings}" />
                        <Run Text="" />
                        <Run Text="{x:Bind BasicInfo.UnlockedBuffNum}" />
                    </TextBlock>
                </Grid>


                <Grid Padding="8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind CurrentRecord, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <!--  本期通关次数  -->
                    <TextBlock Margin="12,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.SimulatedUniversePage_NumberOfClears}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentRecord.Basic.FinishCount}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--  统计周期  -->
                    <TextBlock Margin="0,0,12,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentRecord.Basic.ScheduleBegin.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentRecord.Basic.ScheduleEnd.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                </Grid>


                <ItemsRepeater Margin="0,16,0,0"
                               ItemsSource="{x:Bind CurrentRecord.Records}"
                               Visibility="{x:Bind CurrentRecord, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="12" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="su:SimulatedUniverseRecordItem">
                            <Border Background="{ThemeResource CustomOverlayAcrylicBrush}"
                                    CornerRadius="8"
                                    Shadow="{ThemeResource ThemeShadow}"
                                    Translation="0,0,16">
                                <Expander Padding="16,0,16,12"
                                          HorizontalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0">
                                    <Expander.Resources>
                                        <x:Double x:Key="ExpanderHeaderBorderThickness">0</x:Double>
                                        <x:Double x:Key="ExpanderContentDownBorderThickness">0</x:Double>
                                        <x:Double x:Key="ExpanderContentUpBorderThickness">0</x:Double>
                                        <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="ControlFillColorTransparentBrush" />
                                        <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="ControlFillColorTransparentBrush" />
                                    </Expander.Resources>
                                    <Expander.Header>
                                        <StackPanel Padding="0,12,0,12" Spacing="8">
                                            <Grid>
                                                <!--  第几世界  -->
                                                <StackPanel Orientation="Horizontal">
                                                    <sc:CachedImage Width="48"
                                                                    Height="48"
                                                                    IsCacheEnabled="True"
                                                                    Source="{x:Bind Progress, Converter={StaticResource SimulatedUniverseWorldIconConverter}}" />
                                                    <TextBlock Margin="16,0,0,0"
                                                               VerticalAlignment="Center"
                                                               FontSize="16"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               Text="{x:Bind Name}" />
                                                    <TextBlock Margin="4,0,0,0"
                                                               VerticalAlignment="Center"
                                                               FontSize="16"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               Text="{x:Bind Difficulty, Converter={StaticResource SimulatedUniverseRomanNumberConverter}}" />
                                                </StackPanel>
                                                <!--  最高积分  -->
                                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               Text="{x:Bind lang:Lang.SimulatedUniversePage_HighestScore}" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="16"
                                                               Text="{x:Bind Score}" />
                                                </StackPanel>
                                            </Grid>
                                            <!--  挑战时间  -->
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                <Run Text="{x:Bind lang:Lang.SimulatedUniversePage_ChallengedOn}" />
                                                <Run Text="" />
                                                <Run Text="{x:Bind FinishTime.ToString('yyyy/MM/dd HH:mm:ss', x:Null)}" />
                                            </TextBlock>
                                            <MenuFlyoutSeparator />

                                            <!--  通关角色  -->
                                            <TextBlock Text="{x:Bind lang:Lang.SimulatedUniversePage_CharactersUsed}" />
                                            <ItemsRepeater ItemsSource="{x:Bind FinalLineup}">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Horizontal" Spacing="20" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="su:SimulatedUniverseAvatar">
                                                        <Grid Width="72" Height="84">
                                                            <sc:CachedImage Source="{x:Bind Rarity, Converter={StaticResource RarityToSRBgConverter}}" />
                                                            <sc:CachedImage VerticalAlignment="Top"
                                                                            CornerRadius="0,12,0,0"
                                                                            IsCacheEnabled="True"
                                                                            Source="{x:Bind Icon}"
                                                                            Stretch="UniformToFill" />
                                                            <Border Height="16"
                                                                    Margin="0,0,0,1.5"
                                                                    VerticalAlignment="Bottom"
                                                                    Background="#A0000000">
                                                                <TextBlock Margin="0,0,0,1"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center">
                                                                    <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                </TextBlock>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>

                                            <!--  buff  -->
                                            <ItemsRepeater ItemsSource="{x:Bind BuffTypeList}">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Horizontal" Spacing="8" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="su:SimulatedUniverseBuffType">
                                                        <Grid Width="48"
                                                              Height="48"
                                                              Background="Transparent"
                                                              ToolTipService.ToolTip="{x:Bind Name}">
                                                            <sc:CachedImage Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                                                            CornerRadius="24"
                                                                            Source="{x:Bind Id, Converter={StaticResource SimulatedUniverseBuffIconConverter}}" />
                                                            <Border Width="16"
                                                                    Height="16"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                                                    CornerRadius="8">
                                                                <TextBlock Margin="0,0,0,1"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="12"
                                                                           Text="{x:Bind Cnt}" />
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>

                                        </StackPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <!--  缓存的角色  -->
                                            <TextBlock HorizontalAlignment="Left"
                                                       Text="{x:Bind lang:Lang.SimulatedUniversePage_CachedCharacters}"
                                                       Visibility="{x:Bind CachedAvatars, Converter={StaticResource CollectionToVisibilityConverter}}" />
                                            <ItemsRepeater Margin="0,8,0,0"
                                                           ItemsSource="{x:Bind CachedAvatars}"
                                                           Visibility="{x:Bind CachedAvatars, Converter={StaticResource CollectionToVisibilityConverter}}">
                                                <ItemsRepeater.Layout>
                                                    <UniformGridLayout MinColumnSpacing="8" MinRowSpacing="8" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="su:SimulatedUniverseAvatar">
                                                        <sc:CachedImage Width="32"
                                                                        Height="32"
                                                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                                                        CornerRadius="16"
                                                                        IsCacheEnabled="True"
                                                                        Source="{x:Bind Icon}" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                            <!--  获得祝福  -->
                                            <TextBlock Margin="0,12,0,0"
                                                       HorizontalAlignment="Left"
                                                       Text="{x:Bind lang:Lang.SimulatedUniversePage_BlessingsObtained}" />
                                            <ItemsControl Margin="0,8,0,0" ItemsSource="{x:Bind Buffs}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Spacing="8" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="su:SimulatedUniverseBuff" x:DefaultBindMode="OneWay">
                                                        <Grid RowSpacing="4">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <sc:CachedImage Width="24"
                                                                            Height="24"
                                                                            HorizontalAlignment="Left"
                                                                            IsCacheEnabled="True"
                                                                            Source="{x:Bind BuffType.Id, Converter={StaticResource SimulatedUniverseBuffIconConverter}}" />
                                                            <TextBlock Grid.Column="1"
                                                                       Margin="32,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       Text="{x:Bind BuffType.Name}" />
                                                            <ItemsRepeater Grid.Row="1"
                                                                           Margin="32,0,0,0"
                                                                           ItemsSource="{x:Bind Items}">
                                                                <ItemsRepeater.Layout>
                                                                    <cc:WrapLayout HorizontalSpacing="8"
                                                                                   Orientation="Horizontal"
                                                                                   VerticalSpacing="4" />
                                                                </ItemsRepeater.Layout>
                                                                <ItemsRepeater.ItemTemplate>
                                                                    <DataTemplate x:DataType="su:SimulatedUniverseBuffItem" x:DefaultBindMode="OneWay">
                                                                        <Grid Padding="8,4,8,4"
                                                                              Background="{x:Bind Rank, Converter={StaticResource SimulatedUniverseBuffBgConverter}}"
                                                                              CornerRadius="4">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       FontSize="12"
                                                                                       Text="{x:Bind Name}" />
                                                                            <FontIcon Grid.Column="1"
                                                                                      Margin="4,0,0,0"
                                                                                      FontSize="12"
                                                                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                      Glyph="&#xEB11;"
                                                                                      Visibility="{x:Bind IsEvoluted}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                            </ItemsRepeater>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--  获得奇物  -->
                                            <TextBlock Margin="0,12,0,0"
                                                       HorizontalAlignment="Left"
                                                       Text="{x:Bind lang:Lang.SimulatedUniversePage_CuriosObtained}" />
                                            <ItemsRepeater Margin="0,8,0,0" ItemsSource="{x:Bind Miracles}">
                                                <ItemsRepeater.Layout>
                                                    <UniformGridLayout MinColumnSpacing="8" MinRowSpacing="8" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="su:SimulatedUniverseMiracleItem">
                                                        <sc:CachedImage Width="32"
                                                                        Height="32"
                                                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                                                        CornerRadius="16"
                                                                        IsCacheEnabled="True"
                                                                        Source="{x:Bind Icon}"
                                                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>



            </StackPanel>
        </ScrollViewer>



    </Grid>
</sp:PageBase>
