src/Starward/Pages/HoyolabToolbox/SpiralAbyssPage.xaml

<sp:PageBase x:Class="Starward.Pages.HoyolabToolbox.SpiralAbyssPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:abyss="using:Starward.Core.GameRecord.Genshin.SpiralAbyss"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:linq="using:System.Linq"
             xmlns:local="using:Starward.Pages.HoyolabToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:scv="using:Starward.Converters"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="AbyssIcon" UriSource="ms-appx:///Assets/Image/UI_Icon_Tower_Star.png" />
        <scv:SpiralAbyssBattleAvatarsSelectConverter x:Key="SpiralAbyssBattleAvatarsSelectConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiPaimon}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind RefreshDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16"
                    Visibility="Collapsed">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Summary}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Name="ListView_AbyssList"
                  Grid.Row="1"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind AbyssList}"
                  SelectionChanged="ListView_AbyssList_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="abyss:SpiralAbyssInfo">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind StartTime.LocalDateTime.ToString('yyyy-MM-dd', x:Null)}" />
                        <Image Grid.Row="1"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Left"
                               Source="{StaticResource AbyssIcon}" />
                        <TextBlock Grid.Row="1"
                                   Margin="24,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind TotalStar}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind CurrentAbyss, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="24" Spacing="8">
                <Grid>
                    <!--  统计周期  -->
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentAbyss.StartTime.LocalDateTime.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentAbyss.EndTime.LocalDateTime.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                </Grid>
                <!--  出战统计  -->
                <Grid Margin="0,-4,0,0"
                      Padding="8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Total Star  -->
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24"
                               Height="24"
                               VerticalAlignment="Center"
                               Source="{StaticResource AbyssIcon}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{x:Bind CurrentAbyss.TotalStar}" />
                    </StackPanel>
                    <!--  最深抵达  -->
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16">
                        <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_DeepestDescent}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentAbyss.MaxFloor}" />
                    </TextBlock>
                    <!--  战斗次数  -->
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16">
                        <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_BattlesFought}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentAbyss.TotalBattleCount}" />
                    </TextBlock>
                </Grid>

                <!--  出战次数  -->
                <TextBlock Margin="0,8,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.SpiralAbyssPage_Picked}"
                           Visibility="{x:Bind HasData}" />
                <Grid Padding="12"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind HasData}">
                    <ItemsControl HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{x:Bind RevealRankInternalStar}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="104" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path Width="12"
                                      Height="12"
                                      Data="M512 1024A723.431253 723.431253 0 0 0 0 512 723.431253 723.431253 0 0 0 512 0a723.431253 723.431253 0 0 0 512 512 723.431253 723.431253 0 0 0-512 512z"
                                      Fill="#E4C891"
                                      Stretch="Uniform" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{x:Bind CurrentAbyss.RevealRank}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="36" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="abyss:SpiralAbyssRank">
                                <Grid Width="80" Height="97">
                                    <sc:CachedImage Source="{x:Bind Rarity, Converter={StaticResource RarityToGIBgConverter}}" />
                                    <sc:CachedImage Height="80"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="0,0,16,0"
                                                    IsCacheEnabled="True"
                                                    Source="{x:Bind AvatarIcon}" />
                                    <TextBlock Margin="0,0,0,1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Foreground="#84603D">
                                        <Run Text="{x:Bind Value}" />
                                        <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_Times}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  战斗数据榜  -->
                <TextBlock Margin="0,8,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.SpiralAbyssPage_CombatStats}"
                           Visibility="{x:Bind HasData}" />
                <Grid Padding="24,0,24,0"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind HasData}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="-24,0,-24,0"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />
                    <Border Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="-24,0,-24,0"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />
                    <!--  最多击破数  -->
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.SpiralAbyssPage_MostDefeats}" />
                    <!--  最强一击  -->
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.SpiralAbyssPage_StrongestSingleStrike}" />
                    <!--  承受最多伤害  -->
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.SpiralAbyssPage_MostDamageTaken}" />
                    <!--  元素战技施放数  -->
                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.SpiralAbyssPage_ElementalSkillsUnleashed}" />
                    <!--  元素爆发次数  -->
                    <TextBlock Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.SpiralAbyssPage_ElementalBrustsUnleashed}" />

                    <sc:CachedImage Grid.Row="0"
                                    Grid.Column="1"
                                    Width="44"
                                    Height="36"
                                    Margin="0,-2,0,2"
                                    VerticalAlignment="Bottom"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind CurrentAbyss.FirstDefeatRank.AvatarIcon, FallbackValue={x:Null}}"
                                    Stretch="UniformToFill" />
                    <sc:CachedImage Grid.Row="1"
                                    Grid.Column="1"
                                    Width="44"
                                    Height="36"
                                    Margin="0,-2,0,2"
                                    VerticalAlignment="Bottom"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind CurrentAbyss.FirstDamageRank.AvatarIcon, FallbackValue={x:Null}}"
                                    Stretch="UniformToFill" />
                    <sc:CachedImage Grid.Row="2"
                                    Grid.Column="1"
                                    Width="44"
                                    Height="36"
                                    Margin="0,-2,0,2"
                                    VerticalAlignment="Bottom"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind CurrentAbyss.FirstTakeDamageRank.AvatarIcon, FallbackValue={x:Null}}"
                                    Stretch="UniformToFill" />
                    <sc:CachedImage Grid.Row="3"
                                    Grid.Column="1"
                                    Width="44"
                                    Height="36"
                                    Margin="0,-2,0,2"
                                    VerticalAlignment="Bottom"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind CurrentAbyss.FirstNormalSkillRank.AvatarIcon, FallbackValue={x:Null}}"
                                    Stretch="UniformToFill" />
                    <sc:CachedImage Grid.Row="4"
                                    Grid.Column="1"
                                    Width="44"
                                    Height="36"
                                    Margin="0,-2,0,2"
                                    VerticalAlignment="Bottom"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind CurrentAbyss.FirstEnergySkillRank.AvatarIcon, FallbackValue={x:Null}}"
                                    Stretch="UniformToFill" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind CurrentAbyss.FirstDefeatRank.Value, FallbackValue={x:Null}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind CurrentAbyss.FirstDamageRank.Value, FallbackValue={x:Null}}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind CurrentAbyss.FirstTakeDamageRank.Value, FallbackValue={x:Null}}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind CurrentAbyss.FirstNormalSkillRank.Value, FallbackValue={x:Null}}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{x:Bind CurrentAbyss.FirstEnergySkillRank.Value, FallbackValue={x:Null}}" />
                </Grid>

                <!--  战斗记录  -->
                <ItemsRepeater Margin="0,8,0,0" ItemsSource="{x:Bind CurrentAbyss.Floors}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="16" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="abyss:SpiralAbyssFloor">
                            <Grid Padding="24,12,24,12"
                                  Background="{ThemeResource CustomOverlayAcrylicBrush}"
                                  CornerRadius="8"
                                  Shadow="{ThemeResource ThemeShadow}"
                                  Translation="0,0,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  第几层  -->
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{x:Bind local:SpiralAbyssPage.FloorX(Index)}" />
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Image Width="24"
                                           Height="24"
                                           Source="{StaticResource AbyssIcon}" />
                                    <TextBlock Margin="0,0,0,2"
                                               VerticalAlignment="Center"
                                               FontSize="16">
                                        <Run Text="{x:Bind Star}" /><Run Text="/" /><Run Text="{x:Bind MaxStar}" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  每间  -->
                                <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Levels}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="abyss:SpiralAbyssLevel">
                                            <UserControl Name="UserControl_AbyssLevel" SizeChanged="UserControl_AbyssLevel_SizeChanged">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <MenuFlyoutSeparator Grid.ColumnSpan="3" Margin="0,8,0,8" />
                                                    <!--  顶部  -->
                                                    <Grid Name="Grid_LevelTimeAndStar"
                                                          Grid.Row="1"
                                                          Grid.ColumnSpan="3"
                                                          Margin="0,-6,0,2">
                                                        <!--  时间  -->
                                                        <StackPanel VerticalAlignment="Center"
                                                                    Orientation="Horizontal"
                                                                    Spacing="8">
                                                            <TextBlock FontSize="12"
                                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                       Text="{x:Bind local:SpiralAbyssPage.LevelX(Index)}" />
                                                            <TextBlock FontSize="12"
                                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                       Text="{x:Bind FirstBattleTime.LocalDateTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                                        </StackPanel>
                                                        <!--  星星  -->
                                                        <ItemsRepeater HorizontalAlignment="Right" ItemsSource="{x:Bind linq:Enumerable.Range(0, Star)}">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout Orientation="Horizontal" />
                                                            </ItemsRepeater.Layout>
                                                            <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Width="20"
                                                                           Height="20"
                                                                           Source="{StaticResource AbyssIcon}" />
                                                                </DataTemplate>
                                                            </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                    </Grid>
                                                    <!--  中部  -->
                                                    <StackPanel Name="StackPanel_LevelTimeAndStar"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Spacing="4">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="{x:Bind local:SpiralAbyssPage.LevelX(Index)}" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="{x:Bind FirstBattleTime.LocalDateTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                                        <ItemsRepeater HorizontalAlignment="Center" ItemsSource="{x:Bind linq:Enumerable.Range(0, Star)}">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout Orientation="Horizontal" />
                                                            </ItemsRepeater.Layout>
                                                            <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Width="20"
                                                                           Height="20"
                                                                           Source="{StaticResource AbyssIcon}" />
                                                                </DataTemplate>
                                                            </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                    </StackPanel>
                                                    <!--  上半阵容  -->
                                                    <ItemsRepeater Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   MinHeight="73"
                                                                   HorizontalAlignment="Left"
                                                                   ItemsSource="{x:Bind Battles, Converter={StaticResource SpiralAbyssBattleAvatarsSelectConverter}}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Orientation="Horizontal" Spacing="8" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="abyss:SpiralAbyssAvatar">
                                                                <Grid Width="60">
                                                                    <sc:CachedImage IsCacheEnabled="True" Source="{x:Bind Rarity, Converter={StaticResource RarityToGIBgConverter}}" />
                                                                    <sc:CachedImage VerticalAlignment="Top"
                                                                                    CornerRadius="0,0,12,0"
                                                                                    IsCacheEnabled="True"
                                                                                    Source="{x:Bind Icon}" />
                                                                    <TextBlock Margin="0,0,0,-1"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Bottom"
                                                                               FontSize="12"
                                                                               Foreground="#84603D">
                                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                    </TextBlock>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                    <!--  下半阵容  -->
                                                    <ItemsRepeater Grid.Row="2"
                                                                   Grid.Column="2"
                                                                   MinHeight="73"
                                                                   HorizontalAlignment="Right"
                                                                   ItemsSource="{x:Bind Battles, Converter={StaticResource SpiralAbyssBattleAvatarsSelectConverter}, ConverterParameter=1}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Orientation="Horizontal" Spacing="8" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="abyss:SpiralAbyssAvatar">
                                                                <Grid Width="60">
                                                                    <sc:CachedImage IsCacheEnabled="True" Source="{x:Bind Rarity, Converter={StaticResource RarityToGIBgConverter}}" />
                                                                    <sc:CachedImage VerticalAlignment="Top"
                                                                                    CornerRadius="0,0,12,0"
                                                                                    IsCacheEnabled="True"
                                                                                    Source="{x:Bind Icon}" />
                                                                    <TextBlock Margin="0,0,0,-1"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Bottom"
                                                                               FontSize="12"
                                                                               Foreground="#84603D">
                                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                    </TextBlock>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState x:Name="NarrowState">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Grid_LevelTimeAndStar.Visibility" Value="Visible" />
                                                                    <Setter Target="StackPanel_LevelTimeAndStar.Visibility" Value="Collapsed" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="WideState">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Grid_LevelTimeAndStar.Visibility" Value="Collapsed" />
                                                                    <Setter Target="StackPanel_LevelTimeAndStar.Visibility" Value="Visible" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </UserControl>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

            </StackPanel>
        </ScrollViewer>


    </Grid>

</sp:PageBase>
