src/Starward/Pages/HoyolabToolbox/TravelersDiaryPage.xaml

<sp:PageBase x:Class="Starward.Pages.HoyolabToolbox.TravelersDiaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diary="using:Starward.Core.GameRecord.Genshin.TravelersDiary"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.HoyolabToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiPaimon}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>


        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind InitializeDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Grid>
                        <ProgressRing Width="16"
                                      Height="16"
                                      IsActive="{x:Bind InitializeDataCommand.IsRunning}" />
                        <FontIcon FontSize="16"
                                  Glyph="&#xE72C;"
                                  Visibility="{x:Bind InitializeDataCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    </Grid>
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    IsEnabled="{x:Bind GetDataDetailsCommand.IsRunning, Converter={StaticResource BoolReversedConverter}}"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Grid>
                        <ProgressRing Width="16"
                                      Height="16"
                                      IsActive="{x:Bind GetDataDetailsCommand.IsRunning}" />
                        <FontIcon FontSize="16"
                                  Glyph="&#xEA37;"
                                  Visibility="{x:Bind GetDataDetailsCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    </Grid>
                    <TextBlock Text="{x:Bind lang:Lang.TravelersDiaryPage_GetDetails}" />
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout x:Name="MenuFlyout_GetDetails" Placement="RightEdgeAlignedTop" />
                </Button.Flyout>
            </Button>
        </StackPanel>


        <ListView Name="ListView_MonthDataList"
                  Grid.Row="1"
                  Margin="0,12,0,0"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind MonthDataList}"
                  SelectionChanged="ListView_MonthDataList_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="diary:TravelersDiaryMonthData">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16">
                            <Run Text="{x:Bind Year}" /><Run Text="-" /><Run Text="{x:Bind Month.ToString('D2', x:Null)}" />
                        </TextBlock>
                        <Image Grid.Row="1"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Left"
                               Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock Grid.Row="1"
                                   Margin="24,0,0,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind CurrentPrimogems}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <ScrollViewer Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Margin="24" Spacing="8">

                <!--  Real-Time Data  -->
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.TravelersDiaryPage_RealTimeData}"
                           Visibility="{x:Bind CurrentSummary, Converter={StaticResource ObjectToVisibilityConverter}}" />
                <Grid Padding="24,8,24,8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind CurrentSummary, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.TravelersDiaryPage_AcquiredThisDay}" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.DayData.CurrentPrimogems}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.DayData.CurrentMora}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.TravelersDiaryPage_AcquiredThisMonth}" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.MonthData.CurrentPrimogems}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CurrentSummary.MonthData.CurrentMora}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Margin="0,8,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.TravelersDiaryPage_PrimogemsObtained}" />
                    <sc:ColorRectChart Grid.Row="3"
                                       Grid.ColumnSpan="3"
                                       Height="20"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Stretch"
                                       CornerRadius="4"
                                       Series="{x:Bind CurrentSeries}" />
                    <ItemsControl Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Margin="0,8,-4,0"
                                  ItemsSource="{x:Bind CurrentSeries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <cc:WrapPanel HorizontalSpacing="12"
                                              Orientation="Horizontal"
                                              VerticalSpacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Border Width="16"
                                            Height="16"
                                            Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                            CornerRadius="4" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Legend}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Percent}" /><Run Text="%" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  Historical Data  -->
                <TextBlock Margin="0,8,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Visibility="{x:Bind SelectMonthData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Run Text="{x:Bind lang:Lang.TravelersDiaryPage_HistoricalData}" />
                    <Run Text="" />
                    <Run Text="{x:Bind SelectMonthData.Year}" /><Run Text="-" /><Run Text="{x:Bind SelectMonthData.Month.ToString('D2', x:Null)}" />
                </TextBlock>
                <Grid Padding="24,8,24,8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind SelectMonthData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Bind lang:Lang.TravelersDiaryPage_AcquiredThisMonth}" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind SelectMonthData.CurrentPrimogems}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24" Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind SelectMonthData.CurrentMora}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Margin="0,8,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.TravelersDiaryPage_PrimogemsObtained}" />
                    <sc:ColorRectChart Grid.Row="3"
                                       Grid.ColumnSpan="3"
                                       Height="20"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Stretch"
                                       CornerRadius="4"
                                       Series="{x:Bind SelectSeries}" />
                    <ItemsControl Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Margin="0,8,-4,0"
                                  ItemsSource="{x:Bind SelectSeries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <cc:WrapPanel HorizontalSpacing="12"
                                              Orientation="Horizontal"
                                              VerticalSpacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Border Width="16"
                                            Height="16"
                                            Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                            CornerRadius="4" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Legend}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Percent}" /><Run Text="%" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  Daily Data  -->
                <TextBlock Margin="0,8,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Visibility="{x:Bind SelectMonthData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Run Text="{x:Bind lang:Lang.HoyolabToolboxPage_DailyData}" />
                    <Run Text="" />
                    <Run Text="{x:Bind SelectMonthData.Year}" /><Run Text="-" /><Run Text="{x:Bind SelectMonthData.Month.ToString('D2', x:Null)}" />
                </TextBlock>
                <Border Padding="12,8,12,8"
                        Background="{ThemeResource CustomOverlayAcrylicBrush}"
                        CornerRadius="8"
                        Shadow="{ThemeResource ThemeShadow}"
                        Translation="0,0,16"
                        Visibility="{x:Bind SelectMonthData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <ItemsRepeater ItemsSource="{x:Bind DayDataList}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{Binding Day}" />
                                    <Image Grid.Column="1"
                                           Width="24"
                                           Height="24"
                                           Source="ms-appx:///Assets/Image/UI_ItemIcon_201.png" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="{Binding Primogems}" />
                                    <ProgressBar Grid.Column="3"
                                                 MinHeight="20"
                                                 HorizontalAlignment="Stretch"
                                                 Background="Transparent"
                                                 Foreground="#A066BCF2"
                                                 Maximum="1"
                                                 Value="{Binding PrimogemsProgress}" />
                                    <Image Grid.Column="4"
                                           Width="24"
                                           Height="24"
                                           Source="ms-appx:///Assets/Image/UI_ItemIcon_202.png" />
                                    <TextBlock Grid.Column="5"
                                               VerticalAlignment="Center"
                                               Text="{Binding Mora}" />
                                    <ProgressBar Grid.Column="6"
                                                 MinHeight="20"
                                                 HorizontalAlignment="Stretch"
                                                 Background="Transparent"
                                                 Foreground="#A0F2DE77"
                                                 Maximum="1"
                                                 Value="{Binding MoraProgress}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>


            </StackPanel>
        </ScrollViewer>



    </Grid>

</sp:PageBase>
