src/Starward/Pages/GachaLogPage.xaml

<local:PageBase x:Class="Starward.Pages.GachaLogPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:lang="using:Starward.Language"
                xmlns:local="using:Starward.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sc="using:Starward.Controls"
                xmlns:sm="using:Starward.Models"
                x:DefaultBindMode="OneWay"
                Loaded="Page_Loaded"
                mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{x:Bind GachaTypeText}" />


        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="16">
            <!--  Uid List  -->
            <ComboBox Name="ComboBox_Uid"
                      MinWidth="140"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind UidList}"
                      SelectedItem="{x:Bind SelectUid, Mode=TwoWay}" />
            <!--  Update  -->
            <SplitButton Height="32" Command="{x:Bind UpdateGachaLogCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Margin="0,2,0,0"
                              FontSize="14"
                              Glyph="&#xE72C;" />
                    <!--  更新记录  -->
                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_UpdateRecords}" />
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <!--  更新 保存的 URL  -->
                        <MenuFlyoutItem Command="{x:Bind UpdateGachaLogCommand}"
                                        CommandParameter="cache"
                                        Text="{x:Bind lang:Lang.GachaLogPage_UpdateSavedURL}" />
                        <!--  更新 全部  -->
                        <MenuFlyoutItem Command="{x:Bind UpdateGachaLogCommand}"
                                        CommandParameter="all"
                                        Text="{x:Bind lang:Lang.GachaLogPage_UpdateAll}" />
                        <!--  输入 URL  -->
                        <MenuFlyoutItem Command="{x:Bind InputUrlCommand}" Text="{x:Bind lang:Lang.GachaLogPage_InputURL}" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <!--  Setting  -->
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Margin="0,2,0,0"
                              FontSize="14"
                              Glyph="&#xE713;" />
                    <!--  设置  -->
                    <TextBlock Text="{x:Bind lang:Lang.Common_Setting}" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="200" Spacing="8">
                            <!--  其他设置  -->
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="{x:Bind lang:Lang.GachaLogPage_OtherSettings}" />
                            <Button Margin="0,8,0,0" Command="{x:Bind CopyUrlCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Name="FontIcon_CopyUrl"
                                              FontSize="16"
                                              Glyph="&#xE8C8;" />
                                    <!--  复制 URL  -->
                                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_CopyURL}" />
                                </StackPanel>
                            </Button>
                            <!--  总是出现 Authkey Timeout  -->
                            <TextBlock Margin="0,8,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind lang:Lang.GachaLogPage_AuthkeyTimeoutAlwaysOccurs}" />
                            <Button Command="{x:Bind DeleteGachaCacheFileCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="&#xEA99;" />
                                    <!--  清除 URL 缓存文件  -->
                                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_ClearURLCacheFiles}" />
                                </StackPanel>
                            </Button>
                            <!--  语言  -->
                            <StackPanel Margin="0,4,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.GachaLogPage_Language}" />
                                <Button Padding="1"
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                    <FontIcon FontSize="12" Glyph="&#xE9CE;" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_GachaLanguageDesc}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox MinWidth="100" Text="{x:Bind GachaLanguage, Mode=TwoWay}" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ChangeGachaItemNameCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Margin="0,2,0,0"
                                                  FontSize="16"
                                                  Glyph="&#xE8FB;" />
                                        <TextBlock Text="{x:Bind lang:Lang.Common_Apply}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <!--  导出为  -->
                            <TextBlock Margin="0,8,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind lang:Lang.GachaLogPage_ExportAs}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportGachaLogCommand}"
                                        CommandParameter="excel"
                                        Content="Excel"
                                        CornerRadius="4,0,0,4" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportGachaLogCommand}"
                                        CommandParameter="json"
                                        Content="Json"
                                        CornerRadius="0,4,4,0" />
                            </Grid>
                            <Button HorizontalAlignment="Stretch" Command="{x:Bind ImportGachaLogCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Margin="0,2,0,0"
                                              FontSize="16"
                                              Glyph="&#xEA52;" />
                                    <!--  从 Json 导入  -->
                                    <TextBlock Text="{x:Bind lang:Lang.GachaLogPage_ImportFromJson}" />
                                </StackPanel>
                            </Button>
                            <!--  显示新手卡池  -->
                            <ToggleSwitch IsOn="{x:Bind ShowNoviceGacha, Mode=TwoWay}"
                                          OffContent="{x:Bind lang:Lang.GachaLogPage_ShowNoviceGachaType}"
                                          OnContent="{x:Bind lang:Lang.GachaLogPage_ShowNoviceGachaType}" />
                            <Button Command="{x:Bind DeleteUidCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="14"
                                              Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                              Glyph="&#xE74D;" />
                                    <!--  删除记录  -->
                                    <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind lang:Lang.GachaLogPage_DeleteRecords}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--  Pane  -->
            <Button Height="32"
                    BorderThickness="0"
                    Command="{x:Bind OpenItemStatsPaneCommand}"
                    CornerRadius="14,0,0,14"
                    IsEnabled="{x:Bind GachaItemStats, Converter={StaticResource ObjectToBoolConverter}}"
                    Style="{ThemeResource AccentButtonStyle}">
                <FontIcon Margin="6,2,4,0"
                          FontSize="18"
                          Glyph="&#xE8A0;" />
            </Button>
        </StackPanel>

        <StackPanel Name="StackPanel_Emoji"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Name="Image_Emoji"
                   Width="160"
                   Height="160" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.GachaLogPage_NoGachaRecords}" />
        </StackPanel>


        <SplitView Name="SplitView_Content"
                   Grid.Row="1"
                   BorderThickness="0"
                   CornerRadius="12,0,0,12"
                   DisplayMode="Overlay"
                   OpenPaneLength="508"
                   PaneBackground="{ThemeResource CustomOverlayAcrylicBrush}"
                   PanePlacement="Right">


            <ScrollViewer x:Name="ScrollViewer_GachaStats"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SizeChanged="ScrollViewer_GachaStats_SizeChanged">
                <Grid x:Name="Grid_GachaStats" Margin="20,0,20,12">
                    <ItemsControl x:Name="ItemsControl_GachaStats" ItemsSource="{x:Bind GachaTypeStatsCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="12" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="sm:GachaTypeStats">
                                <sc:GachaStatsCard Loaded="GachaStatsCard_Loaded"
                                                   PointerEntered="GachaStatsCard_PointerEntered"
                                                   WarpTypeStats="{x:Bind}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>


            <SplitView.Pane>
                <Grid>
                    <GridView Name="GridView_GachaItemStats_Genshin"
                              Padding="24,12,24,12"
                              x:Load="{x:Bind EnableGenshinGachaItemStats}"
                              ItemsSource="{x:Bind GachaItemStats}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="sm:GachaLogItemEx">
                                <Grid Width="80"
                                      Height="97"
                                      Margin="4,2,4,2">
                                    <sc:CachedImage Source="{x:Bind RankType, Converter={StaticResource RarityToGIBgConverter}}" />
                                    <sc:CachedImage Height="80"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="0,0,16,0"
                                                    IsCacheEnabled="True"
                                                    Source="{x:Bind Icon}" />
                                    <TextBlock Margin="0,0,0,1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Foreground="#84603D">
                                        <Run Text="{x:Bind ItemCount}" />
                                        <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_Times}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <GridView Name="GridView_GachaItemStats_StarRail"
                              Padding="24,12,24,12"
                              HorizontalAlignment="Center"
                              x:Load="{x:Bind EnableStarRailGachaItemStats}"
                              ItemsSource="{x:Bind GachaItemStats}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="sm:GachaLogItemEx">
                                <Grid Width="80"
                                      Height="93"
                                      Margin="4,2,4,2">
                                    <sc:CachedImage Source="{x:Bind RankType, Converter={StaticResource RarityToSRBgConverter}}" />
                                    <sc:CachedImage Width="80"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="0,12,0,0"
                                                    IsCacheEnabled="True"
                                                    Source="{x:Bind Icon}"
                                                    Stretch="Uniform" />
                                    <Border Height="16"
                                            Margin="0,0,0,2"
                                            VerticalAlignment="Bottom"
                                            Background="#A0000000">
                                        <TextBlock Margin="0,0,0,1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   FontWeight="SemiBold">
                                            <Run Text="{x:Bind ItemCount}" />
                                            <Run Text="{x:Bind lang:Lang.SpiralAbyssPage_Times}" />
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Pane>


        </SplitView>


    </Grid>

</local:PageBase>
