src/Starward/Pages/GameSettingPage.xaml

<local:PageBase x:Class="Starward.Pages.GameSettingPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:lang="using:Starward.Language"
                xmlns:local="using:Starward.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                x:DefaultBindMode="OneWay"
                Loaded="Page_Loaded"
                mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid Margin="24,24,0,24" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="0"
                        Height="0"
                        IsHitTestVisible="False" />

                <StackPanel Margin="0,0,12,0" Visibility="{x:Bind IsBaseSettingEnable}">
                    <!--  分辨率  -->
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.GameSettingPage_Resolution}" />
                    <!--  全屏  -->
                    <CheckBox Margin="0,8,0,0"
                              Content="{x:Bind lang:Lang.GameSettingPage_FullScreen}"
                              IsChecked="{x:Bind EnableFullScreen, Mode=TwoWay}" />
                    <!--  自定义分辨率  -->
                    <CheckBox Content="{x:Bind lang:Lang.GameSettingPage_CustomResolution}" IsChecked="{x:Bind EnableCustomResolution, Mode=TwoWay}" />
                    <ComboBox Name="ComboBox_Resolution"
                              Width="160"
                              Margin="0,8,0,0"
                              IsEnabled="{x:Bind EnableCustomResolution, Converter={StaticResource BoolReversedConverter}}"
                              SelectionChanged="ComboBox_Resolution_SelectionChanged" />
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="12">
                        <NumberBox Width="120"
                                   IsEnabled="{x:Bind EnableCustomResolution}"
                                   Minimum="0"
                                   Value="{x:Bind ResolutionWidth, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="×" />
                        <NumberBox Width="120"
                                   IsEnabled="{x:Bind EnableCustomResolution}"
                                   Minimum="0"
                                   Value="{x:Bind ResolutionHeight, Mode=TwoWay}" />
                    </StackPanel>

                    <!--  语音  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.GameSettingPage_VoiceLanguage}"
                               Visibility="{x:Bind IsLanguageSettingEnable}" />
                    <!--  首次启动游戏前设置此值可以避免下载部分语音资源  -->
                    <TextBlock Margin="0,12,0,0"
                               Text="{x:Bind lang:Lang.GameSettingPage_VoiceLanguageDescription}"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind IsLanguageSettingEnable}" />
                    <ComboBox Width="160"
                              Margin="0,8,0,0"
                              SelectedIndex="{x:Bind LanguageIndex, Mode=TwoWay}"
                              Visibility="{x:Bind IsLanguageSettingEnable}">
                        <!--  汉英日韩  -->
                        <ComboBoxItem Content="{x:Bind lang:Lang.Language_Chinese}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.Language_English}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.Language_Japanese}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.Language_Korean}" />
                    </ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="-12,0,0,0"
                            Visibility="{x:Bind IsGraphicsSettingEnable}">
                    <!--  图形设置  -->
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.GameSettingPage_GraphicsSetting}" />
                    <!--  图像质量预设  -->
                    <TextBlock Margin="0,12,0,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.GameSettingPage_GraphicsQualityPreset}" />
                    <ComboBox Width="120"
                              Margin="0,8,0,0"
                              SelectedIndex="{x:Bind GraphicsQualityIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Custom}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryLow}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                        <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryHigh}" />
                    </ComboBox>
                    <VariableSizedWrapGrid Margin="0,8,0,0"
                                           ItemHeight="36"
                                           ItemWidth="164"
                                           MaximumRowsOrColumns="3"
                                           Orientation="Horizontal">
                        <!--  渲染精度  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_RenderScale}"
                                   VariableSizedWrapGrid.ColumnSpan="2" />
                        <TextBlock Margin="0,0,40,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind RenderScale.ToString('F1', x:Null)}" />
                        <Slider Name="Slider_RenderScale"
                                Margin="0,0,44,0"
                                HorizontalAlignment="Stretch"
                                Maximum="2.0"
                                Minimum="0.6"
                                StepFrequency="0.2"
                                TickFrequency="0.2"
                                TickPlacement="Outside"
                                VariableSizedWrapGrid.ColumnSpan="3"
                                Value="{x:Bind RenderScale, Mode=TwoWay}" />
                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                            <!--  帧率  -->
                            <TextBlock VerticalAlignment="Bottom"
                                       FontWeight="Bold"
                                       Text="{x:Bind lang:Lang.GameSettingPage_FPS}" />
                            <Button Margin="8,0,0,0"
                                    Padding="1"
                                    VerticalAlignment="Bottom"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                <FontIcon FontSize="14"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE9CE;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <!--  帧率设置为 120 后将导致游戏内图形设置无法使用  -->
                                        <TextBlock MaxWidth="360"
                                                   Text="{x:Bind lang:Lang.GameSettingPage_FPSWarning}"
                                                   TextWrapping="Wrap" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <!--  垂直同步  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_VSync}" />
                        <!--  抗锯齿  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_AntiAliasing}" />
                        <ComboBox Width="120" SelectedIndex="{x:Bind FpsIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="60" />
                            <ComboBoxItem Content="120" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind VSyncIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Off}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_On}" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind AAModeIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Off}" />
                            <ComboBoxItem Content="TAA" />
                            <ComboBoxItem Content="FXAA" />
                        </ComboBox>
                        <!--  阴影质量  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_ShadowQuality}" />
                        <!--  反射质量  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_ReflectionQuality}" />
                        <!--  角色质量  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_CharacterQuality}" />
                        <ComboBox Width="120" SelectedIndex="{x:Bind ShadowQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Off}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind ReflectionQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryLow}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryHigh}" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind CharacterQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                        </ComboBox>
                        <!--  场景细节  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_EnvironmentDetail}" />
                        <!--  泛光效果  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_BloomEffect}" />
                        <!--  光照质量  -->
                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Text="{x:Bind lang:Lang.GameSettingPage_LightQuality}" />
                        <ComboBox Width="120" SelectedIndex="{x:Bind EnvDetailQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryLow}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryHigh}" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind BloomQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Off}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryLow}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryHigh}" />
                        </ComboBox>
                        <ComboBox Width="120" SelectedIndex="{x:Bind LightQualityIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryLow}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Low}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_Medium}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_High}" />
                            <ComboBoxItem Content="{x:Bind lang:Lang.GameSettingPage_VeryHigh}" />
                        </ComboBox>


                    </VariableSizedWrapGrid>
                </StackPanel>


            </Grid>
        </ScrollViewer>

        <!--  游戏未安装  -->
        <StackPanel Name="StackPanel_Emoji"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Name="Image_Emoji"
                   Width="160"
                   Height="160" />
            <TextBlock Name="TextBlock_GameNotInstalled"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.GameSettingPage_GameNotInstalled}" />
        </StackPanel>


        <Grid Name="Grid_ApplyBackground"
              Grid.Row="1"
              Background="{ThemeResource CustomOverlayAcrylicBrush}">

            <StackPanel Margin="24,0,24,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="36"
                        BorderThickness="0"
                        Command="{x:Bind ApplySettingCommand}"
                        CornerRadius="18"
                        IsEnabled="{x:Bind IsApplyButtonEnable}"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Margin="12,0,12,0"
                                Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon VerticalAlignment="Center"
                                  FontSize="16"
                                  Glyph="&#xE8FB;" />
                        <!--  应用  -->
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.Common_Apply}" />
                    </StackPanel>
                </Button>
                <TextBlock Margin="24,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind ErrorMessage}"
                           TextTrimming="WordEllipsis" />
            </StackPanel>
        </Grid>

    </Grid>
</local:PageBase>
