src/Starward/Pages/LauncherPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.LauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="using:Starward.Language"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sc="using:Starward.Controls"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">



    <SplitView Name="SplitView_Content"
               BorderThickness="0"
               CornerRadius="12,0,0,12"
               DisplayMode="Overlay"
               OpenPaneLength="600"
               PaneBackground="{ThemeResource CustomAcrylicBrush}"
               PanePlacement="Right">

        <Grid>

            <!--  Banner & Post  -->
            <Grid Name="Grid_BannerAndPost"
                  Width="432"
                  Margin="40,40,40,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsHitTestVisible="False"
                  Opacity="0"
                  RowSpacing="24">
                <Grid.OpacityTransition>
                    <ScalarTransition />
                </Grid.OpacityTransition>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition_BannerAndPost" Height="200" />
                    <RowDefinition Height="124" />
                </Grid.RowDefinitions>
                <Grid Name="Grid_BannerContainer"
                      PointerEntered="Grid_BannerContainer_PointerEntered"
                      PointerExited="Grid_BannerContainer_PointerExited">
                    <!--  Banner  -->
                    <FlipView Name="FlipView_Banner"
                              Background="{ThemeResource CustomAcrylicBrush}"
                              CornerRadius="8"
                              ItemsSource="{x:Bind BannerList}"
                              Loaded="FlipView_Banner_Loaded"
                              Shadow="{StaticResource ThemeShadow}"
                              Translation="0,0,16">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <sc:HandCursorGrid>
                                    <sc:CachedImage Name="Image_Banner"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsRightTapEnabled="False"
                                                    Source="{Binding Img}"
                                                    Stretch="UniformToFill"
                                                    Tapped="Image_Banner_Tapped" />
                                </sc:HandCursorGrid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Name="Border_PipsPager"
                            Padding="8,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource CustomAcrylicBrush}"
                            CornerRadius="12,0,8,0"
                            Visibility="Collapsed">
                        <PipsPager Name="PipsPager_Banner"
                                   NumberOfPages="{x:Bind BannerList.Count}"
                                   SelectedPageIndex="{x:Bind FlipView_Banner.SelectedIndex, Mode=TwoWay}" />
                    </Border>
                </Grid>

                <!--  Post  -->
                <Border Grid.Row="1"
                        Background="{ThemeResource CustomAcrylicBrush}"
                        CornerRadius="8"
                        Shadow="{StaticResource ThemeShadow}"
                        Translation="0,0,16">

                    <Pivot ItemsSource="{x:Bind LauncherPostGroupList}">
                        <Pivot.Resources>
                            <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
                            <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
                            <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                                <Setter Property="Height" Value="36" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Pivot.Resources>
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Text="{Binding Header}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.RightHeader>
                            <Button Margin="0,0,8,0"
                                    Command="{x:Bind NavigateToGameNoticesPageCommand}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind lang:Lang.MainPage_GameNotices}">
                                <Grid>
                                    <FontIcon FontSize="18"
                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                              Glyph="&#xE789;" />
                                    <Image Name="Image_GameNoticesAlert"
                                           Width="20"
                                           Margin="0,-8,-12,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Source="ms-appx:///Assets/Image/alert.png"
                                           Visibility="Collapsed" />
                                </Grid>
                            </Button>
                        </Pivot.RightHeader>
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <PivotItem Margin="12,0,12,0">
                                    <ScrollViewer Margin="0,0,-12,0"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsRepeater Margin="0,0,16,8" ItemsSource="{Binding List}">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Spacing="8" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnSpacing="16">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis">
                                                            <Hyperlink Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                                       NavigateUri="{Binding Url}"
                                                                       UnderlineStyle="None">
                                                                <Run Text="{Binding Title}" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="{Binding ShowTime}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </ScrollViewer>
                                </PivotItem>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Border>

            </Grid>


            <!--  Start Game  -->
            <StackPanel Margin="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Canvas.ZIndex="1"
                        Orientation="Horizontal">

                <!--  Start Game  -->
                <Grid MinWidth="240"
                      Margin="0,0,20,0"
                      Background="{ThemeResource CustomAcrylicBrush}"
                      CornerRadius="20"
                      Shadow="{StaticResource ThemeShadow}"
                      Translation="0,0,16">

                    <!--  Start Game  -->
                    <Button Name="Button_StartGame"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{x:Bind StartGameCommand}"
                            CornerRadius="20,0,0,20"
                            FontSize="14"
                            IsEnabled="{x:Bind CanStartGame}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind IsStartGameEnable}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Name="TextBlock_StartGame"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind StartGameButtonText}" />
                            <FontIcon Margin="0,2,0,0"
                                      VerticalAlignment="Center"
                                      FontSize="18"
                                      FontWeight="Bold"
                                      Glyph="&#xE76C;" />
                            <FontIcon Margin="-22,2,0,0"
                                      VerticalAlignment="Center"
                                      FontSize="18"
                                      FontWeight="Bold"
                                      Glyph="&#xE76C;" />
                        </StackPanel>
                    </Button>

                    <!--  Download Game  -->
                    <Button Name="Button_DownloadGame"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{x:Bind DownloadGameCommand}"
                            CornerRadius="20,0,0,20"
                            FontSize="14"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind IsDownloadGameEnable}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Margin="0,2,0,0"
                                      VerticalAlignment="Center"
                                      FontSize="20"
                                      Glyph="&#xEBD3;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.LauncherPage_InstallGame}" />
                        </StackPanel>
                    </Button>

                    <!--  Update Game  -->
                    <Button Name="Button_UpdateGame"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{x:Bind DownloadGameCommand}"
                            CornerRadius="20,0,0,20"
                            FontSize="14"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind IsUpdateGameEnable}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Margin="0,2,0,0"
                                      VerticalAlignment="Center"
                                      FontSize="18"
                                      Glyph="&#xE752;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.LauncherPage_UpdateGame}" />
                        </StackPanel>
                    </Button>

                    <!--  Game Setting  -->
                    <Button Width="44"
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind OpenGameSettingCommand}"
                            CornerRadius="20">
                        <AnimatedIcon Name="AnimatedIcon_GameSetting"
                                      Width="20"
                                      Height="20">
                            <AnimatedIcon.Source>
                                <av:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Button>
                </Grid>



                <!--  Game Time  -->
                <Border Name="Border_Playtime"
                        Height="40"
                        Margin="0,0,16,0"
                        Background="{ThemeResource CustomAcrylicBrush}"
                        CornerRadius="20"
                        Shadow="{StaticResource ThemeShadow}"
                        Translation="0,0,16">
                    <Button Height="40"
                            BorderThickness="0"
                            CornerRadius="20">
                        <StackPanel Margin="4,2,4,0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon FontSize="20"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE823;" />
                            <TextBlock FontWeight="SemiBold"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind PlayTimeTotal, Converter={StaticResource TimeSpanToStringConverter}}" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel MinWidth="180" Spacing="8">
                                    <TextBlock FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind lang:Lang.LauncherPage_PlayTime}" />
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Spacing="8">
                                            <TextBlock Text="{x:Bind lang:Lang.LauncherPage_ThisWeek}" />
                                            <TextBlock Text="{x:Bind lang:Lang.LauncherPage_ThisMonth}" />
                                            <TextBlock Text="{x:Bind lang:Lang.LauncherPage_LastTime}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Spacing="8">
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind PlayTimeWeek, Converter={StaticResource TimeSpanToStringConverter}}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind PlayTimeMonth, Converter={StaticResource TimeSpanToStringConverter}}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind PlayTimeLast, Converter={StaticResource TimeSpanToStringConverter}}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind LastPlayTimeText}" />
                                        </StackPanel>
                                    </Grid>
                                    <Border Height="36"
                                            Margin="0,8,0,0"
                                            Background="{ThemeResource CustomAcrylicBrush}"
                                            CornerRadius="18">
                                        <Button Height="36"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Command="{x:Bind UpdatePlayTimeCommand}"
                                                CornerRadius="18">
                                            <StackPanel Margin="12,0,12,0"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <FontIcon FontSize="14" Glyph="&#xE72C;" />
                                                <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>


                <!--  predownload  -->
                <Border Height="40"
                        Margin="0,0,16,0"
                        Background="{ThemeResource CustomAcrylicBrush}"
                        CornerRadius="20"
                        Shadow="{StaticResource ThemeShadow}"
                        Translation="0,0,16"
                        Visibility="{x:Bind IsPreDownloadEnable}">
                    <Button Name="Button_PreDownloadGame"
                            Height="40"
                            BorderThickness="0"
                            Command="{x:Bind PreDownloadGameCommand}"
                            CornerRadius="20"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Margin="4,0,4,0" Orientation="Horizontal">
                            <FontIcon Margin="0,2,0,0"
                                      FontSize="20"
                                      Glyph="&#xEBD3;"
                                      Visibility="{x:Bind IsPreDownloadOK, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                            <FontIcon Margin="0,2,0,0"
                                      FontSize="20"
                                      Glyph="&#xE930;"
                                      Visibility="{x:Bind IsPreDownloadOK}" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind lang:Lang.LauncherPage_PreInstall}" />
                        </StackPanel>
                    </Button>
                </Border>

            </StackPanel>


            <!--  Account  -->
            <StackPanel Name="StackPanel_Account"
                        Height="40"
                        Margin="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="16">

                <!--  account list  -->
                <Grid Background="{ThemeResource CustomAcrylicBrush}"
                      CornerRadius="20"
                      Shadow="{StaticResource ThemeShadow}"
                      Translation="0,0,16">
                    <ComboBox Name="ComboBox_GameAccount"
                              Height="40"
                              MinWidth="200"
                              BorderThickness="0"
                              CornerRadius="0,20,20,0"
                              ItemsSource="{x:Bind GameAccountList}"
                              SelectedItem="{x:Bind SelectGameAccount, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8,0,0,0" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Name}" />
                                        <Run Text="" />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="{Binding Uid}" />
                                    </TextBlock>
                                    <FontIcon Grid.Column="1"
                                              VerticalAlignment="Bottom"
                                              FontSize="14"
                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                              Glyph="&#xE930;"
                                              ToolTipService.ToolTip="{Binding LoginAccountText}"
                                              Visibility="{Binding IsLogin}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--  change account  -->
                <Grid Background="{ThemeResource CustomAcrylicBrush}"
                      CornerRadius="20"
                      Shadow="{StaticResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Height="40"
                            BorderThickness="0"
                            Command="{x:Bind ChangeGameAccountCommand}"
                            CornerRadius="20,0,0,20">
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind lang:Lang.LauncherPage_SwitchAccount}" />
                    </Button>
                    <Button Grid.Column="1"
                            Height="40"
                            BorderThickness="0"
                            CornerRadius="0,20,20,0"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            IsEnabled="{x:Bind SelectGameAccount, Converter={StaticResource ObjectToBoolConverter}}">
                        <FontIcon Margin="0,0,4,0"
                                  FontSize="14"
                                  Glyph="&#xE70F;" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel MinWidth="200" Spacing="8">
                                    <TextBlock FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind lang:Lang.LauncherPage_AccountInformation}" />
                                    <Button Width="0"
                                            Height="0"
                                            IsHitTestVisible="False" />
                                    <TextBlock Text="{x:Bind lang:Lang.LauncherPage_Nickname}" />
                                    <TextBox Name="TextBox_Nickname"
                                             IsSpellCheckEnabled="False"
                                             Text="{x:Bind SelectGameAccount.Name, Mode=TwoWay}" />
                                    <TextBlock Margin="0,8,0,0" Text="Uid" />
                                    <NumberBox Minimum="0" Value="{x:Bind SelectGameAccount.Uid, Mode=TwoWay}" />
                                    <Grid Margin="0,16,0,0"
                                          HorizontalAlignment="Stretch"
                                          Background="{ThemeResource CustomAcrylicBrush}"
                                          CornerRadius="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Height="40"
                                                MinWidth="100"
                                                HorizontalAlignment="Stretch"
                                                Command="{x:Bind SaveGameAccountCommand}"
                                                CornerRadius="20,0,0,20">
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <FontIcon Name="FontIcon_SaveGameAccount"
                                                          FontSize="16"
                                                          Glyph="&#xE74E;" />
                                                <TextBlock Text="{x:Bind lang:Lang.Common_Save}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1"
                                                Height="40"
                                                MinWidth="100"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="0,20,20,0">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{x:Bind DeleteGameAccountCommand}"
                                                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                                    Text="{x:Bind lang:Lang.LauncherPage_ConfirmDelete}" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <TextBlock Text="{x:Bind lang:Lang.Common_Delete}" />
                                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <StackPanel Margin="0,4,0,-4"
                                                Orientation="Horizontal"
                                                Visibility="{x:Bind SelectGameAccount.IsLogin}">
                                        <FontIcon Margin="4,0,0,1"
                                                  VerticalAlignment="Bottom"
                                                  FontSize="14"
                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                  Glyph="&#xE930;" />
                                        <TextBlock Margin="8,0,0,0"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Text="{x:Bind lang:Lang.LauncherPage_CurrentlyLoggedInAccount}" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>


            </StackPanel>


        </Grid>



        <!--  Game Setting  -->
        <SplitView.Pane>

            <ScrollViewer HorizontalScrollMode="Disabled">

                <StackPanel Margin="24,12,24,12">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.LauncherPage_GameSetting}" />
                    <!--  Game Install Path  -->
                    <TextBlock Margin="0,12,0,0"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.LauncherPage_InstallFolder}" />
                    <Grid Margin="-24,8,0,0" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Height="36"
                                Padding="24,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind ChangeGameInstallPathCommand}"
                                CornerRadius="0,18,18,0"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE838;" />
                                <TextBlock Text="{x:Bind lang:Lang.LauncherPage_Locate}" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1"
                              Height="36"
                              HorizontalAlignment="Left"
                              Background="{ThemeResource CustomAcrylicBrush}"
                              CornerRadius="18"
                              Visibility="{x:Bind InstallPath, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="36"
                                    Padding="16,0,8,1"
                                    BorderThickness="0"
                                    Command="{x:Bind OpenGameInstallFolderCommand}"
                                    CornerRadius="0">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
                                           Text="{x:Bind InstallPath}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </Button>
                            <Button Grid.Column="1"
                                    Height="36"
                                    BorderThickness="0"
                                    Command="{x:Bind DeleteGameInstallPathCommand}"
                                    CornerRadius="0">
                                <FontIcon Margin="0,2,2,0"
                                          FontSize="16"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <!--  repair game  -->
                    <StackPanel Margin="-24,12,0,0"
                                Orientation="Horizontal"
                                Spacing="16">
                        <Button Name="Button_RepairGame"
                                Height="36"
                                Padding="24,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind RepairGameCommand}"
                                CornerRadius="0,18,18,0"
                                IsEnabled="{x:Bind IsRepairGameEnable}"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE90F;" />
                                <TextBlock Text="{x:Bind lang:Lang.LauncherPage_RepairGame}" />
                            </StackPanel>
                        </Button>
                        <Button Name="Button_UninstallGame"
                                Height="36"
                                Padding="16,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind UninstallGameCommand}"
                                CornerRadius="8,18,18,8"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Grid>
                                    <FontIcon Width="20"
                                              Height="20"
                                              Glyph="&#xE74D;"
                                              Visibility="{x:Bind UninstallGameCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                    <ProgressRing Width="20"
                                                  Height="20"
                                                  Visibility="{x:Bind UninstallGameCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                                <TextBlock Text="{x:Bind lang:Lang.LauncherPage_UninstallGame}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Width="0"
                            Height="0"
                            IsHitTestVisible="False" />

                    <TextBlock Margin="0,12,0,0"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.GameSettingPage_StartArguments}" />
                    <TextBox MinWidth="320"
                             Margin="0,8,0,0"
                             HorizontalAlignment="Left"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind StartGameArgument, Mode=TwoWay}"
                             TextWrapping="Wrap" />

                    <!--  Third Party Tool  -->
                    <ToggleSwitch Margin="0,12,0,0"
                                  FontSize="14"
                                  FontWeight="SemiBold"
                                  IsOn="{x:Bind EnableThirdPartyTool, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.LauncherPage_CustomStartExecutable}"
                                  OnContent="{x:Bind lang:Lang.LauncherPage_CustomStartExecutable}" />
                    <Grid Margin="-24,0,0,0" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Height="36"
                                Padding="24,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind ChangeThirdPartyPathCommand}"
                                CornerRadius="0,18,18,0"
                                IsEnabled="{x:Bind EnableThirdPartyTool}"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE7FC;" />
                                <TextBlock Text="{x:Bind lang:Lang.Common_Select}" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1"
                              Height="36"
                              HorizontalAlignment="Left"
                              Background="{ThemeResource CustomAcrylicBrush}"
                              CornerRadius="18"
                              Visibility="{x:Bind ThirdPartyToolPath, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="36"
                                    Padding="16,0,8,1"
                                    BorderThickness="0"
                                    Command="{x:Bind OpenThirdPartyToolFolderCommand}"
                                    CornerRadius="0">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
                                           Text="{x:Bind ThirdPartyToolPath}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </Button>
                            <Button Grid.Column="1"
                                    Height="36"
                                    BorderThickness="0"
                                    Command="{x:Bind DeleteThirdPartyToolPathCommand}"
                                    CornerRadius="0">
                                <FontIcon Margin="0,2,2,0"
                                          FontSize="16"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <!--  显示游戏公告  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableBannerAndPost, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.LauncherPage_ShowGameAnnouncement}"
                                  OnContent="{x:Bind lang:Lang.LauncherPage_ShowGameAnnouncement}" />
                    <!--  忽略正在运行的游戏进程  -->
                    <ToggleSwitch Margin="0,-4,0,0"
                                  IsOn="{x:Bind IgnoreRunningGame, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.LauncherPage_IgnoreRunningGameProcess}"
                                  OnContent="{x:Bind lang:Lang.LauncherPage_IgnoreRunningGameProcess}" />


                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.LauncherPage_BackgroundSetting}" />

                    <!--  Custom Bg  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  FontWeight="SemiBold"
                                  IsOn="{x:Bind EnableCustomBg, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_CustomBackgroundSupportVideo}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_CustomBackgroundSupportVideo}" />
                    <!--  请选择像素大小与应用窗口相匹配的图片，较大的图片会降低性能。  -->
                    <TextBlock FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_BgSizeTip}"
                               TextWrapping="Wrap" />
                    <Grid Margin="-24,8,0,0" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Height="36"
                                Padding="24,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind ChangeCustomBgCommand}"
                                CornerRadius="0,18,18,0"
                                IsEnabled="{x:Bind EnableCustomBg}"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE91B;" />
                                <TextBlock Text="{x:Bind lang:Lang.Common_Select}" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1"
                              Height="36"
                              HorizontalAlignment="Left"
                              Background="{ThemeResource CustomAcrylicBrush}"
                              CornerRadius="18"
                              Visibility="{x:Bind CustomBg, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="36"
                                    BorderThickness="0"
                                    Command="{x:Bind OpenCustomBgCommand}"
                                    CornerRadius="0">
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
                                           Text="{x:Bind CustomBg}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </Button>
                            <Button Grid.Column="1"
                                    Height="36"
                                    BorderThickness="0"
                                    Command="{x:Bind DeleteCustomBgCommand}"
                                    CornerRadius="0">
                                <FontIcon Margin="0,2,2,0"
                                          FontSize="16"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <!--  所有游戏使用相同的背景  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind UseOneBg, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_UseSameBackgroundInAllGameRegion}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_UseSameBackgroundInAllGameRegion}" />

                    <!--  volume  -->
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Width="32"
                                Height="32"
                                Padding="0"
                                Command="{x:Bind MuteCommand}"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <FontIcon FontSize="16" Glyph="{x:Bind VideoBgVolumeButtonIcon}" />
                        </Button>
                        <Slider Grid.Column="1"
                                Width="200"
                                HorizontalAlignment="Left"
                                Maximum="100"
                                Minimum="0"
                                Value="{x:Bind VideoBgVolume, Mode=TwoWay}" />
                    </Grid>


                </StackPanel>

            </ScrollViewer>

        </SplitView.Pane>

    </SplitView>


</Page>
