src/Starward/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="using:Starward.Language"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="using:Starward"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      PreviewKeyDown="Page_PreviewKeyDown"
      PreviewKeyUp="Page_PreviewKeyUp"
      RightTapped="Page_RightTapped"
      SizeChanged="Page_SizeChanged"
      Tapped="Page_Tapped"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  title bar background brush  -->
        <Border Name="Border_TitleBar" Grid.Row="0" />

        <!--  main content background image  -->
        <Border Name="Border_ContentImage" Grid.Row="1">
            <Image Name="Image_Content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{x:Bind BackgroundImage}"
                   Stretch="UniformToFill" />
        </Border>

        <ProgressBar Name="ProgressBar_LoadBackground"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     IsHitTestVisible="False"
                     Visibility="Collapsed" />

        <!--  title bar acrylic backgroud  -->
        <Border Name="Border_TitleBarBackground"
                Grid.Row="0"
                Background="{ThemeResource CustomOverlayAcrylicBrush}" />

        <!--  main content acrylic backgournd  -->
        <Border Name="Border_ContentBackground"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{ThemeResource CustomAcrylicBrush}"
                Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>



        <NavigationView Name="MainPage_NavigationView"
                        Grid.RowSpan="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsTabStop="True"
                        ItemInvoked="NavigationView_ItemInvoked"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Name="NavigationViewItem_Launcher"
                                    Content="{x:Bind lang:Lang.MainPage_Launcer}"
                                    IsSelected="True"
                                    Tag="LauncherPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_GameAnnounce"
                                    Content="{x:Bind lang:Lang.MainPage_GameNotices}"
                                    Tag="GameNoticesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE789;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_GameSetting"
                                    Content="{x:Bind lang:Lang.LauncherPage_GameSetting}"
                                    Tag="GameSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_Screenshot"
                                    Content="{x:Bind lang:Lang.MainPage_GameScreenshot}"
                                    Tag="ScreenshotPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_GachaLog" Tag="GachaLogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_HoyolabToolbox" Tag="HoyolabToolboxPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_SelfQuery"
                                    Content="{x:Bind lang:Lang.SelfQueryPage_AccountRecords}"
                                    Tag="SelfQueryPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Name="NavigationViewItem_Tips"
                                    Content="{x:Bind lang:Lang.MainPage_Tips}"
                                    Tag="Tips">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_Setting"
                                    Content="{x:Bind lang:Lang.SettingPage_AppSettings}"
                                    Tag="SettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame Name="MainPage_Frame" Margin="0,46,0,0" />
        </NavigationView>



        <!--  title bar  -->
        <Border Name="Border_TitleText" Grid.Row="0">
            <StackPanel Margin="52,0,0,0"
                        Orientation="Horizontal"
                        Spacing="4">
                <Image Width="20"
                       Height="20"
                       Source="ms-appx:///Assets/logo_80.png" />
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Starward" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind s:AppConfig.AppVersion}" />
            </StackPanel>
        </Border>



        <!--  change game biz  -->
        <Grid Name="Grid_SelectGame"
              HorizontalAlignment="Center"
              SizeChanged="Grid_SelectGame_SizeChanged">

            <StackPanel Margin="12,0,12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">

                <Button Name="Button_BH3"
                        Width="36"
                        Height="36"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_BH3_Click"
                        CornerRadius="8"
                        DoubleTapped="Button_SelectGame_DoubleTapped"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        RightTapped="Button_BH3_RightTapped"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="bh3">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_bh3.jpg" />
                        <Border Name="Border_Mask_BH3" Background="#60000000">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.ContextFlyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_global"
                                            Text="Europe &amp; Americas" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_jp"
                                            Text="Japan" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_kr"
                                            Text="Korea" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_overseas"
                                            Text="Southeast Asia" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="bh3_tw"
                                            Text="Traditional Chinese" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <Button Name="Button_YS"
                        Width="36"
                        Height="36"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_YS_Click"
                        CornerRadius="8"
                        DoubleTapped="Button_SelectGame_DoubleTapped"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        RightTapped="Button_YS_RightTapped"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="ys">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_ys.jpg" />
                        <Border Name="Border_Mask_YS" Background="#60000000">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.ContextFlyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_global"
                                            Text="Global" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hk4e_cloud"
                                            Text="China Cloud" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <Button Name="Button_SR"
                        Width="36"
                        Height="36"
                        Padding="0"
                        BorderThickness="0"
                        Click="Button_SR_Click"
                        CornerRadius="8"
                        DoubleTapped="Button_SelectGame_DoubleTapped"
                        PointerEntered="Button_Game_PointerEntered"
                        PointerExited="Button_Game_PointerExited"
                        RightTapped="Button_SR_RightTapped"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="sr">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Image/icon_sr.jpg" />
                        <Border Name="Border_Mask_SR" Background="#60000000">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                    </Grid>
                    <Button.ContextFlyout>
                        <MenuFlyout Closed="MenuFlyout_Game_Closed">
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hkrpg_cn"
                                            Text="China" />
                            <MenuFlyoutItem Command="{x:Bind ChangeGameBizCommand}"
                                            CommandParameter="hkrpg_global"
                                            Text="Global" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>

                <Border Height="32"
                        Background="{ThemeResource DateTimePickerFlyoutButtonBackgroundPointerOver}"
                        CornerRadius="16">
                    <Button Height="32"
                            MinWidth="68"
                            Padding="0"
                            BorderThickness="0"
                            CornerRadius="16"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <TextBlock Margin="12,0,12,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind CurrentGameBizText}" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel MaxWidth="220" Spacing="4">
                                    <!--  如何切换游戏服务器？  -->
                                    <TextBlock Name="TextBlock_SwitchRegionTitle"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind lang:Lang.MainPage_HowToSwitchGameRegion}" />
                                    <TextBlock Name="TextBlock_SwitchRegionContent"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind lang:Lang.MainPage_ClickTheRightMouseButtonOnTheGameIconOnTheLeft}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>


            </StackPanel>

        </Grid>

        <!--  shortcut  -->
        <Border Name="Border_Shortcut_Page_1"
                Grid.Row="1"
                Margin="0,-4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource CustomAcrylicBrush}"
                CornerRadius="4"
                IsTabStop="True"
                Shadow="{ThemeResource ThemeShadow}"
                Translation="0,0,16"
                Visibility="Collapsed">
            <StackPanel Margin="4,0,4,0">
                <!--  1  -->
                <Button x:Name="Button_Navigation_1"
                        Height="40"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="1">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE80F;" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="1" />
                    </StackPanel>
                </Button>
                <!--  2  -->
                <Button x:Name="Button_Navigation_2"
                        Height="40"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="2">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE789;" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="2" />
                    </StackPanel>
                </Button>
                <!--  3  -->
                <Button x:Name="Button_Navigation_3"
                        Height="40"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="3">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE7FC;" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="3" />
                    </StackPanel>
                </Button>
                <!--  4  -->
                <Button x:Name="Button_Navigation_4"
                        Height="40"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="4">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE91B;" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="4" />
                    </StackPanel>
                </Button>
                <!--  5  -->
                <Button x:Name="Button_Navigation_5"
                        Height="40"
                        x:Load="{x:Bind NavigationViewItem_GachaLog.Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="5">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon x:Name="FontIcon_5"
                                  FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xF4A5;" />
                        <TextBlock x:Name="TextBlock_5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="5" />
                    </StackPanel>
                </Button>
                <!--  6  -->
                <Button x:Name="Button_Navigation_6"
                        Height="40"
                        x:Load="{x:Bind NavigationViewItem_HoyolabToolbox.Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="6">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon x:Name="FontIcon_6"
                                  FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xF133;" />
                        <TextBlock x:Name="TextBlock_6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="6" />
                    </StackPanel>
                </Button>
                <!--  7  -->
                <Button x:Name="Button_Navigation_7"
                        Height="40"
                        x:Load="{x:Bind NavigationViewItem_SelfQuery.Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="7">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon x:Name="FontIcon_7"
                                  FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE8C7;" />
                        <TextBlock x:Name="TextBlock_7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="7" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Name="Border_Shortcut_Page_2"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource CustomAcrylicBrush}"
                CornerRadius="4"
                Shadow="{ThemeResource ThemeShadow}"
                Translation="0,0,16"
                Visibility="Collapsed">
            <StackPanel Margin="4,0,4,2">
                <Button x:Name="Button_Navigation_0"
                        Height="40"
                        Click="Button_Navigation_Click"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Tag="0">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE713;" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</Page>
