src/Starward/Pages/MainPage.xaml

<local:PageBase x:Class="Starward.Pages.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:lang="using:Starward.Language"
                xmlns:local="using:Starward.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:s="using:Starward"
                xmlns:sct="using:Starward.Controls.TitleBarGameIcon"
                x:DefaultBindMode="OneWay"
                mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <!--  background image  -->
        <Image Name="Image_Content"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="{x:Bind BackgroundImage}"
               Stretch="UniformToFill" />


        <!--  acrylic backgroud  -->
        <Border Name="Border_TitleBarBackground"
                Grid.RowSpan="2"
                Background="{ThemeResource CustomAcrylicBrush}" />



        <NavigationView Name="MainPage_NavigationView"
                        Grid.RowSpan="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <!--<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>-->
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <Border Height="4" />
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItem Name="NavigationViewItem_Launcher"
                                    Content="{x:Bind lang:Lang.MainPage_Launcer}"
                                    IsSelected="True"
                                    Tag="LauncherPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem Name="NavigationViewItem_GameAnnounce"
                                    Content="{x:Bind lang:Lang.MainPage_GameNotices}"
                                    Tag="GameNoticesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE789;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem Name="NavigationViewItem_GameSetting"
                                    Content="{x:Bind lang:Lang.LauncherPage_GameSetting}"
                                    Tag="GameSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_Screenshot"
                                    Content="{x:Bind lang:Lang.MainPage_GameScreenshot}"
                                    Tag="ScreenshotPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_GachaLog" Tag="GachaLogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_HoyolabToolbox" Tag="HoyolabToolboxPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_SelfQuery"
                                    Content="{x:Bind lang:Lang.SelfQueryPage_AccountRecords}"
                                    Tag="SelfQueryPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Name="NavigationViewItem_Tips"
                                    Content="{x:Bind lang:Lang.MainPage_Tips}"
                                    Tag="Tips">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="NavigationViewItem_Setting"
                                    Content="{x:Bind lang:Lang.SettingPage_AppSettings}"
                                    Tag="SettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid Name="Grid_FrameContent" Margin="0,48,0,0">
                <Image Name="Image_FrameBackground"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Source="{x:Bind BackgroundImage}"
                       Stretch="UniformToFill">
                    <Image.OpacityTransition>
                        <ScalarTransition />
                    </Image.OpacityTransition>
                </Image>
                <ProgressBar Name="ProgressBar_LoadBackground"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             IsHitTestVisible="False"
                             Visibility="Collapsed" />
                <Frame Name="MainPage_Frame" />
            </Grid>

        </NavigationView>



        <!--  title bar  -->
        <Border Name="Border_TitleText">
            <StackPanel Margin="56,0,0,0"
                        Orientation="Horizontal"
                        Spacing="4">
                <Image Width="20"
                       Height="20"
                       Source="ms-appx:///Assets/logo_80.png" />
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Starward" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind s:AppConfig.AppVersion}" />
            </StackPanel>
        </Border>



        <!--  change game biz  -->
        <Grid Name="Grid_SelectGame"
              HorizontalAlignment="Center"
              SizeChanged="Grid_SelectGame_SizeChanged">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <sct:TitleBarGameIconBH3 x:Name="GameIcon_BH3"
                                         Width="36"
                                         Height="36"
                                         Margin="4,0,4,0"
                                         Command="{x:Bind ChangeGameBizCommand}" />
                <sct:TitleBarGameIconYS x:Name="GameIcon_YS"
                                        Width="36"
                                        Height="36"
                                        Margin="4,0,4,0"
                                        Command="{x:Bind ChangeGameBizCommand}" />
                <sct:TitleBarGameIconSR x:Name="GameIcon_SR"
                                        Width="36"
                                        Height="36"
                                        Margin="4,0,4,0"
                                        Command="{x:Bind ChangeGameBizCommand}" />
                <Border Height="32"
                        Margin="4,0,4,0"
                        Background="{ThemeResource DateTimePickerFlyoutButtonBackgroundPointerOver}"
                        CornerRadius="16">
                    <Button Height="32"
                            MinWidth="68"
                            Padding="0"
                            BorderThickness="0"
                            CornerRadius="16"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <TextBlock Margin="12,0,12,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind CurrentGameServerText}" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel MaxWidth="220" Spacing="4">
                                    <!--  如何切换游戏服务器？  -->
                                    <TextBlock Name="TextBlock_SwitchRegionTitle"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind lang:Lang.MainPage_HowToSwitchGameRegion}" />
                                    <TextBlock Name="TextBlock_SwitchRegionContent"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind lang:Lang.MainPage_ClickTheRightMouseButtonOnTheGameIconOnTheLeft}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>



    </Grid>
</local:PageBase>
