src/Starward/Pages/SettingPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="using:Starward.Language"
      xmlns:local="using:Starward.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="using:Starward"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="LogoShadow"
                               CastTo="{x:Bind Border_LogoShadow}"
                               Opacity="0.4"
                               Offset="4" />
    </Page.Resources>

    <Grid>

        <ScrollViewer>

            <Grid Margin="48,24,48,24" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <!--  Setting  -->
                <StackPanel>
                    <TextBlock FontSize="32"
                               FontWeight="Bold"
                               Text="{x:Bind lang:Lang.SettingPage_AppSettings}" />

                    <!--  Language  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_Language}" />
                    <Border Height="36"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource CustomAcrylicBrush}"
                            CornerRadius="18">
                        <ComboBox Name="ComboBox_Language"
                                  Height="36"
                                  MinWidth="260"
                                  Padding="18.5,0,0,0"
                                  BorderThickness="0"
                                  CornerRadius="18"
                                  DropDownClosed="ComboBox_Language_DropDownClosed"
                                  DropDownOpened="ComboBox_Language_DropDownOpened"
                                  SelectionChanged="ComboBox_Language_SelectionChanged" />
                    </Border>


                    <!--  Log  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_Log}" />
                    <!--  显示控制台  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableConsole, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_ShowConsole}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_ShowConsole}" />
                    <!--  下次启动时生效  -->
                    <TextBlock Margin="0,0,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_EffectiveAtNextStartup}"
                               TextWrapping="Wrap" />
                    <Button Height="40"
                            Margin="-0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind OpenLogFolderCommand}"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE838;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_OpenLogFolder}" />
                        </StackPanel>
                    </Button>

                    <!--  Window Size  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_WindowsSize}" />
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="16">
                        <RadioButton Name="RadioButton_WindowSize_Normal"
                                     Click="RadioButton_WindowSize_Click"
                                     GroupName="WindowSize"
                                     Tag="normal">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE740;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_Normal}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RadioButton_WindowSize_Small"
                                     Click="RadioButton_WindowSize_Click"
                                     GroupName="WindowSize"
                                     Tag="small">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE73F;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_Small}" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <!--  system tray  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_SystemTray}" />
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableSystemTray, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_EnableSystemTrayIcon}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_EnableSystemTrayIcon}" />
                    <ToggleSwitch IsEnabled="{x:Bind EnableSystemTray}"
                                  IsOn="{x:Bind ExitWhenClosing, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_ExitLauncherWhenClosingWindow}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_ExitLauncherWhenClosingWindow}" />
                    <Button Height="40"
                            Margin="0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind RepairSystemTrayCommand}"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE90F;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_RepairSystemTray}" />
                        </StackPanel>
                    </Button>

                    <!--  CDN  -->
                    <StackPanel Margin="0,20,0,0"
                                Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Text="CDN" />
                        <Button Width="24"
                                Height="24"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <FontIcon FontSize="14"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE9CE;" />
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="360"
                                               Text="{x:Bind lang:Lang.SettingPage_CDNTips}"
                                               TextWrapping="Wrap" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <RadioButtons Margin="0,4,0,0">
                        <RadioButton Name="RadioButton_CF"
                                     Click="RadioButton_CDN_Click"
                                     Tag="cf">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="CloudFlare" />
                                <ProgressRing Name="ProgressRing_TestCND_CF"
                                              Width="20"
                                              Height="20"
                                              Margin="16,0,0,0"
                                              Visibility="Collapsed" />
                                <TextBlock Name="TextBlock_TestCND_CF"
                                           Margin="16,0,0,0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RadioButton_GH"
                                     Click="RadioButton_CDN_Click"
                                     Tag="gh">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="GitHub" />
                                <ProgressRing Name="ProgressRing_TestCND_GH"
                                              Width="20"
                                              Height="20"
                                              Margin="16,0,0,0"
                                              Visibility="Collapsed" />
                                <TextBlock Name="TextBlock_TestCDN_GH"
                                           Margin="16,0,0,0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RadioButton_JD"
                                     Click="RadioButton_CDN_Click"
                                     Tag="jd">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="jsDelivr" />
                                <ProgressRing Name="ProgressRing_TestCND_JD"
                                              Width="20"
                                              Height="20"
                                              Margin="16,0,0,0"
                                              Visibility="Collapsed" />
                                <TextBlock Name="TextBlock_TestCDN_JD"
                                           Margin="16,0,0,0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </RadioButton>
                    </RadioButtons>
                    <Button Height="40"
                            Margin="0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind TestCDNCommand}"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xF6FA;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_TestNetwork}" />
                        </StackPanel>
                    </Button>

                    <!--  bg  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_AppBackground}" />
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableCustomBg, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_CustomBackgroundSupportVideo}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_CustomBackgroundSupportVideo}" />
                    <Grid Margin="0,8,0,0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Height="40"
                                Padding="16,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind ChangeCustomBgCommand}"
                                CornerRadius="4,20,20,4"
                                IsEnabled="{x:Bind EnableCustomBg}"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE91B;" />
                                <TextBlock Text="{x:Bind lang:Lang.Common_Select}" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1"
                              Height="40"
                              HorizontalAlignment="Left"
                              Background="{ThemeResource CustomAcrylicBrush}"
                              CornerRadius="20"
                              Visibility="{x:Bind CustomBg, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="40"
                                    BorderThickness="0"
                                    Command="{x:Bind OpenCustomBgCommand}"
                                    CornerRadius="0">
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind CustomBg}"
                                           TextTrimming="CharacterEllipsis" />
                            </Button>
                            <Button Grid.Column="1"
                                    Height="40"
                                    BorderThickness="0"
                                    Command="{x:Bind DeleteCustomBgCommand}"
                                    CornerRadius="0">
                                <FontIcon Margin="0,2,4,0"
                                          FontSize="16"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </Grid>
                    <!--  请选择像素大小与应用窗口相匹配的图片，过大的图片会降低性能。  -->
                    <TextBlock Margin="0,8,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_BgSizeTip}"
                               TextWrapping="Wrap" />
                    <!--  动态主题色  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind EnableDynamicAccentColor, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_DynamicThemeColor}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_DynamicThemeColor}" />
                    <!--  根据背景图片自动计算主题颜色，关闭后使用系统主题色。  -->
                    <TextBlock Margin="0,-4,0,0"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_ThemeColorDesc}"
                               TextWrapping="Wrap" />
                    <!--  所有游戏使用相同的背景  -->
                    <ToggleSwitch Margin="0,8,0,0"
                                  IsOn="{x:Bind UseOneBg, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_UseSameBackgroundInAllGameRegion}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_UseSameBackgroundInAllGameRegion}" />



                    <!--  File Manager  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_FileManager}" />
                    <!--  open data folder  -->
                    <Button Height="40"
                            Margin="0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind OpenDataFolderCommand}"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE838;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_OpenDataFolder}" />
                        </StackPanel>
                    </Button>
                    <!--  reselect folder  -->
                    <Button Height="40"
                            Margin="0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind ChangeDataFolderCommand}"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8DE;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_ReselectDataFolder}" />
                        </StackPanel>
                    </Button>
                    <!--  backup database  -->
                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <Button Height="40"
                                Margin="0,0,0,0"
                                Padding="16,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind BackupDatabaseCommand}"
                                CornerRadius="4,20,20,4"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xF156;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_BackupDatabase}" />
                            </StackPanel>
                        </Button>
                        <ProgressRing Width="28"
                                      Height="28"
                                      Margin="16,0,0,0"
                                      IsIndeterminate="{x:Bind BackupDatabaseCommand.IsRunning}"
                                      Visibility="{x:Bind BackupDatabaseCommand.IsRunning}" />
                        <TextBlock Margin="16,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind LastDatabaseBackupTime}"
                                   Visibility="{x:Bind BackupDatabaseCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    </StackPanel>
                    <Button Height="40"
                            Margin="0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            Command="{x:Bind DeleteAllSettingCommand}"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74D;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_DeleteAllSettings}" />
                        </StackPanel>
                    </Button>
                    <Button Height="40"
                            Margin="0,12,0,0"
                            Padding="16,0,16,0"
                            BorderThickness="0"
                            CornerRadius="4,20,20,4"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xEA99;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_ClearCachedFiles}" />
                        </StackPanel>
                    </Button>

                </StackPanel>


                <!--  About  -->
                <StackPanel Grid.Column="1">
                    <Grid Height="200">
                        <Border Name="Border_LogoShadow" />
                        <Image Width="160"
                               Height="160"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ui:Effects.Shadow="{StaticResource LogoShadow}"
                               Source="ms-appx:///Assets/logo.png" />
                    </Grid>
                    <TextBlock Text="Developed by Scighost, all rights reserved." />
                    <!--  About  -->
                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{x:Bind lang:Lang.SettingPage_About}" />
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="4"
                                Visibility="{x:Bind s:AppConfig.MsixPackaged, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_CurrentVersion}" />
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   Text="{x:Bind s:AppConfig.AppVersion}" />
                    </StackPanel>
                    <!--  加入预览版更新渠道  -->
                    <ToggleSwitch Margin="0,4,0,0"
                                  IsOn="{x:Bind EnablePreviewRelease, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.SettingPage_JoinPreviewReleaseChannel}"
                                  OnContent="{x:Bind lang:Lang.SettingPage_JoinPreviewReleaseChannel}"
                                  Visibility="{x:Bind s:AppConfig.MsixPackaged, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    <Grid Margin="0,4,0,0"
                          ColumnSpacing="16"
                          Visibility="{x:Bind s:AppConfig.MsixPackaged, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Height="40"
                                Padding="12,0,16,0"
                                BorderThickness="0"
                                Command="{x:Bind CheckUpdateCommand}"
                                CornerRadius="4,20,20,4"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE752;" />
                                <TextBlock Text="{x:Bind lang:Lang.SettingPage_CheckForUpdate}" />
                            </StackPanel>
                        </Button>
                        <FontIcon Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  FontSize="20"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xF78C;"
                                  Visibility="{x:Bind IsUpdated}" />
                        <ProgressRing Grid.Column="1"
                                      Width="28"
                                      Height="28"
                                      HorizontalAlignment="Left"
                                      IsIndeterminate="{x:Bind CheckUpdateCommand.IsRunning}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind UpdateErrorText}"
                                   TextWrapping="Wrap" />
                    </Grid>


                    <TextBlock Margin="0,16,0,0" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_ProjectHomepage}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward/issues" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_ReportIssue}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward/releases" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_ReleaseHistroy}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://github.com/Scighost/Starward/blob/main/docs/Privacy.md" UnderlineStyle="None">
                            <Run FontWeight="Bold"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 Text="{x:Bind lang:Lang.SettingPage_PrivacyPolicy}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
