src/Starward/Pages/UpdatePage.xaml

<local:PageBase x:Class="Starward.Pages.UpdatePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:lang="using:Starward.Language"
                xmlns:local="using:Starward.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:s="using:Starward"
                x:DefaultBindMode="OneWay"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Loaded="Page_Loaded"
                Unloaded="Page_Unloaded"
                mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Image/StartUpBG2.png"
               Stretch="UniformToFill" />

        <!--  Release Info  -->
        <StackPanel Margin="24" Spacing="8">
            <TextBlock FontSize="32" Text="{x:Bind lang:Lang.UpdatePage_NewVersion}" />
            <StackPanel Margin="0,16,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind s:AppConfig.AppVersion}" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xEBE7;" />
                <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind NewVersion.Version}" />
            </StackPanel>
            <Grid Margin="0,8,0,0"
                  ColumnSpacing="12"
                  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  架构：  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.UpdatePage_Architecture}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Bind NewVersion.Architecture}" />
                <!--  发布渠道  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.UpdatePage_ReleaseChannel}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{x:Bind ChannelText}" />
                <!--  编译时间：  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.UpdatePage_BuiltTime}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{x:Bind NewVersion.BuildTime.LocalDateTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
            </Grid>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  相关链接  -->
                <TextBlock Margin="0,6,0,0"
                           VerticalAlignment="Top"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.UpdatePage_Links}" />
                <StackPanel Grid.Column="1" Spacing="4">
                    <HyperlinkButton Click="HyperlinkButton_Click"
                                     Content="{x:Bind lang:Lang.UpdatePage_ReleasePage}"
                                     Tag="release" />
                    <HyperlinkButton Click="HyperlinkButton_Click"
                                     Tag="install"
                                     Visibility="{x:Bind NewVersion.Install, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock>
                            <Run Text="{x:Bind lang:Lang.UpdatePage_DownloadInstaller}" />
                            <Run Text="" />
                            <Run Text="(" /><Run Text="{x:Bind NewVersion.InstallSize, Converter={StaticResource ByteLengthToStringConverter}}" /><Run Text=")" />
                        </TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton Click="HyperlinkButton_Click"
                                     Tag="portable"
                                     Visibility="{x:Bind NewVersion.Portable, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock>
                            <Run Text="{x:Bind lang:Lang.UpdatePage_DownloadPortable}" />
                            <Run Text="" />
                            <Run Text="(" /><Run Text="{x:Bind NewVersion.PortableSize, Converter={StaticResource ByteLengthToStringConverter}}" /><Run Text=")" />
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>


        <!--  Operation Button  -->
        <StackPanel Margin="24,0,24,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="24">

            <Button Name="Button_Update"
                    Height="36"
                    BorderThickness="0"
                    Command="{x:Bind UpdateNowCommand}"
                    CornerRadius="18"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16">
                <StackPanel Margin="12,0,12,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE752;" />
                    <TextBlock Text="{x:Bind lang:Lang.UpdatePage_UpdateNow}" />
                </StackPanel>
            </Button>

            <Grid>
                <SplitButton Name="Button_RemindLatter"
                             Height="36"
                             BorderThickness="0"
                             Command="{x:Bind RemindMeLatterCommand}"
                             CornerRadius="18"
                             Opacity="0"
                             PointerEntered="Button_RemindLatter_PointerEntered"
                             PointerExited="Button_RemindLatter_PointerExited">
                    <TextBlock Margin="4,0,0,0"
                               Foreground="Transparent"
                               Text="{x:Bind lang:Lang.UpdatePage_RemindLatter}" />
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind IgnoreThisVersionCommand}"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="{x:Bind lang:Lang.UpdatePage_IgnoreThisVersion}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <TextBlock Margin="16,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           IsHitTestVisible="False"
                           Text="{x:Bind lang:Lang.UpdatePage_RemindLatter}" />
            </Grid>
        </StackPanel>


        <!--  Download Progress  -->
        <Grid Margin="24,0,24,80"
              VerticalAlignment="Bottom"
              RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock_Count"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ProgressCountText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <TextBlock Name="TextBlock_Progress"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ProgressPercentText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <ProgressBar Name="ProgressBar_Update"
                         Grid.Row="1"
                         Visibility="{x:Bind IsProgressBarVisible}"
                         Value="0" />
            <TextBlock Name="TextBlock_Speed"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ProgressSpeedText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <TextBlock Name="TextBlock_Bytes"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ProgressBytesText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <TextBlock Grid.Row="3"
                       MaxWidth="360"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ErrorMessage}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind ErrorMessage, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>



        <Border Name="Border_Markdown"
                Grid.Column="1"
                Margin="0,48,0,0"
                Background="#404040"
                CornerRadius="8,0,0,0"
                Visibility="Collapsed">
            <WebView2 Name="webview" DefaultBackgroundColor="#404040">
                <WebView2.Resources>
                    <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="#404040" />
                </WebView2.Resources>
            </WebView2>
        </Border>


    </Grid>

</local:PageBase>
