Starward/UI/GachaLogPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.UI.GachaLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sc="using:Starward.Control"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Margin="24,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{x:Bind Title}" />


        <StackPanel Margin="0,0,24,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="16">
            <!--  Uid List  -->
            <ComboBox MinWidth="160"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind UidList}"
                      PlaceholderText="没有抽卡记录"
                      SelectedItem="{x:Bind SelectUid, Mode=TwoWay}" />
            <!--  Update  -->
            <SplitButton Height="32" Command="{x:Bind UpdateGachaLogCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE149;" />
                    <TextBlock Text="更新记录" />
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind UpdateGachaLogCommand}"
                                        CommandParameter="cache"
                                        Text="更新 (保存的 URL)" />
                        <MenuFlyoutItem Command="{x:Bind UpdateGachaLogCommand}"
                                        CommandParameter="all"
                                        Text="更新 (全部)" />
                        <MenuFlyoutItem Command="{x:Bind InputUrlCommand}" Text="输入 URL" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <!--  Setting  -->
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE115;" />
                    <TextBlock Text="设置" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="200" Spacing="8">
                            <TextBlock Margin="0,8,0,0" Text="语言" />
                            <TextBox Text="{x:Bind GachaLanguage, Mode=TwoWay}" />
                            <!--<TextBlock Margin="0,8,0,0" Text="导出为" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportWarpRecordCommand}"
                                        CommandParameter="excel"
                                        Content="Excel"
                                        CornerRadius="4,0,0,4" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportWarpRecordCommand}"
                                        CommandParameter="json"
                                        Content="Json"
                                        CornerRadius="0,4,4,0" />
                            </Grid>-->
                            <ToggleSwitch IsOn="{x:Bind ShowNoviceGacha, Mode=TwoWay}"
                                          OffContent="显示新手卡池"
                                          OnContent="显示新手卡池" />
                            <Button Command="{x:Bind DeleteUidCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="14"
                                              Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                              Glyph="&#xE107;" />
                                    <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="删除记录" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Visibility="{x:Bind GachaTypeStats1, Converter={StaticResource ObjectToVisibilityConverter}}">

            <Grid Name="Grid_Star5List"
                  Grid.Row="1"
                  Margin="24,0,24,12"
                  ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <sc:GachaStatsCard Grid.Column="0" WarpTypeStats="{x:Bind GachaTypeStats1}" />
                <sc:GachaStatsCard Grid.Column="1" WarpTypeStats="{x:Bind GachaTypeStats2}" />
                <sc:GachaStatsCard Grid.Column="2" WarpTypeStats="{x:Bind GachaTypeStats3}" />
                <sc:GachaStatsCard Grid.Column="3"
                                   Visibility="{x:Bind ShowNoviceGacha}"
                                   WarpTypeStats="{x:Bind GachaTypeStats4}" />

            </Grid>

        </ScrollViewer>


    </Grid>

</Page>
