Starward/UI/UpdatePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.UI.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Starward.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="using:Starward"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Padding="24" ColumnSpacing="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2"
               Margin="-24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Image/StartUpBG2.png"
               Stretch="UniformToFill" />


        <StackPanel Spacing="8">
            <TextBlock FontSize="36" Text="新版本！" />
            <StackPanel Margin="0,16,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind s:AppConfig.AppVersion}" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xEBE7;" />
                <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind NewVersion.Version}" />
            </StackPanel>
            <TextBlock>
                <Run Text="架构：" />
                <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind NewVersion.Architecture}" />
            </TextBlock>
            <TextBlock>
                <Run Text="更新通道：" />
                <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind ChannelText}" />
            </TextBlock>
            <TextBlock>
                <Run Text="编译时间：" />
                <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind NewVersion.BuildTime.LocalDateTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock VerticalAlignment="Center" Text="相关链接：" />
                <HyperlinkButton Click="HyperlinkButton_Click"
                                 Content="发布页面"
                                 Tag="release" />
                <HyperlinkButton Click="HyperlinkButton_Click"
                                 Content="安装包下载"
                                 Tag="install"
                                 Visibility="{x:Bind NewVersion.Install, Converter={StaticResource ObjectToVisibilityConverter}}" />
                <HyperlinkButton Click="HyperlinkButton_Click"
                                 Content="便携版下载"
                                 Tag="portable"
                                 Visibility="{x:Bind NewVersion.Portable, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>



        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button Name="Button_Update"
                    Height="36"
                    BorderThickness="0"
                    Command="{x:Bind UpdateNowCommand}"
                    CornerRadius="18"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16">
                <StackPanel Margin="12,0,12,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE752;" />
                    <TextBlock Text="现在更新" />
                </StackPanel>
            </Button>
            <Button Name="Button_RemindLatter"
                    Command="{x:Bind RemindMeLatterCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="下次提醒我" />
            </Button>
            <Button Name="Button_IgnoreVersion"
                    Command="{x:Bind IgnoreThisVersionCommand}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="忽略此版本" />
            </Button>
        </StackPanel>



        <Grid Margin="0,0,0,60"
              VerticalAlignment="Bottom"
              RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock_Count"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ProgressCountText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <TextBlock Name="TextBlock_Progress"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ProgressPercentText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <ProgressBar Name="ProgresBar_Update"
                         Grid.Row="1"
                         Visibility="{x:Bind IsProgressBarVisible}"
                         Value="0" />
            <TextBlock Name="TextBlock_Speed"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ProgressSpeedText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <TextBlock Name="TextBlock_Bytes"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ProgressBytesText}"
                       Visibility="{x:Bind IsProgressTextVisible}" />
            <TextBlock Grid.Row="3"
                       MaxWidth="360"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ErrorMessage}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind ErrorMessage, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>



        <Grid Name="GRid_Markdown"
              Grid.Column="1"
              RowSpacing="12"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="20,0,0,0"
                       FontSize="20"
                       Text="版本说明" />
            <ScrollViewer Grid.Row="1"
                          CornerRadius="8"
                          HorizontalScrollMode="Disabled">
                <cc:MarkdownTextBlock Name="markdown"
                                      Margin="0,0,16,0"
                                      Padding="24,12,24,12"
                                      Background="Transparent"
                                      ImageClicked="markdown_LinkClicked"
                                      LinkClicked="markdown_LinkClicked" />
            </ScrollViewer>
        </Grid>


    </Grid>

</Page>
