Starward/UI/WarpRecordPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Starward.UI.WarpRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:Starward.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sc="using:Starward.Control"
      x:DefaultBindMode="OneWay"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Margin="24,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Warp Records" />


        <StackPanel Margin="0,0,24,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="16">
            <!--  Uid List  -->
            <ComboBox MinWidth="160"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind UidList}"
                      PlaceholderText="No Warp Records"
                      SelectedItem="{x:Bind SelectUid, Mode=TwoWay}" />
            <!--  Update  -->
            <SplitButton Command="{x:Bind UpdateWarpRecordCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE149;" />
                    <TextBlock Text="Update" />
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind UpdateWarpRecordCommand}"
                                        CommandParameter="cache"
                                        Text="Update (Cached URL)" />
                        <MenuFlyoutItem Command="{x:Bind UpdateWarpRecordCommand}"
                                        CommandParameter="all"
                                        Text="Update (Completely)" />
                        <MenuFlyoutItem Command="{x:Bind InputUrlCommand}" Text="Input URL" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <!--  Setting  -->
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE115;" />
                    <TextBlock Text="Setting" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="200" Spacing="8">
                            <TextBlock Text="Server" />
                            <labs:Segmented HorizontalAlignment="Stretch" SelectedIndex="{x:Bind SelectServerInPage, Mode=TwoWay}">
                                <labs:SegmentedItem Content="Auto" />
                                <labs:SegmentedItem Content="CN" />
                                <labs:SegmentedItem Content="OS" />
                            </labs:Segmented>
                            <TextBlock Margin="0,8,0,0" Text="Warp Language" />
                            <TextBox Text="{x:Bind WarpLanguage, Mode=TwoWay}" />
                            <TextBlock Margin="0,8,0,0" Text="Export as" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportWarpRecordCommand}"
                                        CommandParameter="excel"
                                        Content="Excel"
                                        CornerRadius="4,0,0,4" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ExportWarpRecordCommand}"
                                        CommandParameter="json"
                                        Content="Json"
                                        CornerRadius="0,4,4,0" />
                            </Grid>
                            <TextBlock Margin="0,8,0,0" Text="Others" />
                            <ToggleSwitch IsOn="{x:Bind ShowDepatureWarp, Mode=TwoWay}"
                                          OffContent="Show Depature Warp"
                                          OnContent="Show Depature Warp" />
                            <Button Command="{x:Bind DeleteUidCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="14"
                                              Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                              Glyph="&#xE107;" />
                                    <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="Delete Records" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Visibility="{x:Bind StellarWarp, Converter={StaticResource ObjectToVisibilityConverter}}">

            <Grid Name="Grid_Star5List"
                  Grid.Row="1"
                  Margin="24,0,24,12"
                  ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <sc:WarpStatsCard Grid.Column="0" WarpTypeStats="{x:Bind StellarWarp}" />
                <sc:WarpStatsCard Grid.Column="1" WarpTypeStats="{x:Bind CharacterEventWarp}" />
                <sc:WarpStatsCard Grid.Column="2" WarpTypeStats="{x:Bind LightConeEventWarp}" />
                <sc:WarpStatsCard Grid.Column="3"
                                  Visibility="{x:Bind ShowDepatureWarp}"
                                  WarpTypeStats="{x:Bind DepartureWarp}" />

            </Grid>

        </ScrollViewer>


    </Grid>

</Page>
