src/Starward/Pages/Welcome/SelectGamePage.xaml

<sp:PageBase x:Class="Starward.Pages.Welcome.SelectGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Welcome"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <labs:TransitionHelper x:Key="LogoTransition">
            <labs:TransitionConfig EasingMode="EaseInOut"
                                   Id="logo"
                                   ScaleMode="Scale" />
        </labs:TransitionHelper>
        <labs:StartTransitionAction x:Name="logoAction"
                                    Source="{x:Bind Image_Logo}"
                                    Target="{x:Bind Image_Logo_Action}"
                                    Transition="{StaticResource LogoTransition}" />
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  game info  -->
        <Grid Name="Grid_GameInfo"
              Grid.ColumnSpan="2"
              Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <sc:CachedImage x:Name="Image_Poster"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill" />
            <StackPanel Grid.Column="1"
                        Margin="48,0,48,120"
                        VerticalAlignment="Bottom"
                        Spacing="16">
                <sc:CachedImage x:Name="Image_Logo"
                                Width="240"
                                HorizontalAlignment="Right"
                                labs:TransitionHelper.Id="logo"
                                Stretch="Uniform" />
                <!--<TextBlock Name="TextBlock_Description"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           HorizontalTextAlignment="Left"
                           LineHeight="24"
                           TextWrapping="WrapWholeWords" />-->
                <HyperlinkButton Name="HyperlinkButton_HomePage"
                                 Height="32"
                                 HorizontalAlignment="Right"
                                 CornerRadius="16">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon VerticalAlignment="Bottom"
                                  FontSize="16"
                                  Glyph="&#xE71B;" />
                        <TextBlock Name="TextBlock_HomePage" VerticalAlignment="Center" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>


        <!--  mask  -->
        <Rectangle Name="Rectangle_Mask"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                   IsHitTestVisible="False"
                   Opacity="0">
            <Rectangle.OpacityTransition>
                <ScalarTransition />
            </Rectangle.OpacityTransition>
        </Rectangle>



        <!--  select game  -->
        <StackPanel Name="StackPanel_SelectGame"
                    Margin="48,48,0,96"
                    VerticalAlignment="Center"
                    Spacing="20">
            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>
            <!--  最后一步了  -->
            <TextBlock FontSize="24"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Text="{x:Bind lang:Lang.SelectGamePage_TheLastStep}"
                       TextWrapping="Wrap" />
            <!--  仅支持部分游戏  -->
            <TextBlock Name="TextBlock_SomeGame"
                       FontSize="20"
                       TextWrapping="Wrap" />


            <!--  select game  -->
            <Grid Margin="0,20,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox Name="ComboBox_Game"
                          Height="36"
                          MinWidth="200"
                          Padding="18.5,0,0,0"
                          CornerRadius="18,0,0,18"
                          PlaceholderText="{x:Bind lang:Lang.SelectDirectoryPage_SelectGame}"
                          SelectionChanged="ComboBox_Game_SelectionChanged" />
                <ComboBox Name="ComboBox_GameServer"
                          Grid.Column="1"
                          Height="36"
                          MinWidth="200"
                          Padding="18.5,0,0,0"
                          CornerRadius="0,18,18,0"
                          PlaceholderText="{x:Bind lang:Lang.SelectGamePage_SelectGameServer}"
                          SelectionChanged="ComboBox_GameServer_SelectionChanged" />


            </Grid>


        </StackPanel>



        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Spacing="40">
            <sc:CachedImage x:Name="Image_Logo_Action"
                            Width="240"
                            HorizontalAlignment="Center"
                            labs:TransitionHelper.Id="logo"
                            Stretch="Uniform"
                            Visibility="Collapsed" />
            <TextBlock Name="TextBlock_Slogan"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Opacity="0">
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:1.5" />
                </TextBlock.OpacityTransition>
            </TextBlock>
            <TextBlock Name="TextBlock_HoYoSlogan"
                       Margin="0,-20,0,0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Opacity="0">
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:1.5" />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </StackPanel>



        <!--  Select Directory  -->
        <Button Name="Button_Preview"
                Grid.Column="0"
                Height="40"
                Margin="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind PreviewCommand}"
                CornerRadius="20"
                IsEnabled="True"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <Button.OpacityTransition>
                <ScalarTransition />
            </Button.OpacityTransition>
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEC52;" />
                <!--  选择文件夹  -->
                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SelectGamePage_SelectFolder}" />
            </StackPanel>
        </Button>


        <!--  Finish  -->
        <Button Name="Button_Next"
                Grid.Column="1"
                Height="40"
                Margin="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind NextCommand}"
                CornerRadius="20"
                IsEnabled="False"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <Button.OpacityTransition>
                <ScalarTransition />
            </Button.OpacityTransition>
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <!--  进入启动器  -->
                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SelectGamePage_GoToLauncher}" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEBE7;" />
            </StackPanel>
        </Button>








    </Grid>


</sp:PageBase>
