src/Starward/Pages/Welcome/SelectDirectoryPage.xaml

<sp:PageBase x:Class="Starward.Pages.Welcome.SelectDirectoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Welcome"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="LogoShadow"
                               CastTo="{x:Bind Border_LogoShadow}"
                               Opacity="0.4"
                               Offset="4" />
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Border Name="Border_LogoShadow" />
            <Image Width="280"
                   Height="280"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ui:Effects.Shadow="{StaticResource LogoShadow}"
                   Source="ms-appx:///Assets/logo.png" />
        </Grid>


        <StackPanel Grid.Column="1"
                    Margin="0,48,96,96"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Spacing="20">
            <!--  很高兴遇见你~  -->
            <TextBlock FontSize="24"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Text="{x:Bind lang:Lang.SelectDirectoryPage_NiceToMeetYou}" />
            <!--  请选择一个文件夹存储您的个人数据，它很重要！  -->
            <TextBlock FontSize="20"
                       Text="{x:Bind lang:Lang.SelectDirectoryPage_PleaseSelectAFolderToStoreYourPersonalData}"
                       TextWrapping="Wrap" />
            <Button Height="40"
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    Command="{x:Bind SelectDirectoryCommand}"
                    CornerRadius="8,20,20,8"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="8,0,8,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon VerticalAlignment="Center"
                              FontSize="16"
                              Glyph="&#xE838;" />
                    <!--  选择文件夹  -->
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SelectDirectoryPage_SelectFolder}" />
                </StackPanel>
            </Button>

            <TextBlock Text="{x:Bind TargetDictionary}" TextWrapping="Wrap" />

        </StackPanel>




        <!--  Select Language  -->
        <Button Name="Button_Preview"
                Grid.Column="0"
                Height="40"
                Margin="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind PreviewCommand}"
                CornerRadius="20"
                IsEnabled="True"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8"
                Visibility="Collapsed">
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEC52;" />
                <!--  选择语言  -->
                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SelectDirectoryPage_SelectLanguage}" />
            </StackPanel>
        </Button>


        <!--  Select Game  -->
        <Button Name="Button_Next"
                Grid.Column="1"
                Height="40"
                Margin="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind NextCommand}"
                CornerRadius="20"
                IsEnabled="False"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <!--  选择游戏  -->
                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.SelectDirectoryPage_SelectGame}" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEBE7;" />
            </StackPanel>
        </Button>
    </Grid>
</sp:PageBase>
