src/Starward/Pages/Welcome/SelectLanguagePage.xaml

<sp:PageBase x:Class="Starward.Pages.Welcome.SelectLanguagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Welcome"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             Loaded="Page_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Image/ImgSevenDayBg.png"
               Stretch="UniformToFill" />
        <Image Grid.ColumnSpan="2"
               Margin="-80,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="ms-appx:///Assets/Image/ImgSevenDayAvatar.png"
               Stretch="Uniform" />



        <Grid Name="Grid_Setting"
              Grid.Column="1"
              Margin="0,48,48,96"
              Padding="24"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              x:Load="{x:Bind SettingGridLoad}"
              Background="{ThemeResource CustomOverlayAcrylicBrush}"
              CornerRadius="8"
              Shadow="{ThemeResource ThemeShadow}"
              Translation="0,0,16">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-1000" />
                </TransitionCollection>
            </Grid.Transitions>
            <StackPanel Spacing="8">
                <!--  language  -->
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="{x:Bind lang:Lang.SettingPage_Language}" />
                <ComboBox Name="ComboBox_Language"
                          MinWidth="300"
                          SelectionChanged="ComboBox_Language_SelectionChanged" />
                <!--  window size  -->
                <TextBlock Margin="0,8,0,0"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="{x:Bind lang:Lang.SettingPage_WindowsSize}"
                           Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal"
                            Spacing="16"
                            Visibility="Collapsed">
                    <RadioButton Name="RadioButton_WindowSize_Normal"
                                 Click="RadioButton_WindowSize_Click"
                                 GroupName="WindowSize"
                                 Tag="normal">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE740;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_Normal}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="RadioButton_WindowSize_Small"
                                 Click="RadioButton_WindowSize_Click"
                                 GroupName="WindowSize"
                                 Tag="small">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE73F;" />
                            <TextBlock Text="{x:Bind lang:Lang.SettingPage_Small}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <!--  speed test  -->
                <TextBlock Margin="0,4,0,0"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="{x:Bind lang:Lang.SelectLanguagePage_NetworkTest}" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.SelectLanguagePage_AreYouAbleToReceiveUpdatesForStarward}"
                           TextWrapping="Wrap" />
                <StackPanel Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Button Height="36"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind TestSpeedCommand}"
                            CornerRadius="8,18,18,8"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Margin="6,0,6,0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Grid>
                                <FontIcon FontSize="20"
                                          Glyph="&#xE768;"
                                          Visibility="{x:Bind TestSpeedCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                <ProgressRing Width="20"
                                              Height="20"
                                              Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                              IsActive="{x:Bind TestSpeedCommand.IsRunning}" />
                            </Grid>
                            <TextBlock Text="Go" />
                        </StackPanel>
                    </Button>
                    <TextBlock Name="TextBlock_Delay"
                               Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Name="TextBlock_Speed"
                               Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>


            </StackPanel>
        </Grid>



        <Button Name="Button_Next"
                Grid.Column="1"
                Height="40"
                Margin="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                x:Load="{x:Bind SettingGridLoad}"
                BorderThickness="0"
                Command="{x:Bind NextCommand}"
                CornerRadius="20"
                Shadow="{ThemeResource ThemeShadow}"
                Style="{ThemeResource AccentButtonStyle}"
                Translation="0,0,8">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="1000" />
                </TransitionCollection>
            </Button.Transitions>
            <StackPanel Margin="20,0,20,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="Next" />
                <FontIcon VerticalAlignment="Bottom"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Glyph="&#xEBE7;" />
            </StackPanel>
        </Button>



    </Grid>

</sp:PageBase>