src/Starward/Pages/Setting/AboutSettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.AboutSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="using:Starward"
             xmlns:sp="using:Starward.Pages"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="LogoShadow"
                               CastTo="{x:Bind Border_LogoShadow}"
                               Opacity="0.4"
                               Offset="4" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>

            <!--  logo  -->
            <Grid>
                <Border Name="Border_LogoShadow" />
                <Image Width="120"
                       Height="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ui:Effects.Shadow="{StaticResource LogoShadow}"
                       Source="ms-appx:///Assets/logo.png" />
            </Grid>
            <TextBlock Margin="0,24,0,0"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Starward" />
            <TextBlock Margin="0,4,0,0" Text="Developed by Scighost, all rights reserved." />


            <!--  version  -->
            <StackPanel Margin="0,12,0,0"
                        Orientation="Horizontal"
                        Spacing="4">
                <TextBlock Text="{x:Bind lang:Lang.SettingPage_CurrentVersion}" />
                <TextBlock FontWeight="SemiBold"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="{x:Bind s:AppConfig.AppVersion}" />
            </StackPanel>


            <!--  preview channel  -->
            <ToggleSwitch Margin="0,4,0,0"
                          IsOn="{x:Bind EnablePreviewRelease, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.SettingPage_JoinPreviewReleaseChannel}"
                          OnContent="{x:Bind lang:Lang.SettingPage_JoinPreviewReleaseChannel}" />
            <Grid Margin="0,4,0,0" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Height="40"
                        Padding="12,0,16,0"
                        BorderThickness="0"
                        Command="{x:Bind CheckUpdateCommand}"
                        CornerRadius="4,20,20,4"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE752;" />
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_CheckForUpdate}" />
                    </StackPanel>
                </Button>
                <FontIcon Grid.Column="1"
                          HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                          Glyph="&#xF78C;"
                          Visibility="{x:Bind IsUpdated}" />
                <ProgressRing Grid.Column="1"
                              Width="20"
                              Height="20"
                              HorizontalAlignment="Left"
                              IsIndeterminate="{x:Bind CheckUpdateCommand.IsRunning}"
                              Visibility="{x:Bind CheckUpdateCommand.IsRunning}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind UpdateErrorText}"
                           TextWrapping="Wrap" />
                <Button Grid.Column="2"
                        Height="40"
                        Padding="16,0,16,0"
                        BorderThickness="0"
                        Command="{x:Bind VerifyFileCommand}"
                        CornerRadius="20"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE95E;" />
                        <TextBlock Text="{x:Bind lang:Lang.AboutSettingPage_VerifyFileIntegrity}" />
                    </StackPanel>
                </Button>
            </Grid>


            <!--  links  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.AboutSettingPage_Links}" />
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://github.com/Scighost/Starward" UnderlineStyle="None">
                    <Run FontWeight="Bold"
                         Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                         Text="{x:Bind lang:Lang.SettingPage_ProjectHomepage}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://github.com/Scighost/Starward/issues" UnderlineStyle="None">
                    <Run FontWeight="Bold"
                         Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                         Text="{x:Bind lang:Lang.SettingPage_ReportIssue}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://github.com/Scighost/Starward/releases" UnderlineStyle="None">
                    <Run FontWeight="Bold"
                         Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                         Text="{x:Bind lang:Lang.SettingPage_ReleaseHistroy}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://github.com/Scighost/Starward/blob/main/docs/Privacy.md" UnderlineStyle="None">
                    <Run FontWeight="Bold"
                         Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                         Text="{x:Bind lang:Lang.SettingPage_PrivacyPolicy}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://donate.scighost.com" UnderlineStyle="None">
                    <Run FontWeight="Bold"
                         Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                         Text="{x:Bind lang:Lang.SettingPage_Donate}" />
                </Hyperlink>
            </TextBlock>


        </StackPanel>
    </ScrollViewer>

</sp:PageBase>
