src/Starward/Pages/Setting/AdvancedSettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.AdvancedSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>

            <!--  URL Protocol  -->
            <TextBlock FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.SettingPage_URLProtocolExperimental}" />
            <TextBlock Margin="0,8,0,0"
                       FontSize="14"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.SettingPage_URLProtocolDesc}"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,8,0,0"
                          IsOn="{x:Bind EnableUrlProtocol, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.SettingPage_RegisterURLProtocol}"
                          OnContent="{x:Bind lang:Lang.SettingPage_RegisterURLProtocol}" />
            <Button Height="40"
                    Margin="0,12,0,0"
                    Padding="16,0,16,0"
                    BorderThickness="0"
                    Command="{x:Bind TestUrlProtocolCommand}"
                    CornerRadius="8,20,20,8"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE76E;" />
                    <TextBlock Text="{x:Bind lang:Lang.SettingPage_TestURLProtocol}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </ScrollViewer>
</sp:PageBase>
