src/Starward/Pages/Setting/AppearanceSettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.AppearanceSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0,0,48,0">

            <!--  Language  -->
            <TextBlock FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.SettingPage_Language}" />
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <Border Height="36"
                        Background="{ThemeResource CustomOverlayAcrylicBrush}"
                        CornerRadius="8,18,18,8">
                    <ComboBox Name="ComboBox_Language"
                              Height="36"
                              MinWidth="260"
                              Padding="18.5,0,0,0"
                              BorderThickness="0"
                              CornerRadius="8,18,18,8"
                              SelectionChanged="ComboBox_Language_SelectionChanged" />
                </Border>
                <HyperlinkButton Margin="20,0,0,0"
                                 VerticalAlignment="Center"
                                 NavigateUri="https://github.com/Scighost/Starward/blob/main/docs/Localization.md">
                    <TextBlock FontSize="16"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.AppearanceSettingPage_HelpUsTranslateStarward}" />

                </HyperlinkButton>
            </StackPanel>

            <!--  Window Size  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.SettingPage_WindowsSize}" />
            <StackPanel Margin="0,12,0,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <RadioButton Name="RadioButton_WindowSize_Normal"
                             Click="RadioButton_WindowSize_Click"
                             GroupName="WindowSize"
                             Tag="normal">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE740;" />
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_Normal}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="RadioButton_WindowSize_Small"
                             Click="RadioButton_WindowSize_Click"
                             GroupName="WindowSize"
                             Tag="small">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE73F;" />
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_Small}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <ToggleSwitch Margin="0,8,0,0"
                          IsOn="{x:Bind EnableNavigationViewLeftCompact, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.AppearanceSettingPage_AlwaysDisplayNavigationSidebarIcons}"
                          OnContent="{x:Bind lang:Lang.AppearanceSettingPage_AlwaysDisplayNavigationSidebarIcons}" />

            <!--  theme color  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.AppearanceSettingPage_ThemeColor}" />
            <TextBlock Margin="0,12,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.AppearanceSettingPage_ThemeColorDescription}"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,8,0,0"
                          IsOn="{x:Bind UseSystemThemeColor, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.AppearanceSettingPage_UseSystemThemeColor}"
                          OnContent="{x:Bind lang:Lang.AppearanceSettingPage_UseSystemThemeColor}" />

            <MenuFlyoutSeparator Margin="0,20,0,0" />

            <TextBlock x:Name="TextBlock_BetterExperience"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" />


        </StackPanel>
    </ScrollViewer>

</sp:PageBase>
