src/Starward/Pages/Setting/ExperienceSettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.ExperienceSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>

            <!--  close window option  -->
            <TextBlock FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.ExperienceSettingPage_CloseWindowOption}" />
            <Border Height="36"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource CustomOverlayAcrylicBrush}"
                    CornerRadius="8,18,18,8">
                <ComboBox Name="ComboBox_CloseWindowOption"
                          Height="36"
                          MinWidth="280"
                          Padding="18.5,0,0,0"
                          BorderThickness="0"
                          CornerRadius="8,18,18,8"
                          SelectionChanged="ComboBox_CloseWindowOption_SelectionChanged" />
            </Border>



        </StackPanel>
    </ScrollViewer>

</sp:PageBase>
