src/Starward/Pages/Setting/ExperienceSettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.ExperienceSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="using:Starward.Models"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>

            <!--  close window option  -->
            <TextBlock FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.ExperienceSettingPage_CloseWindowOption}" />
            <Border Height="36"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource CustomOverlayAcrylicBrush}"
                    CornerRadius="8,18,18,8">
                <ComboBox Name="ComboBox_CloseWindowOption"
                          Height="36"
                          MinWidth="280"
                          Padding="18.5,0,0,0"
                          BorderThickness="0"
                          CornerRadius="8,18,18,8">
                    <ComboBoxItem Content="{x:Bind lang:Lang.ExperienceSettingPage_MinimizeToSystemTray}" Tag="{x:Bind sm:CloseWindowOption.Hide}" />
                    <ComboBoxItem Content="{x:Bind lang:Lang.ExperienceSettingPage_ExitCompletely}" Tag="{x:Bind sm:CloseWindowOption.Exit}" />
                    <ComboBoxItem Content="{x:Bind lang:Lang.ExperienceSettingPage_CloseWindowButKeepSystemTray}" Tag="{x:Bind sm:CloseWindowOption.Close}" />
                </ComboBox>
            </Border>

            <!--  after start game action  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.ExperienceSettingPage_AfterStartingGame}" />
            <Border Height="36"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource CustomOverlayAcrylicBrush}"
                    CornerRadius="8,18,18,8">
                <ComboBox Name="ComboBox_AfterStartGameAction"
                          Height="36"
                          MinWidth="280"
                          Padding="18.5,0,0,0"
                          BorderThickness="0"
                          CornerRadius="8,18,18,8">
                    <ComboBoxItem Content="{x:Bind lang:Lang.ExperienceSettingPage_MinimizeToSystemTray}" Tag="{x:Bind sm:AfterStartGameAction.Hide}" />
                    <ComboBoxItem Content="{x:Bind lang:Lang.ExperienceSettingPage_MinimizeToTaskbar}" Tag="{x:Bind sm:AfterStartGameAction.Minimize}" />
                    <ComboBoxItem Content="{x:Bind lang:Lang.ExperienceSettingPage_DoNothing}" Tag="{x:Bind sm:AfterStartGameAction.DoNothing}" />
                </ComboBox>
            </Border>



            <!--  features  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.ExperienceSettingPage_Features}" />
            <ToggleSwitch Margin="0,8,0,0"
                          IsOn="{x:Bind DisableGameAccountSwitcher, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.ExperienceSettingPage_HideGameAccountSwitcher}"
                          OnContent="{x:Bind lang:Lang.ExperienceSettingPage_HideGameAccountSwitcher}" />
            <ToggleSwitch IsEnabled="{x:Bind DisableGameAccountSwitcher, Converter={StaticResource BoolReversedConverter}}"
                          IsOn="{x:Bind DisableGameNoticeRedHot, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.ExperienceSettingPage_DisableRedDotReminderForGameNotices}"
                          OnContent="{x:Bind lang:Lang.ExperienceSettingPage_DisableRedDotReminderForGameNotices}" />


        </StackPanel>
    </ScrollViewer>

</sp:PageBase>
