src/Starward/Pages/Setting/FileSettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.FileSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="using:Starward"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0,0,48,0">


            <!--  user data folder  -->
            <TextBlock FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.FileSettingPage_DataFolder}" />
            <TextBlock Margin="0,12,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.FileSettingPage_DataFolderIsImportant}"
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <!--  reselect folder  -->
                <Button Height="40"
                        Padding="16,0,16,0"
                        BorderThickness="0"
                        Command="{x:Bind ChangeDataFolderCommand}"
                        CornerRadius="8,20,20,8"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8DE;" />
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_ReselectDataFolder}" />
                    </StackPanel>
                </Button>
                <Border Height="40"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CustomOverlayAcrylicBrush}"
                        CornerRadius="20">
                    <Button Height="40"
                            Padding="16,0,16,1"
                            BorderThickness="0"
                            Command="{x:Bind OpenDataFolderCommand}"
                            CornerRadius="0"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE838;" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                       Text="{x:Bind s:AppConfig.UserDataFolder}" />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <!--  backup database  -->
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <Button Height="40"
                        Margin="0,0,0,0"
                        Padding="16,0,16,0"
                        BorderThickness="0"
                        Command="{x:Bind BackupDatabaseCommand}"
                        CornerRadius="8,20,20,8"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xF156;" />
                        <TextBlock Text="{x:Bind lang:Lang.SettingPage_BackupDatabase}" />
                    </StackPanel>
                </Button>
                <ProgressRing Width="28"
                              Height="28"
                              Margin="16,0,0,0"
                              IsIndeterminate="{x:Bind BackupDatabaseCommand.IsRunning}"
                              Visibility="{x:Bind BackupDatabaseCommand.IsRunning}" />
                <Border Height="40"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CustomOverlayAcrylicBrush}"
                        CornerRadius="20"
                        Visibility="{x:Bind LastDatabaseBackupTime, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Button Height="40"
                            Padding="16,0,16,1"
                            BorderThickness="0"
                            Command="{x:Bind OpenLastBackupDatabaseCommand}"
                            CornerRadius="0"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind LastDatabaseBackupTime}" />
                            <FontIcon Margin="8,2,2,0"
                                      FontSize="16"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE8A7;" />
                        </StackPanel>
                    </Button>

                </Border>
            </StackPanel>

            <Button Height="40"
                    Margin="0,8,0,0"
                    Padding="16,0,16,0"
                    BorderThickness="0"
                    Command="{x:Bind DeleteAllSettingCommand}"
                    CornerRadius="8,20,20,8"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE74D;" />
                    <TextBlock Text="{x:Bind lang:Lang.SettingPage_DeleteAllSettings}" />
                </StackPanel>
            </Button>


            <!--  log  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.FileSettingPage_Log}" />
            <!--  open log file  -->
            <Button Height="40"
                    Margin="0,12,0,0"
                    Padding="16,0,16,0"
                    BorderThickness="0"
                    Command="{x:Bind OpenLogFileCommand}"
                    CornerRadius="8,20,20,8"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE8E5;" />
                    <TextBlock Text="{x:Bind lang:Lang.FileSettingPage_OpenLogFile}" />
                </StackPanel>
            </Button>
            <!--  open log folder  -->
            <Button Height="40"
                    Margin="0,8,0,0"
                    Padding="16,0,16,0"
                    BorderThickness="0"
                    Command="{x:Bind OpenLogFolderCommand}"
                    CornerRadius="8,20,20,8"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE838;" />
                    <TextBlock Text="{x:Bind lang:Lang.SettingPage_OpenLogFolder}" />
                </StackPanel>
            </Button>


            <!--  cache  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="{x:Bind lang:Lang.FileSettingPage_Cache}" />
            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock>
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.FileSettingPage_Log}" />
                    <LineBreak />
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.FileSettingPage_Image}" />
                    <LineBreak />
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.FileSettingPage_Browser}" />
                    <LineBreak />
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.FileSettingPage_GameResource}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Bind LogCacheSize}" />
                    <LineBreak />
                    <Run Text="{x:Bind ImageCacheSize}" />
                    <LineBreak />
                    <Run Text="{x:Bind WebCacheSize}" />
                    <LineBreak />
                    <Run Text="{x:Bind GameCacheSize}" />
                </TextBlock>
            </StackPanel>
            <!--  open log folder  -->
            <Button Height="40"
                    Margin="0,12,0,0"
                    Padding="16,0,16,0"
                    BorderThickness="0"
                    Command="{x:Bind ClearCacheCommand}"
                    CornerRadius="8,20,20,8"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xEA99;" />
                    <TextBlock Text="{x:Bind lang:Lang.FileSettingPage_ClearCache}" />
                </StackPanel>
            </Button>



        </StackPanel>
    </ScrollViewer>

</sp:PageBase>
