src/Starward/Pages/Setting/SettingPage.xaml

<sp:PageBase x:Class="Starward.Pages.Setting.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Pages.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="using:Starward.Pages"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">


    <Grid Background="{ThemeResource CustomAcrylicBrush}">


        <NavigationView Margin="12,24,0,0"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        OpenPaneLength="280"
                        PaneDisplayMode="Left">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <Thickness x:Key="NavigationViewContentMargin">48,48,0,0</Thickness>
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <TextBlock Margin="12,0,0,12"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="{x:Bind lang:Lang.SettingPage_AppSettings}" />
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_About}"
                                    IsSelected="True"
                                    Tag="AboutSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_Appearance}" Tag="AppearanceSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_Experience}" Tag="ExperienceSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_FileManagement}" Tag="FileSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_Advanced}" Tag="AdvancedSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA86;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <NavigationViewItem Tag="Completed">
                    <TextBlock Margin="0,0,0,1"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind lang:Lang.SettingPage_Completed}" />
                    <NavigationViewItem.Icon>
                        <FontIcon Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE930;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="SettingFrame" />

        </NavigationView>

    </Grid>
</sp:PageBase>
